<!DOCTYPE html>
<html lang="en-GB">
<head>
  <meta charset="utf-8" />
  <title>Home Page &mdash; Test Site for the rel Attribute</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />
  <link rel="stylesheet" type="text/css" media="screen" href="../../../css/verdemoderna.css" title="default" />
  <link rel="top" href="../../../index.html" title="Accessibility Works: Home page" />
  <meta name="robots" content="noindex, nofollow" />
</head>
<body>
  <header id="header">
    <h1><span class="h1txt">Home Page &mdash; Test Site for the <code>rel</code> Attribute</span></h1>
  </header>

  <main id="main">
    <p>This simple test site contains a number of pages to test the <code>rel</code> attribute for navigation (<abbr>i.e.</abbr> not for stylesheets):</p>
    <ul>
      <li>Testing the <code>rel</code> attribute on the <code>link</code> element (inside <code>head</code>):
        <ul>
          <li><a href="link-rel-1.html">Page One</a> (this page discusses browser support)</li>
          <li><a href="link-rel-2.html">Page Two</a></li>
          <li><a href="link-rel-3.html">Page Three</a></li>
          <li><a href="link-rel-4.html">Page Four</a></li>
        </ul>
      </li>
      <li>Testing the <code>rel</code> attribute on the <code>a</code> element (inside <code>body</code>):
        <ul>
          <li><a href="link-a-1.html">Page Five</a></li>
          <li><a href="link-a-2.html">Page Six</a></li>
          <!--
          <li><a href="link-a-3.html">Page Seven</a></li>
          -->
          <li><a href="link-a-4.html">Page Eight</a></li>
        </ul>
      </li>
    </ul>

    <p>Background:</p>
    <ul>
      <li><a href="https://www.w3.org/TR/html52/document-metadata.html#element-attrdef-link-rel"><code>rel</code> attribute for <code>link</code> elements in <abbr>HTML</abbr> 5.2</a>.</li>
      <li><a href="https://www.w3.org/TR/html52/links.html#element-attrdef-a-rel"><code>rel</code> attribute for <code>a</code> elements in <abbr>HTML</abbr> 5.2</a>.</li>
      <li><a href="https://www.w3.org/TR/html52/links.html#sec-link-types">Link types in <abbr>HTML</abbr> 5.2</a>.</li>
      <li><a href="https://lists.w3.org/Archives/Public/w3c-wai-ig/2020JanMar/0042.html">Accessibility impact of A with REL PREV / NEXT (in BODY) versus LINK with REL PREV / NEXT (in HEAD)</a>:
        thread on the <abbr title="Web Accessibility Initiative Interest Group">WAI-IG</abbr>'s mailing list, 31.01.2020.
      </li>
    </ul>
  </main>

  <footer id="footer">
    <p id="licence">
      <a class="image" rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
      <img alt="Creative Commons License Attribution-ShareAlike" style="border-width:0" src="../../../img/cc-licence-by-sa-88x31.png" />
      </a>
      <br />
      <a href="https://cstrobbe.gitlab.io/A11yWorks/">Accessibility Works</a>
      by <a href="https://gitlab.com/cstrobbe">Christophe Strobbe</a> is licensed under a
      <a lang="en-US" rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
    </p>
    <p><a href="../../../sitemap.html">Site map</a>.</p>
    <p>You can <a href="https://gitlab.com/cstrobbe/A11yWorks">fork the code</a> on GitLab.</p>
  </footer>
</body>
</html>