<!DOCTYPE html>
<html lang="en-GB">
<head>
  <meta charset="utf-8" />
  <title>Page Four &mdash; Test Site for the rel Attribute</title>
  <meta name="robots" content="noindex, nofollow" />
  <link rel="top" href="index.html" title="Home page" />
  <link rel="prev" href="link-rel-3.html" title="Page Three" />
  <link rel="next" href="link-a-1.html" title="Page Five" />
  <link rel="last" href="link-a-4.html" title="Page Eight" />
  <link rel="stylesheet" type="text/css" media="screen" href="../../../css/verdemoderna.css" title="default" />
</head>
<body>
  <header id="header">
    <h1><span class="h1txt">Page Four &mdash; Test Site for the <code>rel</code> Attribute</span></h1>
  </header>

  <main id="main">
    <p>Test for the <code>rel</code> attribute on the <code>link</code> element (inside <code>head</code>).</p>
    <p>This page uses the following <code>link</code> elements:</p>
    <pre><code>    &lt;link rel="top" href="index.html" title="Home page" />
    &lt;link rel="prev" href="link-rel-3.html" title="Page Three" />
    &lt;link rel="next" href="link-a-1.html" title="Page Five" />
    &lt;link rel="last" href="link-a-4.html" title="Page Eight" /></code></pre>
  </main>

  <footer id="footer">
    <p id="licence">
      <a class="image" rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
      <img alt="Creative Commons License Attribution-ShareAlike" style="border-width:0" src="../../../img/cc-licence-by-sa-88x31.png" />
      </a>
      <br />
      <a href="https://cstrobbe.gitlab.io/A11yWorks/">Accessibility Works</a>
      by <a href="https://gitlab.com/cstrobbe">Christophe Strobbe</a> is licensed under a
      <a lang="en-US" rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
    </p>
    <p><a href="../../../sitemap.html">Site map</a>.</p>
    <p>You can <a href="https://gitlab.com/cstrobbe/A11yWorks">fork the code</a> on GitLab.</p>
  </footer>
</body>
</html>