<!DOCTYPE html>
<html lang="en-GB">
  <meta charset="UTF-8">
  <title>About the Minimal Valid HTML Page | Accessibility Works</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
  <link rel="stylesheet" type="text/css" media="screen" href="../css/verdemoderna.css" title="default">
  <meta name="robots" content="noindex, nofollow">
  <meta name="googlebot" content="noindex, nofollow">

  <header id="header">
    <h1><span class="h1txt">About the Minimal Valid  <abbr>HTML</abbr> Page</span></h1>
  </header>

  <main>
    <p>The page <a href="minimal-valid-html-page.html">Minimal Valid <abbr>HTML</abbr> Page</a> has the following source code:
<pre><code>&lt;!DOCTYPE html&gt;
&lt;title&gt;Minimal Valid HTML Page&lt;/title&gt;
&lt;p&gt;This is a minimalistic but valid &lt;abbr>HTML&lt;/abbr&gt; page.
</code></pre>
    <p>This is a minimalistic but <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fcstrobbe.gitlab.io%2FA11yWorks%2Fothertests%2Fminimal-valid-html-page.html">valid <abbr>HTML</abbr> page</a>.
      In fact, it is possible to leave out everything after the closing <code>&lt;/title&gt;</code> tag and still have a valid <abbr>HTML</abbr> page.
  
    <p>The page is valid due to a several rules related to optional tags. This feature is not new in <abbr>HTML</abbr> 5 but was also present in
      <a href="https://www.w3.org/TR/2018/SPSD-html32-20180315/"><abbr>HTML</abbr> 3.2</a> and
      <a href="https://www.w3.org/TR/html401/intro/sgmltut.html#h-3.3.3"><abbr>HTML</abbr> 4.01</a>.
      <abbr>HTML</abbr> inherited this specific type of &ldquo;tag minimisation&rdquo; from
      <a href="https://en.wikipedia.org/wiki/Standard_Generalized_Markup_Language"><abbr>SGML</abbr></a>.
  
    <p>See the <a href="https://html.spec.whatwg.org/#syntax-tag-omission">optional tags section</a> in the <abbr>HTML</abbr> 5 specification, which contais the following note:
    <blockquote cite="https://html.spec.whatwg.org/#syntax-tag-omission">
      Omitting an element's start tag in the situations described below does not mean the element is not present; it is implied, but it is still there.
      For example, an <abbr>HTML</abbr> document always has a root <code>html</code> element, even if the string <code>&lt;html&gt;</code> doesn't appear anywhere in the markup.
    </blockquote><!--Accessed 25.11.2023-->
  
    <p>Below is a incomplete list of <abbr>HTML</abbr> 5 elements that have optional start tags, optional end tags or both:
    <ul>
      <li><a href="https://html.spec.whatwg.org/#the-html-element"><code>html</code></a>: both tags are optional:
        <q>An <code>html</code> element's start tag can be omitted if the first thing inside the <code>html</code> element is not a comment.<br>
          An <code>html</code> element's end tag can be omitted if the <code>html</code> element is not immediately followed by a comment.
        </q>
      <li><a href="https://html.spec.whatwg.org/#the-head-element"><code>head</code></a>: both tags are optional:
        <q>A <code>head</code> element's start tag can be omitted if the element is empty, or if the first thing inside the <code>head</code> element is an element.<br>
        A <code>head</code> element's end tag can be omitted if the head element is not immediately followed by ASCII whitespace or a comment.</q>
      <li><a href="https://html.spec.whatwg.org/#the-body-element"><code>body</code></a>: both tags are optional;
      <li><a href="https://html.spec.whatwg.org/#the-p-element"><code>p</code></a>: the end tag is optional depending on what the next element is;
      <li><a href="https://html.spec.whatwg.org/#the-li-element"><code>li</code></a>: the end tag is optional if the next element is another <code>li</code> element or if it is the last element in the list; 
      <li><a href="https://html.spec.whatwg.org/#the-dt-element"><code>dt</code></a> and <a href="https://html.spec.whatwg.org/#the-dd-element"><code>dd</code></a>: the end tag is optional;
      <li><a href="https://html.spec.whatwg.org/#the-caption-element"><code>caption</code></a>: the end tag is optional; 
      <li><a href="https://html.spec.whatwg.org/#the-colgroup-element"><code>colgroup</code></a>: both tags are optional (under most conditions); 
      <li><a href="https://html.spec.whatwg.org/#the-tbody-element"><code>tbody</code></a>: both tags are optional (under most conditions);
      <li><a href="https://html.spec.whatwg.org/#the-thead-element"><code>thead</code></a> and <a href="https://html.spec.whatwg.org/#the-tfoot-element"><code>tfoot</code></a>: the end tag is optional; 
      <li><a href="https://html.spec.whatwg.org/#the-tr-element"><code>tr</code></a>, 
        <a href="https://html.spec.whatwg.org/#the-td-element"><code>td</code></a> and
        <a href="https://html.spec.whatwg.org/#the-th-element"><code>th</code></a>: the end tag is optional; 
      <li><a href="https://html.spec.whatwg.org/#the-optgroup-element"><code>optgroup</code></a> and <a href="https://html.spec.whatwg.org/#the-option-element"><code>option</code></a>: the end tag is optional. 
    </ul>
  
    <p>This page also relies on optional end tags.

    <h2>Other Pages</h2>
    <ul>
      <li><a href="minimalistic-demo-page.html">Minimalistic page titled &ldquo;Intro to Web Components&rdquo;</a>: a page with a bit more code than the &ldquo;Minimal Valid <abbr>HTML</abbr> Page&rdquo;.</li>
      <li><a href="minimalistic-demo-page-xml.xml">Expanded <abbr>XML</abbr> version</a>.</li>
    </ul>

    <h2>References</h2>
    <ul>
      <li><a href="https://meiert.com/en/blog/optional-tags-in-html-4/">Optional Tags in <abbr>HTML</abbr> 4</a> by Jens Meiert (01.06.2008, updated on 12.06.2021).
      <li><a href="https://css-tricks.com/some-html-is-optional/">Some <abbr>HTML</abbr> is “Optional”</a> by Chris Coyier (11.09.2019).
      <li><a href="https://meiert.com/en/blog/minimal-valid-html/">The Most Minimal Valid <abbr>HTML</abbr> Document</a> by Jens Meiert (02.10.2023).
    </ul>      
  </main>
  
  <footer id="footer">
    <p id="licence">
    <a class="image" rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
    <img alt="Creative Commons License Attribution-ShareAlike" style="border-width:0" src="../img/cc-licence-by-sa-88x31.png">
    </a>
    <br>
    <span>
    <a href="https://cstrobbe.gitlab.io/A11yWorks/">Accessibility Works</a></span>
    by <a href="https://gitlab.com/cstrobbe">Christophe Strobbe</a>
    is licensed under a
    <a lang="en-US" rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
    </p>

    <p><a href="../sitemap.html">Site map</a>.</p>
    <p>You can <a href="https://gitlab.com/cstrobbe/A11yWorks">fork the code</a> on GitLab.</p>
  </footer>
