<!DOCTYPE html>
<html lang="en-GB">
<head>
  <meta charset="UTF-8" />
  <title>Terms and Conditions | Accessibility Works</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/verdemoderna.css" title="Default styles" id="css-default" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="css/more-contrast.css" title="More contrast" id="css-more-contrast" />
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#FFFFFF" />
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#000000" />

  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
  <link rel="canonical" href="https://cstrobbe.gitlab.io/A11yWorks/" />
  <meta name="description" content="A website with notes and test files for accessibility, mostly web accessibility." />
</head>
<body id="home">
  <header id="header">
    <h1><span class="h1txt">Terms and Conditions</span></h1>
  </header>

  <!--nav id="nav">
  </nav-->

  <main id="main">
    <p>This page only exists for demonstration purposes. The site does not have terms and conditions.
      You only need to respect the copyright and licences.
    </p>
    <p>As a rule, web pages on this site are made available under a <strong>Creative Commons licence</strong>.
      Check the bottom of each page to find out what version of Creative Commons applies to it.
    </p>
  </main>

  <footer id="footer">
    <p id="licence">
    <a class="image" rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
    <img alt="Creative Commons License Attribution-ShareAlike" style="border-width:0" src="img/cc-licence-by-sa-88x31.png" />
    </a>
    <br />
    <a href="https://cstrobbe.gitlab.io/A11yWorks/">Accessibility Works</a> by
    <a href="https://gitlab.com/cstrobbe">Christophe Strobbe</a>
    is licensed under a
    <a lang="en-US" rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
    </p>
    <p><a href="sitemap.html">Site map</a>. <a href="accessibility-statement.html">Accessibility Statement</a>.</p>
    <p>You can <a href="https://gitlab.com/cstrobbe/A11yWorks">fork the code</a> on GitLab.</p>
  </footer>
</body>
</html>
