<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <title>Formular: Pflichtfelder sind rot markiert</title>
  <link rel="stylesheet" type="text/css" media="screen" href="../../css/verdemoderna.css" title="default" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
  <style type="text/css">
    form {border: 1px solid gray; padding: 8px; }
    label.left { width: 8em; text-align: right; float: left; margin-right: 6px;}
    label.required { color: #CC0000; background-color: transparent; }
  </style>
</head>
<body>
  <header id="header" role="banner">
    <h1><span class="h1txt">Formular: Pflichtfelder sind rot markiert</span></h1>
  </header>

  <!--nav id="nav" role="navigation">
  </nav-->

  <main id="main" role="main">
    <p>Schlechtes Beispiel!</p>
    <!--See example at https://www.beispiele.nrw.de/formular.php & (without "required" attribute) https://www.tubeampdoctor.com/contact_us.php 
      With red borders on required form fields: https://www.gesundheitsfaehigkeit.de/kontakt.html (without "required" attribute; form laid out in table)
      With * instead of red: https://www.merkur.de/ueber-uns/kontakt/ & https://www.worms.de/de/rathaus/stellenangebote/bewerbungsformular/ 
      With red asterisks: https://www.fehmarn-dein-urlaub.de/kontakt/ 
      "Rot" in a downloadable file instead of a form: https://zierfische-berlin.com/STOCKLISTE/ (PDF) 
    -->
    <form>
      <div class="hinweis">Pflichtfelder sind <span style="color: #CC0000;">rot</span> markiert.</div>
      <p><label class="left required" for="first-name">Vorname: </label>
      <input id="first-name" name="first-name" type="text" size="40" value="" required="required" /></p>
      <p><label class="left required" for="last-name">Name: </label>
      <input id="last-name" name="last-name" type="text" size="40" value="" required="required" /> </p>
      <p><label class="left" for="telephone">Telefon: </label>
      <input id="telephone" name="telephone" type="text" size="40" value="" /></p>
      <p><label class="left required" for="e-mail">E-Mail: </label>
      <input id="e-mail" name="e-mail" type="email"  placeholder="E-Mail-Adresse" size="40" value="" role="email" required="required" /></p>
      <p><label class="left" for="hinweis">Ihr Hinweis: </label>
      <textarea id="hinweis" name="hinweis" cols="40" rows="5" /></textarea></p>
    </form>
  </main>

  <footer id="footer" lang="en">
    <p id="licence">
    <a class="image" rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
    <img alt="Creative Commons License Attribution-ShareAlike" style="border-width:0" src="../../img/cc-licence-by-sa-88x31.png" />
    </a>
    <br />
    <span>
    <a href="https://cstrobbe.gitlab.io/A11yWorks/" tabindex="32767">Accessibility Works</a></span>
    by <a href="https://gitlab.com/cstrobbe">Christophe Strobbe</a>
    is licensed under a
    <a lang="en-US" rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
    </p>

    <p><a href="../../sitemap.html">Site map</a>.</p>
    <p>You can <a href="https://gitlab.com/cstrobbe/A11yWorks" tabindex="1">fork the code</a> on GitLab.</p>
  </footer>
</body>
</html>
