<!DOCTYPE html>
<html lang="en">
  <meta charset="utf-8" />
  <title>
    Create a Checkbox with a Label | Accessibility Works
  </title>
  <h1>Create a Checkbox with a Label</h1>
  <form id="testform">
    <input type="checkbox" id="check-01" name="check-O1" />
    <label for="check-01">Example checkbox</label>
    <br />
    
  </form>
  <!--content goes here-->

<!--end of HTML code-->
<script>
  function addCatCheckbox() {
    let catCheckbox = document.createElement("input"); // create input for checkbox
    catCheckbox.setAttribute("type", "checkbox");
    catCheckbox.setAttribute("id", "catCheckboxId");
    let catLabel = document.createElement("label"); // create label
    catLabel.setAttribute("for", "catCheckboxId");
    catLabel.textContent = "I like cats";
    let myForm = document.getElementById("testform"); // find the form
    testform.append(catCheckbox, catLabel); // add elements to the form
  }
  addCatCheckbox();
</script>
