<!DOCTYPE html>
<html lang="en">
  <meta charset="utf-8" />
  <title>
    Create Basic Web Components | Accessibility Works
  </title>
  <script defer="defer" src="create-checkbox-with-label-web-component.js"></script>
  <script defer="defer" src="create-checkbox-with-label-web-component-expandable-list.js"></script>
  <link rel="stylesheet" type="text/css" media="screen" href="create-checkbox-with-label-web-component.css" title="default" />
  <h1>Create Basic Web Components</h1>
  <h2>Form with both regular form elements and web components</h2>
  <form id="testform">
    <input type="checkbox" id="check-01" name="check-O1" />
    <label for="check-01">Example checkbox</label>
    <br />
    <!--
    <select>
      <option value="1">1</option>
      <option value="2">2</option>
      <option value="3">3</option>
    </select>
    -->
    <todo-item checked="checked">
      Todo 1
      <span slot="description">Small text</span>
    </todo-item>
    <todo-item>Todo 2</todo-item>
    <todo-item>Todo 3</todo-item>
    <br />
  </form>

  <p><button>Button</button></p>

  <h2>Expandable list as webcomponent</h2>
  <ul is="expandable-list" data-expanded="true">
    <li>First</li>
    <li>Second</li>
    <li>Third:
      <ul is="expandable-list" data-expanded="true">
        <li>First</li>
        <li>Second</li>
        <li>Third</li>
      </ul>
    </li>
  </ul>
  <!--content goes here-->
  <h2>A numbered list with a validation error</h2>
  <p>This list is only included to enable comparisons between various accessibility checkers.</p>
  <ol>
    <button>Button inside ol</button>
    <li>Item 1</li>
    <li>Item 2</li>
  </ol>

<!--end of HTML code-->
<script>
  function addCatCheckbox() {
    let catCheckbox = document.createElement("input"); // create input for checkbox
    catCheckbox.setAttribute("type", "checkbox");
    catCheckbox.setAttribute("id", "catCheckboxId");
    let catLabel = document.createElement("label"); // create label
    catLabel.setAttribute("for", "catCheckboxId");
    catLabel.textContent = "I like cats";
    let myForm = document.getElementById("testform"); // find the form
    testform.append(catCheckbox, catLabel); // add elements to the form
  }
  addCatCheckbox();

  /*
  function addLionCheckbox() {
    let myForm = document.getElementById("testform"); // find the form
    const shadowRoot = myForm.attachShadow({ mode: 'closed' }); // this does not work
    shadowRoot.innerHTML = `
      <style>
        label { font-weight: bold;
          font-face: 'Comic Sans';
          background-color: yellow;
        }
      </style>
      <input class="custum-checkbox" type="checkbox" id="lionCheckBoxId" />
      <label for="lionCheckBoxId">I like lions</label>
    `;
  }
  addLionCheckbox();
  */
</script>
