<!DOCTYPE html>
<html lang="en-GB">
  <meta charset="UTF-8">
  <title>Basic DOM Manipulations | Accessibility Works</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
  <link rel="stylesheet" type="text/css" media="screen" href="../../css/verdemoderna.css" title="default">
  <meta name="robots" content="noindex, nofollow">
  <meta name="googlebot" content="noindex, nofollow">

  <header id="header">
    <h1><span class="h1txt">Basic <abbr>DOM</abbr> Manipulations</span></h1>
  </header>

  <main>
    <p>The pages in this section demonstrate basic <abbr>DOM</abbr> manipulations using JavaScript.</p>
    <ul>
      <li><a href="create-checkbox-with-label.html">Create a Checkbox with a Label</a> (October 2024).</li>
      <li><a href="create-checkbox-with-label-web-component.html">Create Basic Web Components</a> (October 2024).</li>
    </ul>
  </main>
  
  <footer id="footer">
    <p id="licence">
    <a class="image" rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
    <img alt="Creative Commons License Attribution-ShareAlike" style="border-width:0" src="../../img/cc-licence-by-sa-88x31.png">
    </a>
    <br>
    <span>
    <a href="https://cstrobbe.gitlab.io/A11yWorks/">Accessibility Works</a></span>
    by <a href="https://gitlab.com/cstrobbe">Christophe Strobbe</a>
    is licensed under a
    <a lang="en-US" rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
    </p>

    <p><a href="../sitemap.html">Site map</a>.</p>
    <p>You can <a href="https://gitlab.com/cstrobbe/A11yWorks">fork the code</a> on GitLab.</p>
  </footer>
