<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Test Page for Basic Form Elements | Accessibility Works</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />
  <link rel="stylesheet" type="text/css" media="screen" href="../../../css/verdemoderna.css" title="default" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../css/verdemoderna-better-pointers.css" title="Better pointers" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
  <style>
    form { border: 1px solid gray; padding: 6px;}
    p.description { background-color: #dcdcdc; }
    #input-types-basic p label { display: inline-block; width: 9.4rem; }
    #input-types-basic .wider-labels p label {display: inline-block; width: 14rem; }
  </style>
</head>
<body>
  <header id="header">
    <h1><span class="h1txt">Test Page for Basic Form Elements</span></h1>
  </header>

  <main id="main">
    <p><abbr>HTML</abbr> page for testing what various <a href="https://html.spec.whatwg.org/#the-form-element">form</a> fields sound like with various screen readers.
      See <a href="../../../before-and-after-demos/form-elements.html">Before and After Demos: Form Elements</a> for side-by-side example of inaccessible and accessible form elements.
    </p>
    <form action="form-01.html" method="post" enctype="multipart/form-data" name="testform">
      <p class="description"><code>label</code> wraps around checkbox:</p>
      <p><label><input type="checkbox" name="sr-yes-no" /> I am using a screen reader</label></p>

      <p class="description"><code>label</code> with <code>for</code> attribute to reference checkbox ID:</p>
      <p><input type="checkbox" id="moules-frites" name="moules-frites" /> <label for="moules-frites">I like <i lang="fr">moules-frites</i></label></p>

      <p class="description"><code>fieldset</code> with <code>legend</code> (<code>label</code> with <code>for</code> attribute):</p>
      <fieldset>
        <legend>Gender</legend>
        <input type="radio" id="gender-male" name="gender" /> <label for="gender-male">Male</label><br />
        <input type="radio" id="gender-female" name="gender" /> <label for="gender-female">Female</label><br />
        <input type="radio" id="gender-non-binary" name="gender" /> <label for="gender-non-binary">Binary is just for computers</label>
      </fieldset>

      <p class="description"><code>div</code> with <code>role=group"</code> and <code>aria-labelledby</code> referencing the visible group label (<code>label</code> with <code>for</code> attribute).
      </p>
      <div role="group" aria-labelledby="fake-legend">
        <p id="fake-legend">Gender</p>
        <input type="radio" id="gender-group-male" name="gender-group" /> <label for="gender-group-male">Male</label><br />
        <input type="radio" id="gender-group-female" name="gende-groupr" /> <label for="gender-group-female">Female</label><br />
        <input type="radio" id="gender-group-non-binary" name="gender-group" /> <label for="gender-group-non-binary">Binary is just for computers</label>
      </div>
      <!--
      <p class="description"><code>div</code> with <code>role=group"</code> and <code>legend</code> (<code>label</code> with <code>for</code> attribute).
        Note that screen readers don't read the <code>legend</code> if it is not the child of a <code>fieldset</code> element.
      </p>
      <div role="group">
        <legend>Gender</legend>
        <input type="radio" id="gender-male" name="gender" /> <label for="gender-male">Male</label><br />
        <input type="radio" id="gender-female" name="gender" /> <label for="gender-female">Female</label><br />
        <input type="radio" id="gender-non-binary" name="gender" /> <label for="gender-non-binary">Binary is just for computers</label>
      </div>
      -->

      <p class="description"><code>select</code> element; only one value can be selected:</p>
      <p><label for="favourite-city">Which is your favourite city?</label>
        <select id="favourite-city" name="favourite-city">
          <option value="NoPref">(no preference)</option>
          <option value="Amsterdam">Amsterdam</option>
          <option value="Brussels">Brussels (by night)</option>
          <option value="London">London</option>
          <option value="NewYork">New York</option>
          <option value="Paris">Paris (in the spring)</option>
          <option value="Seoul">Seoul</option>
          <!--option value="Seoul">Seoul (<span lang="kr">서울</span>)</option-->
          <option value="Shanghai">Shanghai</option>
        </select>
      </p>

      <div id="input-types-basic">
        <p class="description">Regular <a href="https://html.spec.whatwg.org/#the-input-element"><code>input</code> fields</a>, differing by the value of the <code>type</code> attribute
          (without <code>autocomplete</code> or <code>required</code>):
        </p>
        <p><label for="type-text">Name: </label> <input type="text" id="type-text" name="type-text" /></p>
        <p><label for="type-text-length-limits">Nickname: </label> <input type="text" id="type-text-length-limits" name="type-text-length-limits" minlength="4" maxlength="10" />
        <p><label for="type-search">Search: </label> <input type="search" id="type-search" name="type-search" /></p>
        <p><label for="type-tel">Telephone: </label> <input type="tel" id="type-tel" name="type-tel" /></p>
        <p><label for="type-email">Email address: </label> <input type="email" id="type-email" name="type-email" /></p>
        <p><label for="type-password">Password: </label> <input type="password" id="type-password" name="type-password" /></p>
        <p><label for="type-number">Number: </label> <input type="number" id="type-number" name="type-number" /></p>
        <p><label for="type-date">Date: </label> <input type="date" id="type-date" name="type-date" /></p>
        <p><label for="type-month">Month: </label> <input type="month" id="type-month" name="type-month" /></p>
        <p><label for="type-week">Week: </label> <input type="week" id="type-week" name="type-week" /></p>
        <p><label for="type-time">Time: </label> <input type="time" id="type-time" name="type-time" /></p>
        <div class="wider-labels">
          <p><label for="type-datetime-local">Local date and time: </label> <input type="datetime-local" id="type-datetime-local" name="type-datetime-local" /></p>
          <p><label for="type-range-int">Range (step 10): </label> <input type="range" id="type-range-int" name="type-range-int" min="0" max="100" step="10" value="50" /></p>
          <p><label for="type-range-any">Range (step any): </label> <input type="range" id="type-range-any" name="type-range-any" min="0" max="1" step="any" /></p>
        </div>
        <p><label for="type-color">Colour: </label> <input type="color" id="type-color" name="type-color" /></p>
        <p><label for="type-file">File: </label> <input type="file" id="type-file" name="type-file" /></p>
        <p><label for="type-image">Image: </label> <input type="image" alt="test" src="../../../img/translations-icon.png" id="type-image" name="type-image" /></p>
      </div>

      <p class="description"><code>textarea</code> (enter between 10 and 1000 characters):</p>
      <p><label for="textarea">Just go on a rant:</label><br />
        <textarea id="textarea" cols="80" rows="5" minlength="10" maxlength="1000"></textarea>
      </p>

      <!--
      <p class="description"></p>
      <p></p>
      -->

      <p class="description">Regular <code>button</code> elements:</p>
      <p><button type="submit">Submit</button>
        <button type="reset">Reset</button>
        <button type="button">Button (does nothing)</button>
      </p>
    </form>

    <h2>Notes</h2>
    <p>As of August 2023, a range slider with the attributes <code>min="0"</code>, <code>max="1"</code> and <code>step="any"</code>
      results inconsistent behaviour in various browser and screen reader combinations when using the arrow keys to set the slider value.
      For example, <abbr>NVDA</abbr> with Firefox switches between the values 0 and 1 with nothing in between, whereas <abbr>NVDA</abbr> with Edge uses steps of 0.01.
      Narrator with Edge switches between the values 0 and 1, whereas Narrator with Firefox uses steps of 0.1.
      Firefox without a screen reader switches between 0 and 1, whereas Edge without a screen reader uses steps of 0.01.
      This inconsistency is not exhibited for range sliders that use integers for the <code>step</code> attribute.
    </p>
    <p>As of August 2023, Microsoft Windows 10's Narrator supports <code>legend</code> in Edge but not in Firefox or Chrome.
      <abbr>NVDA</abbr> support for <code>legend</code> inside a <code>fieldset</code> is the same as for <code>&lt;div role="group" aria-labelledby="fake-legend"&gt;</code>
      with a <code>&lt;p&gt;</code> used a fake legend: both <code>legend</code> and the fake legend are supported in Firefox, Edge and Chrome.
    </p>

  </main>

  <footer id="footer">
    <p id="licence">
      <a class="image" rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
      <img alt="Creative Commons License Attribution-ShareAlike" style="border-width:0" src="../../../img/cc-licence-by-sa-88x31.png" />
      </a>
      <br />
      <a href="https://cstrobbe.gitlab.io/A11yWorks/">Accessibility Works</a>
      by <a href="https://gitlab.com/cstrobbe">Christophe Strobbe</a> is licensed under a
      <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
    </p>
    <p>Short link: <a href="https://tinyurl.com/basic-forms-1">https://tinyurl.com/basic-forms-1</a>.</p>
    <p><a href="../../../sitemap.html">Site map</a>.</p>
  </footer>
</body>
</html>
