<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Test Page for Images | Accessibility Works</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />
  <link rel="stylesheet" type="text/css" media="screen" href="../../../css/verdemoderna.css" title="default" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
  <style>
  </style>
</head>
<body>
  <header id="header">
    <h1><span class="h1txt">Test Page for Images</span></h1>
  </header>

  <main id="main">
    <p><abbr>HTML</abbr> page for testing how various browser and screen reader combinations represent text alternatives or the lack thereof.
    </p>

    <h2>Using the Regular <code>alt</code> Attribute</h2>
    <p><img src="../../../img/Wikipedia-logo-v2.svg.png" alt="Wikipedia logo" /></p>

    <h2>Using the <code>alt</code> and <code>aria-describedby</code> Attributes</h2>
    <p><img src="../../../img/Wikipedia-logo-v2.svg.png" alt="Wikipedia logo" aria-describedby="alt-and-aria-describedby" /></p>
    <p class="sr-only" id="alt-and-aria-describedby">The Wikipedia logo consists of an incomplete sphere whose surface consists of puzzle pieces. Each puzzle piece displays a character from a different writing system, such as the Greek omega, the latin W, and characters from Chinese, Korean and the Cyrillic alphabet.</p>

    <h2>Using Only the <code>title</code> Attribute</h2>
    <p><img src="../../../img/Wikipedia-logo-v2.svg.png" title="Wikipedia logo" /></p>

    <h2>Using Both the <code>alt</code> and <code>title</code> Attributes</h2>
    <p><img src="../../../img/Wikipedia-logo-v2.svg.png" alt="Wikipedia logo" title="Wikipedia, the free encyclopedia" /></p>

    <h2>Using Neither the <code>alt</code> Nor the <code>title</code> Attribute</h2>
    <p><img src="../../../img/Wikipedia-logo-v2.svg.png" /></p>

    <h2>Using Only the <code>aria-label</code> Attribute</h2>
    <p><img src="../../../img/Wikipedia-logo-v2.svg.png" aria-label="Wikipedia logo" /></p>

    <h2>Using Only the <code>aria-labelledby</code> Attribute</h2>
    <p><img src="../../../img/Wikipedia-logo-v2.svg.png" aria-labelledby="only-aria-labelledby" /></p>
    <p class="sr-only" id="only-aria-labelledby">The Wikipedia logo, which displays an incomplete sphere whose surface consists of puzzle pieces.</p>

    <h2>Using Only the <code>aria-describedby</code> Attribute</h2>
    <p><img src="../../../img/Wikipedia-logo-v2.svg.png" aria-labelledby="only-aria-describedby" /></p>
    <p class="sr-only" id="only-aria-describedby">The Wikipedia logo consists of an incomplete sphere whose surface consists of puzzle pieces. Each puzzle piece displays a character from a different writing system, such as the Greek omega, the latin W, and characters from Chinese, Korean and the Cyrillic alphabet.</p>
    
      <!--
      <p class="description"></p>
      <p></p>
      -->


    <!-- 
    <h2>Notes</h2>
    -->

  </main>

  <footer id="footer">
    <p id="licence">
      <a class="image" rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
      <img alt="Creative Commons License Attribution-ShareAlike" style="border-width:0" src="../../../img/cc-licence-by-sa-88x31.png" />
      </a>
      <br />
      <a href="https://cstrobbe.gitlab.io/A11yWorks/">Accessibility Works</a>
      by <a href="https://gitlab.com/cstrobbe">Christophe Strobbe</a> is licensed under a
      <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
    </p>
    <p><a href="../../../sitemap.html">Site map</a>.</p>
  </footer>
</body>
</html>
