<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Test Page for Read-only or Disabled Radio Buttons | Accessibility Works</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />
  <link rel="stylesheet" type="text/css" media="screen" href="../../../css/verdemoderna.css" title="default" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
</head>
<body>
  <header id="header">
    <h1><span class="h1txt">Test Page for <code>alt</code> Attribute of <code>img</code> Element</span></h1>
  </header>

  <main id="main">
    <p><abbr>HTML</abbr> page for testing various lengths of <code>alt</code> attribute values.
      (The purpose of this test page is not to test the <em>accuracy</em> of the text alternatives.)
    </p>
    <h2>Less Than 90 Characters</h2>
    <p>88 characters:<br />
      <img src="../../../img/JanVermeer_VrouwMetWaterkan_Wikipedia_270px.jpg"
      alt="oil painting of a seventeenth-century interior with a woman with a water jug at a window" />
    </p>
    <h2>90 to 124 Characters</h2>
    <p>94 characters:<br />
      <img src="../../../img/JanVermeer_VrouwMetWaterkan_Wikipedia_270px.jpg"
      alt="oil painting of a seventeenth-century Dutch interior with a woman with a water jug at a window" />
    </p>
    <h2>More Than 124 Characters</h2>
    <!--
    <p>142 characters:<br />
      <img src="../../../img/JanVermeer_VrouwMetWaterkan_Wikipedia_270px.jpg"
      alt="oil painting of a seventeenth-century Dutch interior with a woman near a window, seemingly lost in thought and one of her hands on a water jug" />
    </p>
    -->
    <p>222 characters:<br />
      <img src="../../../img/JanVermeer_VrouwMetWaterkan_Wikipedia_270px.jpg"
      alt="oil painting of a seventeenth-century Dutch interior with a woman seemingly lost in thought with one hand on the frame of a window that is just ajar and her other hand on a water jug that is standing on a table next to her" />
    </p>

    <h2>Selected Findings</h2>
    <p>Axe DevTools and ARC Toolkit don't report any errors or warnings related to the text alternatives on this page. Web<abbr>AIM</abbr>'s <abbr>WAVE</abbr> gives the alert
      &ldquo;Long text alternative&rdquo; for the last image; the additional info for that alert says, among other things,
      <q>Lengthy alternative text (more than around 100 characters) often indicates that extraneous content or content that is not available to sighted users is being presented.</q>
      In <abbr>WAVE</abbr>, an <code>alt</code> attribute value for more than 100 characters always triggers this alert without marking this as a violation.
    </p>
    <p><abbr>NVDA</abbr> reads each of the text alternatives without stopping or pausing. Claims that the reading of the text alternative needs to be restarted after 90 characters could not be confirmed.
    </p>
    <h2>Other Resources</h2>
    <ul>
      <li>
        <a href="https://github.com/w3c/wcag/discussions/4047#discussioncomment-10530469">Alt Text Character Limit #4047: comments posted on 03.09.2024</a>,
        <i class="site"><abbr>W3C</abbr> <abbr>WCAG</abbr> Discussion</i> on GitHub.
        <br />This comment checked the character limits for <abbr>alt</abbr> attributes in several older books on web accessibility (published between 2002 and 2012).
        It turns out that out of the eleven books that were consulted, only two mentioned a character limit: one recommends no more than 80 characters (without defining that as a hard limit),
        the other put the limit at 1,024 characters. Claims that screen readers cut off text alternatives at a length somewhere between 80 and 125 characters seem to be outdated.
        <br />See also the <a href="https://www.linkedin.com/posts/christophestrobbe_alt-text-character-limit-w3c-wcag-discussion-activity-7236776174343860225-k1lR/">LinkedIn post from the same day</a>.
      </li>
      <li><span lang="fr">
        <a href="https://www.copsae.fr/partager-image-accessible/#def-alternative-courte" hreflang="fr">Comment partager une image de façon accessible ?</a>,
        <i class="website">Copsaé</i>,</span> 18.03.2024.
        <br />This article contains the following erroneous claim:
        <q lang="fr">Par exemple, le lecteur d’écran NVDA arrête sa lecture autour de 90 caractères et il est nécessaire de la relancer manuellement (en appuyant sur la touche <kbd>flèche bas</kbd>).
        Mais le lecteur d’écran annonce alors qu’il s’agit d’une image à chaque poursuite de lecture (&hellip;)</q>.
      </li>
      <li><span lang="fr">
        <a href="https://accessibilite.numerique.gouv.fr/methode/glossaire/#alternative-courte-et-concise" hreflang="fr">Alternative courte et concise (Glossaire)</a>,
        <i class="website">Référentiel général de l'accessibilité (<abbr>RGAA</abbr>) Version 4.1.2</i></span> (no date; accessed on 23.09.2024).
        <br />Quote:
        <q lang="fr">Les conditions de restitution d’une alternative textuelle via des technologies d’assistance (par exemple une loupe d’écran) nécessitent qu’elle soit la plus courte possible. Une longueur maximale de 80 caractères est fortement recommandée ; elle limitera le nombre de manipulations nécessaires pour lire l’alternative par les utilisateurs de plages braille ou de loupes d’écran notamment.</q>
      </li>
      <li>The image used on this test page is Johannes Vermeer's 
        <a href="https://nl.wikipedia.org/wiki/Vrouw_met_waterkan" hreflang="nl" lang="nl">Vrouw met waterkan</a>/
        <a href="https://en.wikipedia.org/wiki/Woman_with_a_Water_Jug">Woman with a Water Jug</a> (1662–1665).
      </li>
      <li>Phillips, A’Dora:
        <a href="https://visionandartproject.org/alt-text-the-hidden-descriptions-online-making-art-accessible-to-people-with-low-vision/">Alt Text: The Hidden Descriptions that Make Art Accessible</a>,
        <i class="website">The Vision &amp; Art Project</i>, 28.03.2022.
        <br />This article contains examples of descriptions of Vermeer's Woman with a Water Jug.
      </li>
      <li>
        <a href="https://www.nga.gov/visit/accessibility/collection-image-descriptions.html">Collection Image Descriptions</a>,
        <i class="website">National Gallery of Art</i> (Washington) (no date; accessed on 23.09.2024).
        <br />Quote: <q>The guidelines below are designed for use by sighted authors to write textual descriptions of images of works of art shown on the National Gallery of Art’s website.</q>
      </li>
      <!--
      <li>
        <a href=""></a>,
        <i class=""></i>,
      </li>
      -->
    </ul>
  </main>

  <footer id="footer">
    <p id="licence">
      <a class="image" rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
      <img alt="Creative Commons License Attribution-ShareAlike" style="border-width:0" src="../../../img/cc-licence-by-sa-88x31.png" />
      </a>
      <br />
      <a href="https://cstrobbe.gitlab.io/A11yWorks/">Accessibility Works</a>
      by <a href="https://gitlab.com/cstrobbe">Christophe Strobbe</a> is licensed under a
      <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
    </p>
    <p><a href="../../../sitemap.html">Site map</a>.</p>
  </footer>
</body>
</html>
