<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Test Page for Read-only or Disabled Radio Buttons | Accessibility Works</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />
  <link rel="stylesheet" type="text/css" media="screen" href="../../../css/verdemoderna.css" title="default" />
  <link rel="stylesheet" type="text/css" media="screen" href="radio-button-readonly-disabled-cssscript.css" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
  <style>
   .no-cursor, input[type="radio"][tabindex="-1"], input[type="radio"][tabindex="-1"] + label { cursor: none; }
  </style>
</head>
<body>
  <header id="header">
    <h1><span class="h1txt">Test Page for Read-only or Disabled Radio Buttons</span></h1>
  </header>

  <main id="main">
    <p><abbr>HTML</abbr> page for testing what various <a href="https://html.spec.whatwg.org/#radio-button-state-(type=radio)">radio buttons</a> that are read-only or disabled sound like with various screen readers.
    </p>
    <h2>Radio Buttons and the <code>readonly</code> Attribute</h2>
    <p>The readonly attribute is not allowed on every element. For example, the attribute is not valid on <code>form</code>.
      It is allowed on <code>input</code> elements whose <code>type</code> attribute has one of the following values:
      <code>date</code>, <code>datetime-local</code>, <code>email</code>, <code>month</code>, <code>number</code>, <code>password</code>, <code>search</code>, <code>tel</code>, <code>text</code>, <code>time</code>, <code>url</code> or <code>week</code>.
      For this reason, the following form, which has <code>readonly="readonly"</code> on its radio buttons, is not valid. The attribute does not have the intended effect of making the radio buttons read only.
    </p>
    <p>See also</p>
    <ul>
      <li><a href="https://stackoverflow.com/q/1953017/6002174">Why can't radio buttons be "readonly"?</a> on Stack Overflow (asked in December 2009).</li>
      <li><a href="https://stackoverflow.com/q/10583392/6002174">How to make disabled/readonly functionality for radio buttons and checkboxes</a> on Stack Overflow (asked in May 2012).</li>
      <li><a href="https://stackoverflow.com/q/155291/6002174">Can HTML checkboxes be set to readonly?</a> on Stack Overflow (asked in September 2008).</li>
    </ul>
    <form method="get" action="/">
      <fieldset>
        <legend>Your shoe size:</legend>
        <input readonly="readonly" type="radio" name="shoesize-readonly" value="lt30" id="readonly-lt30" />
        <label for="readonly-lt30">Less than 30</label><br />
        <input readonly="readonly" type="radio" name="shoesize-readonly" value="30-38" id="readonly-30-38" />
        <label for="readonly-lt30">30&ndash;38</label><br />
        <input readonly="readonly" type="radio" name="shoesize-readonly" value="39-42" id="readonly-39-42" checked="checked" />
        <label for="readonly-lt30">39&ndash;42</label><br />
        <input readonly="readonly" type="radio" name="shoesize-readonly" value="gt42" id="readonly-gt42" />
        <label for="readonly-lt30">Greater than 42</label>
      </fieldset>
    </form>

    <h2>Radio Buttons and <code>tabindex=-1</code></h2>
    <p>When radio buttons have the attribute <code>tabindex=-1</code>, it is not possible to access them using the keyboard,
      but it is still possible for screen reader users to read the radio button values or settings when navigating the page using the arrow keys.
      <br />The <code>tabindex=-1</code> attribute obviously does not make the radio buttons read only for users of pointing devices.
      It is possible to hide the cursor (with <code>cursor: none</code> in <abbr>CSS</abbr>),
      but this does not prevent mouse users from guessing where the mouse pointer might be (especially if hover effects are not disabled) and thereby select a different radio button.
    </p>
    <form method="get" action="/">
      <fieldset class="no-cursor">
        <legend>Your ideal body weight:</legend>
        <input tabindex="-1" type="radio" name="bodyweight-tabindex" value="lt55" id="tabindex-lt55" />
        <label for="tabindex-lt55">Less than 55 kilograms</label><br />
        <input tabindex="-1" type="radio" name="bodyweight-tabindex" value="56-65" id="tabindex-56-65" />
        <label for="tabindex-56-65">56&ndash;65</label><br />
        <input tabindex="-1" type="radio" name="bodyweight-tabindex" value="66-75" id="tabindex-66-75" checked="checked" />
        <label for="tabindex-66-75">66&ndash;75</label><br />
        <input tabindex="-1" type="radio" name="bodyweight-tabindex" value="gt75" id="tabindex-gt75" />
        <label for="tabindex-gt75">More than 75 kilograms</label>
      </fieldset>
    </form>

    <h2>Radio Buttons and <code>disabled</code></h2>
    <p>When radio buttons have the attribute <code>disabled=disabled</code>, it is not possible to access them using the keyboard nor using the mouse.
      It is still possible for screen reader users to read the radio button values or settings when navigating the page using the arrow keys.
    </p>
    <form method="get" action="/">
      <fieldset>
        <legend>Your height:</legend>
        <input disabled="disabled" type="radio" name="height-disabled" value="lt160" id="tabindex-lt160" />
        <label for="tabindex-lt160">Lower than 160 centimetres</label><br />
        <input disabled="disabled" type="radio" name="height-disabled" value="161-180" id="tabindex-161-180" checked="checked" />
        <label for="tabindex-161-180">161&ndash;180</label><br />
        <input disabled="disabled" type="radio" name="height-disabled" value="181-200" id="tabindex-181-200" />
        <label for="tabindex-181-200">181&ndash;200</label><br />
        <input disabled="disabled" type="radio" name="height-disabled" value="gt200" id="tabindex-gt200" />
        <label for="tabindex-gt200">Higher than 200 centimetres</label>
      </fieldset>
    </form>

    <h2>Radio Buttons and <code>aria-disabled</code></h2>
    <p>When radio buttons have the attribute <code>aria-disabled=true</code>, it is possible for both keyboard and mouse to read the setting and change the value.
      However, screen reader users will be told that the radio buttons are disabled, which is not the case unless other code is added to prevent interaction with the radio buttons.
    </p>
    <form method="get" action="/">
      <fieldset>
        <legend>Your body mass index (<abbr>BMI</abbr>):</legend>
        <input aria-disabled="true" type="radio" name="bmi-ariadisabled" value="lt18" id="bmi-ariadisabled-lt18" />
        <label for="bmi-ariadisabled-lt18">&lt; 18.4</label><br />
        <input aria-disabled="true" type="radio" name="bmi-ariadisabled" value="18-25" id="bmi-ariadisabled-18-25" checked="checked" />
        <label for="bmi-ariadisabled-18-25">18.5 – 24.9</label><br />
        <input aria-disabled="true" type="radio" name="bmi-ariadisabled" value="25-30" id="bmi-ariadisabled-25-30" />
        <label for="bmi-ariadisabled-25-30">25.0 – 29.9</label><br />
        <input aria-disabled="true" type="radio" name="bmi-ariadisabled" value="gt30" id="bmi-ariadisabled-gt30" />
        <label for="bmi-ariadisabled-gt30">≥ 30.0 </label>
      </fieldset>
    </form>

    <h2>Star Rating Component</h2>
    <p>See <a href="https://www.cssscript.com/star-rating-radio/">Accessible Star Rating Control Using Radio Buttons</a> on <abbr>CSS</abbr> Script (23 May 2019; <abbr>MIT</abbr> licence).
      Source: <a href="https://github.com/yzvz/star-rating">yzvz / star-rating</a> on GitHub.
    </p>
    <form method="get" action="/">
      <fieldset class="star-rating">
        <legend class="star-rating__title">Your rating:</legend>
        <div class="star-rating__stars">
          <input class="star-rating__input" type="radio" name="rating" value="1" id="rating-1">
          <label class="star-rating__label" for="rating-1" aria-label="One"></label>
          <input class="star-rating__input" type="radio" name="rating" value="2" id="rating-2">
          <label class="star-rating__label" for="rating-2" aria-label="Two"></label>
          <input class="star-rating__input" type="radio" name="rating" value="3" id="rating-3">
          <label class="star-rating__label" for="rating-3" aria-label="Three"></label>
          <input class="star-rating__input" type="radio" name="rating" value="4" id="rating-4">
          <label class="star-rating__label" for="rating-4" aria-label="Four"></label>
          <input class="star-rating__input" type="radio" name="rating" value="5" id="rating-5">
          <label class="star-rating__label" for="rating-5" aria-label="Five"></label>
          <div class="star-rating__focus"></div>
        </div>
      </fieldset>
    </form>
    <p>See also</p>
    <ul>
      <li><a href="https://www.magentaa11y.com/checklist-web/star-rating/">Star rating input</a>, MagentaA11y.</li>
      <li>GrahamTheDev: <a href="https://dev.to/grahamthedev/5-star-rating-system-actually-accessible-no-js-no-wai-aria-3idl">5 star rating system</a>, 02.07.2021.</li>
    </ul>

    <!--
    <h2>Screen Reader Support Notes</h2>
    <p>
    </p>
    -->

  </main>

  <footer id="footer">
    <p id="licence">
      <a class="image" rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
      <img alt="Creative Commons License Attribution-ShareAlike" style="border-width:0" src="../../../img/cc-licence-by-sa-88x31.png" />
      </a>
      <br />
      <a href="https://cstrobbe.gitlab.io/A11yWorks/">Accessibility Works</a>
      by <a href="https://gitlab.com/cstrobbe">Christophe Strobbe</a> is licensed under a
      <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
    </p>
    <p><a href="../../../sitemap.html">Site map</a>.</p>
  </footer>
</body>
</html>
