<!DOCTYPE html>
<html lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Test Pages for Modal Dialogs | Accessibility Works</title>
  <link rel="top" href="../../../index.html" title="Accessibility Works: Home page" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />
  <link rel="stylesheet" type="text/css" media="screen" href="../../../css/verdemoderna.css" title="default" />
  <link rel="stylesheet" type="text/css" media="screen" href="modal-dialog.css" />
  <meta name="robots" content="noindex, nofollow" />
</head>
<body>
  <header id="header">
    <h1><span class="h1txt">Test Pages for Modal Dialogs</span></h1>
  </header>

  <main id="main">
    <h2>Test Pages</h2>
    <ul>
      <li><a href="modal-dialog-00.html">Test Page for Old-Fashioned Modal Dialog</a> (using <code>window.confirm</code>).
      </li>
      <li><a href="modal-dialog-01.html">Test Page for Modal Dialog Using <abbr>HTML</abbr> (using the <code>inert</code> attribute)</a>.
        See also <a href="https://codepen.io/KitMarlowe/pen/PoBdmjQ">Modal Dialog Demo 1</a> on Code Pen.
      </li>
      <li><a href="modal-dialog-01-javascript-trap.html">Test Page for Modal Dialog Using <abbr>HTML</abbr> (using a JavaScript-based focus trap)</a>.
      </li>
      <li><a href="modal-dialog-element-01.html">Test Page for Modal Dialog Using the <abbr>HTML</abbr> <code>dialog</code> Element: Version 1</a>: initial focus on the first button.</li>
      <li><a href="modal-dialog-element-02.html">Test Page for Modal Dialog Using the <abbr>HTML</abbr> <code>dialog</code> Element: Version 2</a>: initial focus on dialog heading.</li>
      <li hidden="hidden"><a href="modal-dialog-element-0x.html">Test Page for Modal Dialog Using the <abbr>HTML</abbr> <code>dialog</code> Element with YouTube <code>iframe</code></a>:
        abaondoned due to cross-origin errors.
      </li>
    </ul>
    <h2>Resources</h2>
    <ul>
      <li><a href="https://ebay.gitbook.io/mindpatterns/">eBay MIND Patterns</a>,
        especially the <a href="https://ebay.gitbook.io/mindpatterns/messaging/confirm-dialog">confirm dialog</a>.
      </li>
      <li>
        <a href="https://developer.mozilla.org/en-US/docs/Web/API/HTMLElement/inert">HTMLElement.inert</a> on <abbr>MDN</abbr>.
      </li>
      <li>
        <a href="https://github.com/WICG/inert"><abbr>WCIG</abbr> inert polyfill</a> on GitHub.
      </li>
      <li>
        <a href="https://www.w3.org/WAI/ARIA/apg/example-index/dialog-modal/dialog.html">Modal Dialog Example</a>
        and the pattern <a href="https://www.w3.org/WAI/ARIA/apg/patterns/dialogmodal/">Dialog (Modal)</a>
        in the <abbr>W3C's</abbr> <abbr>ARIA</abbr> Authoring Practices Guide (<abbr>APG</abbr>).
      </li>
    </ul>
  </main>

  <footer id="footer">
    <p id="licence">
      <a class="image" rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License Attribution-ShareAlike" style="border-width:0" src="../../../img/cc-licence-by-sa-88x31.png" /></a>
      <br />
      <span><a href="https://cstrobbe.gitlab.io/A11yWorks/">Accessibility Works</a></span>
      by
      <a href="https://gitlab.com/cstrobbe">Christophe Strobbe</a>
      is licensed under a <a lang="en-US" rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
    </p>
    <p><a href="../../../sitemap.html">Site map</a>.</p>
    <p>You can <a href="https://gitlab.com/cstrobbe/A11yWorks">fork the code</a> on GitLab.</p>
  </footer>
  <!--commented out utilities.js after copying the function addLoadEvent into modal-dialog-00.js-->
  <!--
  <script src="utilities.js"></script>
  <script src="modal-dialog-00.js"></script>
  -->
</body>
</html>