<!DOCTYPE html>
<html lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Test Page for Modal Dialog Using HTML dialog Element: Version 2 | Accessibility Works</title>
  <link rel="top" href="../../../index.html" title="Accessibility Works: Home page" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />
  <link rel="stylesheet" type="text/css" media="screen" href="../../../css/verdemoderna.css" title="default" />
  <link rel="stylesheet" type="text/css" media="screen" href="modal-dialog-element-01.css" />
  <meta name="robots" content="noindex, nofollow" />
  <script defer="defer" src="modal-dialog-element-02.js"></script>
</head>
<body>
  <header id="header">
    <h1><span class="h1txt">Test Page for Modal Dialog Using the <abbr>HTML</abbr> <code>dialog</code> Element: Version 2</span></h1>
  </header>

  <main id="main">
    <p><strong>Disclaimer</strong>: this is just a demonstration of a modal dialog that has no real functionality.
      (You wouldn't normally have a cookie button in the middle of the page, but it demonstrates where focus is restored to when the modal dialog is closed.)
    </p>
    <p><button id="cookie-opener" aria-haspopup="dialog" data-target="cookie-consent">Open cookie dialog</button></p>
    <!--
      modal dialog element does not need to be an immediate descendant of body element
    -->
    <dialog id="cookie-consent" class="dialog" aria-labelledby="cookie-dialog-label">
      <!--16.02.2025
        When aria-modal="true" is present, the W3C Validator wants the dialog element to have a role attribute but says that "dialog" is a bad value for that attribute.
        The absence of role does not cause a validation error after removing aria-modal.
      -->
      <div><h1 id="cookie-dialog-label" tabindex="-1">Cookie Consent</h1></div>
      <div>
        <form>
          <p><input type="radio" name="cookies" id="cookies-all" value="cookies-all" /> <label for="cookies-all">Accept all cookies</label></p>
          <p><input type="radio" name="cookies" id="cookies-mar" value="cookies-mar" /> <label for="cookies-mar">Accept marketing and essential cookies</label></p>
          <p><input type="radio" name="cookies" id="cookies-ess" value="cookies-ess" /> <label for="cookies-ess">Accept only essential cookies</label></p>
          <p><button type="submit">Submit</button></p>
        </form>
        <p>
          <button>Close</button>
        </p>
      </div>
    </dialog>
  </main>

  <footer id="footer">
    <p id="licence">
      <a class="image" rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License Attribution-ShareAlike" style="border-width:0" src="../../../img/cc-licence-by-sa-88x31.png" /></a>
      <br />
      <span><a href="https://cstrobbe.gitlab.io/A11yWorks/">Accessibility Works</a></span>
      by
      <a href="https://gitlab.com/cstrobbe">Christophe Strobbe</a>
      is licensed under a <a lang="en-US" rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
    </p>
    <p><a href="../../../sitemap.html">Site map</a>.</p>
    <p>You can <a href="https://gitlab.com/cstrobbe/A11yWorks">fork the code</a> on GitLab.</p>
  </footer>
</body>
</html>