<!DOCTYPE html>
<html lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Test Page for Modal Dialog Using HTML (JavaScript Focus Trap) | Accessibility Works</title>
  <link rel="top" href="../../../index.html" title="Accessibility Works: Home page" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />
  <link rel="stylesheet" type="text/css" media="screen" href="../../../css/verdemoderna.css" title="default" />
  <link rel="stylesheet" type="text/css" media="screen" href="modal-dialog-01.css" />
  <meta name="robots" content="noindex, nofollow" />
  <script defer="defer" src="modal-dialog-01-javascript-trap.js"></script>
</head>
<body>
  <header id="header">
    <h1><span class="h1txt">Test Page for Modal Dialog Using <abbr>HTML</abbr> (JavaScript Focus Trap)</span></h1>
  </header>


  <main id="main">
    <p>This demonstration uses a <code>div</code> element that is not a child of <code>body</code>.
      When the modal dialog opens, all keyboard-accessible descendant elements of the <code>div</code> that is used for the modal
      become the only elements on the page that can receive keyboard focus.
    </p>
    <p><strong>Disclaimer</strong>: this is just a demonstration of a modal dialog that has no real functionality.
      (You wouldn't normally have a cookie button in the middle of the page, but it demonstrates where focus is restored to when the modal dialog is closed.)
    </p>
    <p><button id="cookie-opener">Open cookie dialog</button></p>

    <!--
      modal dialog div is not a child of body element
    -->
    <div class="dialog" role="dialog" aria-labelledby="cookie-dialog-label">
      <div class="dialog__window">
        <div><h2 id="cookie-dialog-label">Cookie Consent</h2></div>
        <div>
          <details>
            <summary>Summary</summary>
            More details will follow &hellip;
          </details>
          <p><button>Accept cookies</button>
            <button>Refuse cookies</button>
          </p>
        </div>
      </div>
      <div class="dialog__mask"></div><!--Overlay behind the dialog-->
    </div>

    <!-- 
    <h2>Test Results</h2>
    <h3>Windows 10 (February 2025)</h3>
    <ul>
      <li>Keyboard behaviour &hellip;.
      </li>
      <li><abbr>NVDA</abbr> with Firefox announces the component as a <q>&hellip;</q> and then starts reading &hellip;
      </li>
      <li><abbr>NVDA</abbr> with Chrome announces the component as a <q>&hellip;</q> and then starts reading &hellip;
      </li>
      <li>Narrator with Edge announces the component as a <q>&hellip;</q> and then starts reading &hellip;.</li>
    </ul>
    -->

    <h2>References</h2>
    <ul>
      <li>Hidde de Vries: <a href="https://hidde.blog/using-javascript-to-trap-focus-in-an-element/">Using JavaScript to trap focus in an element</a> (29.01.2017, last updated on 17.12.2020).
        This blog post is the source for the JavaScript code used in this demo (with some modifications, especially in the selector for interacive elements).
      </li>
      <li>Koen Schaft: <a href="https://norday.tech/posts/trap-keyboard-tab-focus-in-element-in-accessible-aria-modal-dialog/">Trap keyboard focus in an accessible element</a> (17.04.2019).
        In April 2019, support for the <code>dialog</code> element was not mature enough. This blog post describes an approach similar to what Hidde de Vries recommended.
      </li>
      <li><a href="https://allyjs.io/data-tables/focusable.html">Focusable Elements - Browser Compatibility Table</a>, last updated 31.01.2017.
      </li>
      <li><a href=""></a>
      </li>
    </ul>
  </main>

  <footer id="footer">
    <p id="licence">
      <a class="image" rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License Attribution-ShareAlike" style="border-width:0" src="../../../img/cc-licence-by-sa-88x31.png" /></a>
      <br />
      <span><a href="https://cstrobbe.gitlab.io/A11yWorks/">Accessibility Works</a></span>
      by
      <a href="https://gitlab.com/cstrobbe">Christophe Strobbe</a>
      is licensed under a <a lang="en-US" rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
    </p>
    <p><a href="../../../sitemap.html">Site map</a>.</p>
    <p>You can <a href="https://gitlab.com/cstrobbe/A11yWorks">fork the code</a> on GitLab.</p>
  </footer>
  <!--commented out utilities.js after copying the function addLoadEvent into modal-dialog.js-->
  <!--script src="utilities.js"></script-->
</body>
</html>