<!DOCTYPE html>
<html lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Test Page for Modal Dialog Using HTML dialog Element with YouTube iframe | Accessibility Works</title>
  <link rel="top" href="../../../index.html" title="Accessibility Works: Home page" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />
  <link rel="stylesheet" type="text/css" media="screen" href="../../../css/verdemoderna.css" title="default" />
  <link rel="stylesheet" type="text/css" media="screen" href="modal-dialog-element-01.css" />
  <meta name="robots" content="noindex, nofollow" />
  <script defer="defer" src="modal-dialog-element-0x.js"></script>
</head>
<body>
  <header id="header">
    <h1><span class="h1txt">Test Page for Modal Dialog Using the <abbr>HTML</abbr> <code>dialog</code> Element with YouTube <code>iframe</code></span></h1>
  </header>

  <main id="main">
    <p><strong>Disclaimer</strong>: this is just a demonstration of a modal dialog that contains a YouTube embed <code>iframe</code>.
      The main goal is testing whether keyboard focus remains in the dialog when that dialog contains an <code>iframe</code> element.
    </p>
    <p><button id="modal-opener" aria-haspopup="dialog" target="modal-youtube-video">Open YouTube video in dialog</button></p>
    <!--
      modal dialog element does not need to be an immediate descendant of body element
    -->
    <dialog id="modal-youtube-video" class="dialog" aria-modal="true" aria-labelledby="modal-dialog-label">
      <div><h1 id="modal-dialog-label">YouTube Video</h1></div>
      <div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/wKISPePFrIs?si=5g03OmQUkTqffZXp" title="YouTube video: How a Blind Developer Uses Visual Studio (Microsoft Build 2017)"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen="allowfullscreen">
        </iframe>
        <p>
          <button target="modal-dialog-label">Close</button>
        </p>
      </div>
    </dialog>

    <h2>Test Results</h2>
    <h3>Browser Support</h3>
    <p>Firefox, Edge and Chrome: the keyboard focus does not move to the content behind the modal dialogue.
      However, when the keyboard focus is in the <ocde>iframe</ocde>, closing the dialogue with the <kbd>Esc</kbd> key does not work.
    </p>
    <!--
    <h3>Screen Reader Support</h3>
    <ul>
      <li><abbr>NVDA</abbr> with Firefox: &hellip;.
      </li>
      <li><abbr>NVDA</abbr> with Chrome: &hellip;.
      </li>
      <li>Narrator with Edge: &hellip;.
      </li>
    </ul>
    -->

    <h2>See Also</h2>
    <ul>
      <li><a href="https://html.spec.whatwg.org/#the-dialog-element">4.11.4 The <code>dialog</code> element</a>,
        <i class="website"><abbr>HTML</abbr> Standard, Web Hypertext Application Technology Working Group (<abbr>WHATWG</abbr>)</i>, accessed on 22.06.2024.
      </li>
      <li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/dialog"><code>&lt;dialog>: The Dialog element</code></a>,
        <i class="website"><abbr>MDN</abbr></i>, accessed on 22.06.2024.
      </li>
      <li><a href="https://blog.webdevsimplified.com/2023-04/html-dialog/">Modals Will Never Be The Same - <abbr>HTML</abbr> <code>dialog</code> Element</a>,
        <i class="blog">Web Dev Simplified Blog</i>, 24.04.2023.
      </li>
      <li>O'Hara, Scott:
        <a href="https://www.scottohara.me/blog/2023/01/26/use-the-dialog-element.html">Use the <code>dialog</code> element (reasonably)</a>,
        <i class="blog">scottohara.me</i>, 26.01.2023.
      </li>
      <li><a href="https://caniuse.com/?search=dialog">"dialog"</a>, <i class="website">Can I use &hellip;</i>, accessed on 22.06.2024.
        <br />All major and up-to-date browsers support it. The <code>dialog</code> element is not supported by Internet Explorer (which is no longer up to date),
        Opera Mini and Kai<abbr>OS</abbr> Browser.
      </li>
      <li><a href="https://github.com/twbs/bootstrap/issues/39191"><code>&lt;dialog&rt;</code>: The Dialog element (Issue #39191)</a>,
        <i class="website">twbs/bootstrap</i> on GitHub; submitted on 15.09.2023. This ticket was closed with a reference to a duplicate issue.
      </li>
      <li><a href="https://github.com/twbs/bootstrap/issues/33804">Rework modal dialogs (Issue #33804)</a>,
        <i class="website">twbs/bootstrap</i> on GitHub; submitted by Patrick Lauke on 01.05.2021 and still open at the end of June 2024.
      </li>
      <li>Coyier, Chris:<a href="https://css-tricks.com/how-to-implement-and-style-the-dialog-element/">How to Implement and Style the Dialog Element</a>,
        <i class="website"><abbr>CSS</abbr>-Tricks</i>, 27.10.2021.
        <br />In spite of the promising title, the article does not explain what the title says.
        Some of the comments, notably those by Adrian Roselli and Eric Bailey, express disagreement with some of the claims in the article.
      </li>
      <li>Coyier, Chris:<a href="https://css-tricks.com/some-hands-on-with-the-html-dialog-element/">Some Hands-On with the <abbr>HTML</abbr> Dialog Element</a>,
        <i class="website"><abbr>CSS</abbr>-Tricks</i>, 07.10.2019.
        <br />This articles was written at a time when native support was not yet sufficient.
      </li>
      <li><a href="https://johnsweetaccessibility.com/2020/08/the-dialog-element-part-1-of-2/">The dialog element: Part 1 of 2</a>,
        <i class="blog">John Sweet's Accessibility Blog</i>, 15.08.2020.
        <br />In August 2020, there was still insufficient support for the <code>dialog</code> element.
      </li>
      <li><a href="https://johnsweetaccessibility.com/2020/08/the-dialog-element-part-2-of-2/">The dialog element: Part 2 of 2</a>,
        <i class="blog">John Sweet's Accessibility Blog</i>, 28.08.2020.
      </li>
    </ul>
  </main>

  <footer id="footer">
    <p id="licence">
      <a class="image" rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License Attribution-ShareAlike" style="border-width:0" src="../../../img/cc-licence-by-sa-88x31.png" /></a>
      <br />
      <span><a href="https://cstrobbe.gitlab.io/A11yWorks/">Accessibility Works</a></span>
      by
      <a href="https://gitlab.com/cstrobbe">Christophe Strobbe</a>
      is licensed under a <a lang="en-US" rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
    </p>
    <p><a href="../../../sitemap.html">Site map</a>.</p>
    <p>You can <a href="https://gitlab.com/cstrobbe/A11yWorks">fork the code</a> on GitLab.</p>
  </footer>
</body>
</html>