<!DOCTYPE html>
<html lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Test Page for Modal Dialog Using HTML dialog Element: Version 1 | Accessibility Works</title>
  <link rel="top" href="../../../index.html" title="Accessibility Works: Home page" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />
  <link rel="stylesheet" type="text/css" media="screen" href="../../../css/verdemoderna.css" title="default" />
  <link rel="stylesheet" type="text/css" media="screen" href="modal-dialog-element-01.css" />
  <meta name="robots" content="noindex, nofollow" />
  <script defer="defer" src="modal-dialog-element-01.js"></script>
</head>
<body>
  <header id="header">
    <h1><span class="h1txt">Test Page for Modal Dialog Using the <abbr>HTML</abbr> <code>dialog</code> Element: Version 1</span></h1>
  </header>

  <main id="main">
    <p><strong>Disclaimer</strong>: this is just a demonstration of a modal dialog that has no real functionality.
      (You wouldn't normally have a cookie button in the middle of the page, but it demonstrates where focus is restored to when the modal dialog is closed.)
    </p>
    <p><button id="cookie-opener" aria-haspopup="dialog" data-target="cookie-consent">Open cookie dialog</button></p>
    <!--
      modal dialog element does not need to be an immediate descendant of body element
    -->
    <dialog id="cookie-consent" class="dialog" aria-labelledby="cookie-dialog-label">
      <div><h2 id="cookie-dialog-label">Cookie Consent</h2></div>
      <div>
        <p><button>Accept cookies</button>
          <button>Refuse cookies</button>
        </p>
        <p>
          <button data-target="cookie-dialog-label">Close</button>
        </p>
      </div>
    </dialog>

    <h2>Test Results</h2>
    <p>Using a <code>dialog</code> element instead of a <code>div</code> for modal dialogs has several advantages:</p>
    <ul>
      <li>Since browsers take care of making the remainder of the page content inert while a <code>dialog</code> element is displayed as a modal dialog,
        it is no longer necessary to apply the <code>inert</code> attribute to the content behind the modal
        or to use JavaScript techniques to keep the keyboard focus inside the modal dialog.
      </li>
      <li>The <code>dialog</code> element does not need to be a direct child of the <code>body</code> element to avoid undesirable side effects of applying the <code>inert</code> attribute.</li>
      <li>It is no longer necessary to keep track of the element (typically a button) that opened the dialog in order to move the keyboar focus back to it again after closing the modal.</li>
      <li>There is no need for a background <code>div</code> for an opaque background.</li>
      <li>Finally, less <abbr>CSS</abbr> styling is needed.</li>
    </ul>
    <h3>Keyboard Behaviour</h3>
    <p>The keyboard focus does not necessarily stay inside the modal dialog: browser may allow the keyboard focus to cycle from the modal dialog to the browser's user interface
      and back again. This is the behaviour observed in Firefox, Chrome, Edge, Opera and Brave on Windows 10. Obviously, using the <kbd>Esc</kbd> key to close the dialog works only
      when the keyboard focus is somewhere in that dialog.
    </p>
    <h3>Screen Reader Support</h3>
    <ul>
      <li><abbr>NVDA</abbr> with Firefox: <abbr>NVDA</abbr> announces the modal dialog as a dialog, even when the element does not have the attribute <code>role="dialog"</code>.
        No support issues could be detected.
      </li>
      <li><abbr>NVDA</abbr> with Chrome: <abbr>NVDA</abbr> announces the modal dialog as a dialog, even when the element does not have the attribute <code>role="dialog"</code>.
        No support issues could be detected.
      </li>
      <li>Narrator with Edge: Narrator only announces the dialog as a dialog when the <code>dialog</code> element has the attribute <code>role="dialog"</code>.
        In all other respects, Narrator supports this type of modal dialog in accordance with expectations.
      </li>
      <li>Adding the attribute <code>aria-modal=true</code> to the <code>dialog</code> element makes no difference in how <abbr>NVDA</abbr> and Narrator announce the modal;
        it is still announced as <q>dialogue</q>.
      </li>
    </ul>

    <h2>See Also</h2>
    <ul>
      <li><a href="https://html.spec.whatwg.org/#the-dialog-element">4.11.4 The <code>dialog</code> element</a>,
        <i class="website"><abbr>HTML</abbr> Standard, Web Hypertext Application Technology Working Group (<abbr>WHATWG</abbr>)</i>, accessed on 22.06.2024.
      </li>
      <li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/dialog"><code>&lt;dialog>: The Dialog element</code></a>,
        <i class="website"><abbr>MDN</abbr></i>, accessed on 22.06.2024.
      </li>
      <li><a href="https://blog.webdevsimplified.com/2023-04/html-dialog/">Modals Will Never Be The Same - <abbr>HTML</abbr> <code>dialog</code> Element</a>,
        <i class="blog">Web Dev Simplified Blog</i>, 24.04.2023.
      </li>
      <li>O'Hara, Scott:
        <a href="https://www.scottohara.me/blog/2023/01/26/use-the-dialog-element.html">Use the <code>dialog</code> element (reasonably)</a>,
        <i class="blog">scottohara.me</i>, 26.01.2023.
      </li>
      <li><a href="https://caniuse.com/?search=dialog">"dialog"</a>, <i class="website">Can I use &hellip;</i>, accessed on 22.06.2024.
        <br />All major and up-to-date browsers support it. The <code>dialog</code> element is not supported by Internet Explorer (which is no longer up to date),
        Opera Mini and Kai<abbr>OS</abbr> Browser.
      </li>
      <li><a href="https://github.com/twbs/bootstrap/issues/39191"><code>&lt;dialog&gt;</code>: The Dialog element (Issue #39191)</a>,
        <i class="website">twbs/bootstrap</i> on GitHub; submitted on 15.09.2023. This ticket was closed with a reference to a duplicate issue.
      </li>
      <li><a href="https://github.com/twbs/bootstrap/issues/33804">Rework modal dialogs (Issue #33804)</a>,
        <i class="website">twbs/bootstrap</i> on GitHub; submitted by Patrick Lauke on 01.05.2021 and still open at the end of June 2024.
      </li>
      <li>Coyier, Chris:<a href="https://css-tricks.com/how-to-implement-and-style-the-dialog-element/">How to Implement and Style the Dialog Element</a>,
        <i class="website"><abbr>CSS</abbr>-Tricks</i>, 27.10.2021.
        <br />In spite of the promising title, the article does not explain what the title says.
        Some of the comments, notably those by Adrian Roselli and Eric Bailey, express disagreement with some of the claims in the article.
      </li>
      <li>Coyier, Chris:<a href="https://css-tricks.com/some-hands-on-with-the-html-dialog-element/">Some Hands-On with the <abbr>HTML</abbr> Dialog Element</a>,
        <i class="website"><abbr>CSS</abbr>-Tricks</i>, 07.10.2019.
        <br />This articles was written at a time when native support was not yet sufficient.
      </li>
      <li><a href="https://johnsweetaccessibility.com/2020/08/the-dialog-element-part-1-of-2/">The dialog element: Part 1 of 2</a>,
        <i class="blog">John Sweet's Accessibility Blog</i>, 15.08.2020.
        <br />In August 2020, there was still insufficient support for the <code>dialog</code> element.
      </li>
      <li><a href="https://johnsweetaccessibility.com/2020/08/the-dialog-element-part-2-of-2/">The dialog element: Part 2 of 2</a>,
        <i class="blog">John Sweet's Accessibility Blog</i>, 28.08.2020.
      </li>
    </ul>
  </main>

  <footer id="footer">
    <p id="licence">
      <a class="image" rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License Attribution-ShareAlike" style="border-width:0" src="../../../img/cc-licence-by-sa-88x31.png" /></a>
      <br />
      <span><a href="https://cstrobbe.gitlab.io/A11yWorks/">Accessibility Works</a></span>
      by
      <a href="https://gitlab.com/cstrobbe">Christophe Strobbe</a>
      is licensed under a <a lang="en-US" rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
    </p>
    <p><a href="../../../sitemap.html">Site map</a>.</p>
    <p>You can <a href="https://gitlab.com/cstrobbe/A11yWorks">fork the code</a> on GitLab.</p>
  </footer>
</body>
</html>