<!DOCTYPE html>
<html lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Test Page for Form Validation Errors with aria-describedby | Accessibility Works</title>
  <link rel="top" href="../../../index.html" title="Accessibility Works: Home page" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />
  <link rel="stylesheet" type="text/css" media="screen" href="../../../css/verdemoderna.css" title="default" />
  <meta name="robots" content="noindex, nofollow" />
  <script defer="defer" src="form-validation-0.js"></script>
  <style>
    form { border: 2px solid gray; padding: 6px; }
    .hidden { display: none; }
    .error-message { border: 2px solid var(--warning-text-colour); padding: 4px; }
    /*.error-message::before { content: '⚠️'; }*/
    input[aria-invalid="true"] { border: 2px solid var(--warning-text-colour); }
    button { font-size: 1rem; }
    label { display: inline-block; width: 11rem; }
    #form1 label { width: 7rem; }
  </style>
</head>
<body>
  <header id="header">
    <h1><span class="h1txt">Test Page for Form Validation Errors with <code>aria-describedby</code></span></h1>
  </header>

  <main id="main">
    <h2>Introduction</h2>
    <p>Error messages or warnings for invalid inputs in form elements can be connected with the form field by means of the
      <a href="https://www.w3.org/TR/wai-aria-1.1/#aria-describedby"><code>aria-describedby</code> attribute</a>.
     (See <a href="#references">References</a>, below.)
    </p>

    <h2>Example 1</h2>
    <p>This example uses separate messages for the date fields.</p>
    <p>All fields are required.</p>
    <form action="index.html" method="post" enctype="multipart/form-data" id="form1" name="form1">
      <p><label for="email-1">E-mail: </label>
        <input type="email" id="email-1" name="email" minlength="3" required="required" size="35" />
      </p>
      <p class="error-message hidden" role="alert" id="mail-empty-message">Please fill in your e-mail address in the e-mail field.</p>
      <p class="error-message hidden" role="alert" id="mail-invalid-message">Please fill in a valid e-mail address.
        A valid e-mail address contains a user name followed by an @ sign and a domain name.
      </p>
      <p><label for="startdate-1">Start date: </label>
        <input type="date" id="startdate-1" name="startdate" required="required" size="35" />
      </p>
      <p class="error-message hidden" role="alert" id="start-before-end-date">Please make sure that the start date is before the end date.</p>
      <p class="error-message hidden" role="alert" id="start-date-empty">Please fill in a start date.</p>
      <p><label for="enddate-1">End date: </label>
        <input type="date" id="enddate-1" name="enddate" required="required" size="35" />
      </p>
      <p class="error-message hidden" role="alert" id="end-date-empty">Please fill in a end date.</p>
      <p class="error-message hidden" role="alert" id="end-after-start-date">Please make sure that the end date is after the start date.</p>
      <!--
      <p><label for="phone-1">Phone number: </label>
        <input type="tel" id="phone-1" name="phone" minlength="6" required="required" size="35" />
      </p>
      -->
      <p><button id="form1submit" type="submit">Submit</button> &nbsp; <button type="reset">Clear form</button></p>
    </form>

    <h2>Example 2</h2>
    <p>The date fields in this form share an error message.</p>
    <p>Both fields are required.</p>
    <form action="index.html" method="post" enctype="multipart/form-data" id="form2" name="form2">
      <p><label for="departure-date">Departure date: </label>
        <input type="date" id="departure-date" name="departure-date" aria-required="true" size="35" />
      </p>
      <p><label for="return-date">Return date: </label>
        <input type="date" id="return-date" name="return-date" aria-required="true" size="35" />
      </p>
      <p class="error-message hidden" role="alert" id="travel-date-error">Please make sure the return date is after the departure date.</p>
      <p><button type="submit">Submit</button> &nbsp; <button type="reset">Clear form</button></p>
    </form>

    <!--
    <h2>With the attributes <code>required</code> and <code>autocomplete</code></h2>
    <form action="index.html" method="post" enctype="multipart/form-data" name="form3">
      <p><label for="fname-3">First name: </label>
        <input type="text" id="fname-3" name="fname" autocomplete="given-name" minlength="1" required="required" size="35" />
      </p>
      <p><label for="lname-3">Last name: </label>
        <input type="text" id="lname-3" name="lname" autocomplete="family-name" minlength="1" required="required" size="35" />
      </p>
      <p><label for="email-3">E-mail: </label>
        <input type="email" id="email-3" name="email" autocomplete="email" minlength="6" required="required" size="35" />
      </p>
      <p><label for="phone-3">Phone number: </label>
        <input type="tel" id="phone-3" name="phone" autocomplete="tel" minlength="6" required="required" size="35" />
      </p>
      <p><button type="submit">Submit</button></p>
    </form>

    <h2>With the attributes <code>aria-required</code> and <code>autocomplete</code></h2>
    <form action="index.html" method="post" enctype="multipart/form-data" name="form4">
      <p><label for="fname-4">First name: </label>
        <input type="text" id="fname-4" name="fname" autocomplete="given-name" minlength="1" aria-required="true" size="35" />
      </p>
      <p><label for="lname-4">Last name: </label>
        <input type="text" id="lname-4" name="lname" autocomplete="family-name" minlength="1" aria-required="true" size="35" />
      </p>
      <p><label for="email-4">E-mail: </label>
        <input type="email" id="email-4" name="email" autocomplete="email" minlength="6" aria-required="true" size="35" />
      </p>
      <p><label for="phone-4">Phone number: </label>
        <input type="tel" id="phone-4" name="phone" autocomplete="tel" minlength="6" aria-required="true" size="35" />
      </p>
      <p><button type="submit">Submit</button></p>
    </form>
    -->

    <h2>Findings (September 2023)</h2>
    <p>See also the <a href="https://youtu.be/iJcPlJA0pLU">screen recording with <abbr>NVDA</abbr> and Firefox</a> on YouTube.</p>
    <h3>Findings for Example 1</h3>
    <ul>
      <li>With <abbr>NVDA</abbr> and Firefox:
        <ul>
          <li>
            When leaving the e-mail field empty and pressing <kbd>TAB</kbd> by moving the cursor to a date field with the mouse,
            <abbr>NVDA</abbr> reads, <q>Alert: Please fill in your e-mail address in the e-mail field</q> followed by the data field's properties (since that field has received focus).
            <br />When tabbing back from the date field to the e-mail field, the alert message is also read.
            After filling in a syntactically correct e-mail address and pressing <kbd>TAB</kbd> again, the alert message disappears, so <abbr>NVDA</abbr> doesn't read it again.
          </li>
          <li>When selecting a date in the first field and tabbing away, the alert message appears and is read by <abbr>NVDA</abbr>.
            When tabbing to the second date field and then back again, the alert message is not read again.
            In order to hear the alert message again, it is necessary to tab all the way back to the e-mail field and then tab forward again.
            <br />After selecting an incorrect date in the second field, the alert message appears and is read by <abbr>NVDA</abbr>.
            When tabbing to the Submit button and then back again, the alert message is not read again.
            In order to hear the alert message again, it is necessary to tab all the way back to the first date field and then tab forward again.
          </li>
        </ul>
      </li>
      <li>With Narrator and Edge:
        <ul>
          <li>
            When leaving the e-mail field empty and pressing <kbd>TAB</kbd> by moving the cursor to a date field with the mouse,
            Narrator reads, <q>Please fill in your e-mail address in the e-mail field</q> followed by the data field's properties (since that field has received focus).
            In contrast with <abbr>NVDA</abbr>, Narrator does not say there is an alert message.
            <br />When tabbing back from the date field to the e-mail field, the alert message is also read (again without identifying it as an alert message).
            After filling in a syntactically correct e-mail address and pressing <kbd>TAB</kbd> again, the alert message disappears, so Narrator doesn't read it again.
          </li>
          <li>When selecting a date in the first field and tabbing away, the alert message appears and is read by Narrator.
            When tabbing to the second date field and then back again, the alert message is not read again.
            When tabbing back to the e-mail field and then into the first date field again, the alert message is not read again, either.
            The alert message can be read again when using the arrow keys to move through the form, but not with the <kbd>TAB</kbd> key.
          </li>
        </ul>
      </li>
      <li>With JAWS and Chrome:
        <ul>
          <li>
            When leaving the e-mail field empty and pressing <kbd>TAB</kbd> by moving the cursor to a date field with the mouse,
            <abbr>JAWS</abbr> reads, <q>Alert: Please fill in your e-mail address in the e-mail field</q> followed by the data field's properties (since that field has received focus).
            <br />When tabbing back from the date field to the e-mail field, the alert message is also read (again identifying it as an alert message).
            After filling in a syntactically correct e-mail address and pressing <kbd>TAB</kbd> again, the alert message disappears, so Narrator doesn't read it again.
          </li>
          <li>When selecting a date in the first field and tabbing away, the alert message appears and is read by <abbr>JAWS</abbr>.
            When tabbing to the second date field and then back again, the alert message is read again.
            <br />After selecting an incorrect date in the second field, the alert message appears and is read by <abbr>JAWS</abbr>.
            When tabbing to the Submit button and then back again, the alert message is read again.
          </li>
        </ul>
      </li>
    </ul>

    <h3>Findings for Example 2</h3>
    <ul>
      <li>With <abbr>NVDA</abbr> and Firefox:
        When both fields are invalid, the alert message is read when tabbing forward into the date field, not when tabbing backward.
        (This is consistent with behaviour for alert messages for dates in example 1.)
        The circumstance that both fields share the same alert message has no negative impact on accessibility.
      </li>
      <li>With Narrator and Edge:
        After selecting a departure date, the alert message appears and is read by Narrator (<abbr>i.e.</abbr> immediately on returning to the field itsel).
        There is no other way to get the alert message read out again, except by using the arrow keys.
      </li>
      <li>With JAWS and Chrome:
        When selecting a date in the first field, the alert message appears and is read immediately by <abbr>JAWS</abbr>, <abbr>i.e.</abbr> before you can tab to the next field.
        When tabbing to the second date field and then back again, the alert message is read again.
        <br />After selecting an incorrect date in the second field, the alert message and is not read again by <abbr>JAWS</abbr>.
        When tabbing to the Submit button and then back again, the alert message is read again.
      </li>
    </ul>

    <h2 id="references">References</h2>
    <ul>
      <li>
        <a href="https://webaim.org/techniques/formvalidation/">Usable and Accessible Form Validation and Error Recovery</a>,
        <i class="website">Web<abbr>AIM</abbr></i>, 13.01.2021.
      </li>
      <li>Pereira, Sandrina:
        <a href="https://www.smashingmagazine.com/2023/02/guide-accessible-form-validation/">A Guide To Accessible Form Validation</a>,
        <i class="website">Smashing Magazine></i>, 27.02.2023.
      </li>
      <li>
        <a href="https://developer.mozilla.org/en-US/docs/Learn/Forms/Form_validation">Client-side form validation</a>,
        <i class="website"><abbr>MDN</abbr></i>.
        <br />This article also has a section on <a href="https://developer.mozilla.org/en-US/docs/Learn/Forms/Form_validation#validating_forms_using_javascript">Validating forms using JavaScript</a>.
      </li>
      <li>
        <a href="https://developer.mozilla.org/en-US/docs/Web/Accessibility/ARIA/Attributes/aria-describedby">aria-describedby</a>,
        <i class="website"><abbr>MDN</abbr></i>.
      </li>
      <li>
        <a href="https://www.w3.org/TR/wai-aria-1.1/#aria-describedby"><code>aria-describedby</code> property</a>,
        <i class="website"><abbr>WAI-ARIA</abbr> 1.1, <abbr>W3C</abbr></i>.
      </li>
      <li>
        <a href="https://a11ysupport.io/tech/aria/aria-describedby_attribute">aria-describedby attribute (aria)</a>,
        <i class="website">Accessibility Support</i> (accessed on 21.09.2023).
        <br />As of September 2023, support for <code>aria-describedby</code> is described as <q>partial</q>. Especially changes to the description while a form field has focus are less well supported. 
      </li>
      <li>Lewis, Whitney:
        <a href="https://blog.pope.tech/2022/10/03/a-beginners-guide-to-form-accessibility/">A beginner’s guide to form accessibility: the 5 things accessible forms need and how to fix common mistakes</a>,
        <i class="blog">Pope Tech Blog</i>, last updated on 13.09.2023.
      </li>
      <li>Wik, Andreas:
        <a href="https://awik.io/make-form-javascript-validation-errors-accessible-screen-readers/">Make Your Form JavaScript Validation Errors Accessible For Screen Readers</a>,
        <i class="website">Andreas Wik</i>, 30.06.2018 (accessed on 21.09.2023).
        <br />This short articles relies on <code>aria-live="assertive"</code> and does not mention <code>aria-describedby</code>.
      </li>
    </ul>

  </main>

  <footer id="footer">
    <p id="licence">
      <a class="image" rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License Attribution-ShareAlike" style="border-width:0" src="../../../img/cc-licence-by-sa-88x31.png" /></a>
      <br />
      <span><a href="https://cstrobbe.gitlab.io/A11yWorks/">Accessibility Works</a></span>
      by
      <a href="https://gitlab.com/cstrobbe">Christophe Strobbe</a>
      is licensed under a <a lang="en-US" rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
    </p>
    <p><a href="../../../sitemap.html">Site map</a>.</p>
    <p>You can <a href="https://gitlab.com/cstrobbe/A11yWorks">fork the code</a> on GitLab.</p>
  </footer>
</body>
</html>