<!DOCTYPE html>
<html lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Test Page with aria-describedby Referring to the Input's label | Accessibility Works</title>
  <link rel="top" href="../../../index.html" title="Accessibility Works: Home page" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />
  <link rel="stylesheet" type="text/css" media="screen" href="../../../css/verdemoderna.css" title="default" />
  <meta name="robots" content="noindex, nofollow" />
  <script defer="defer" src="form-validation-1.js"></script>
  <style type="text/css">
    form { border: 2px solid gray; padding: 6px; }
    .hidden { display: none; }
    .error-message, *[role="alert"] { border: 2px solid var(--warning-text-colour); padding: 4px; }
    /*.error-message::before { content: '⚠️'; }*/
    input[aria-invalid="true"] { border: 2px solid var(--warning-text-colour); }
    button { font-size: 1rem; }
    label { display: inline-block; width: 22rem; }
  </style>
</head>
<body>
  <header id="header">
    <h1><span class="h1txt">Test Page with <code>aria-describedby</code> Referring to the Input's <code>label</code></span></h1>
  </header>

  <main id="main">
    <h2>Introduction</h2>
    <p>Error messages or warnings for invalid inputs in form elements can be connected with the form field by means of the
      <a href="https://www.w3.org/TR/wai-aria-1.1/#aria-describedby"><code>aria-describedby</code> attribute</a>.
     (See <a href="#references">References</a>, below.)
     The error message or warning is usually separate from the <code>label</code>, since the <code>label</code> is normally just a short prompt and the error message should be longer and more helpful.
     The example on this page was created to test what happens when the <code>aria-describedby</code> attribute refers back to the <code>label</code> instead of a separate message.
    </p>

    <h2>Example 1</h2>
    <p>All fields are required.</p>
    <form action="index.html" method="post" enctype="multipart/form-data" id="form1" name="form1">
      <p><label for="email-1" id="email-1-label">Please fill in your e-mail address: </label>
        <input type="email" id="email-1" name="email" minlength="3" required="required" size="35" />
      </p>
      <p><label for="startdate-1" id="startdate-1-label">Please provide a start date: </label>
        <input type="date" id="startdate-1" name="startdate" required="required" size="35" />
      </p>
      <p><label for="enddate-1" id="enddate-1-label">Please provide an end date: </label>
        <input type="date" id="enddate-1" name="enddate" required="required" size="35" />
      </p>
      <p><button id="form1submit" type="submit">Submit</button> &nbsp; <button type="reset">Clear form</button></p>
    </form>

    <h2>Findings (September 2023)</h2>
    <!--<p>See also the <a href="">screen recording with <abbr>NVDA</abbr> and Firefox</a> on YouTube.</p>-->
    <h3>Findings for Example 1</h3>
    <ul>
      <li>With <abbr>NVDA</abbr> and Firefox:
        When tabbing away from the e-mail field without filling in a valid e-mail address, <abbr>NVDA</abbr> reads the <code>label</code> again, but as an error message: <q>Alert. Please fill in your e-mail address</q>.
        Note that this works because the addition of the attribute <code>role="alert"</code> and does not work without this attribute.
        <br />When filling in a date in the first date field, <abbr>NVDA</abbr> also reads the <code>label</code> again, but as an error message: <q>Alert. Please provide a start date</q>.
        When tabbing to the second date field and back again, no error message is read.
      </li>
      <li>With <abbr>NVDA</abbr> and Chrome:
        When tabbing away from the e-mail field without filling in a valid e-mail address, <abbr>NVDA</abbr> reads the <code>label</code> again, but as an error message: <q>Alert. Please fill in your e-mail address</q>, then reads the regular <code>label</code> again.
        Note that this works because the addition of the attribute <code>role="alert"</code> and does not work without this attribute.
        <br />When filling in a date in the first date field, <abbr>NVDA</abbr> also reads the <code>label</code> again, but as an error message: <q>Alert. Please provide a start date</q>,  then reads the regular <code>label</code> again.
        When tabbing to the second date field and back again, no error message is read; only the <code>label</code> is read.
      </li>
      <li>With Narrator and Edge:
        When tabbing away from the e-mail field without filling in a valid e-mail address, Narrator does not read the <code>label</code> again.
        <br />After filling in a date in the first date field (which requires using the data picker widget),
        Narrator reads the page title again and says that the field has a <q>pop-up</q> (which refers to the date picker widget's pop-up) but does not read an error message.
        It eventually reads the <code>label</code> again (as it scans the page?).
      </li>
      <li>With JAWS and Chrome:
        When tabbing away from the e-mail field without filling in a valid e-mail address, <abbr>NVDA</abbr> reads the <code>label</code> again, but as an error message: <q>Alert. Please fill in your e-mail address</q>.
        Note that this works because the addition of the attribute <code>role="alert"</code> and does not work without this attribute.
        <br />When filling in a date in the first date field, <abbr>NVDA</abbr> also reads the <code>label</code> again, but as an error message: <q>Alert. Please provide a start date</q>.
        When tabbing to the second date field and back again, no error message is read.
      </li>
    </ul>

    <!-- 
    <h3>Findings for Example 2</h3>
    <ul>
      <li>With <abbr>NVDA</abbr> and Firefox:
      </li>
      <li>With Narrator and Edge:
      </li>
      <li>With JAWS and Chrome:
       </li>
    </ul>
    -->

    <h2 id="references">References</h2>
    <ul>
      <li>
        <a href="https://webaim.org/techniques/formvalidation/">Usable and Accessible Form Validation and Error Recovery</a>,
        <i class="website">Web<abbr>AIM</abbr></i>, 13.01.2021.
      </li>
      <li>Pereira, Sandrina:
        <a href="https://www.smashingmagazine.com/2023/02/guide-accessible-form-validation/">A Guide To Accessible Form Validation</a>,
        <i class="website">Smashing Magazine></i>, 27.02.2023.
      </li>
      <li>
        <a href="https://developer.mozilla.org/en-US/docs/Learn/Forms/Form_validation">Client-side form validation</a>,
        <i class="website"><abbr>MDN</abbr></i>.
        <br />This article also has a section on <a href="https://developer.mozilla.org/en-US/docs/Learn/Forms/Form_validation#validating_forms_using_javascript">Validating forms using JavaScript</a>.
      </li>
      <li>
        <a href="https://developer.mozilla.org/en-US/docs/Web/Accessibility/ARIA/Attributes/aria-describedby">aria-describedby</a>,
        <i class="website"><abbr>MDN</abbr></i>.
      </li>
      <li>
        <a href="https://www.w3.org/TR/wai-aria-1.1/#aria-describedby"><code>aria-describedby</code> property</a>,
        <i class="website"><abbr>WAI-ARIA</abbr> 1.1, <abbr>W3C</abbr></i>.
      </li>
      <li>
        <a href="https://a11ysupport.io/tech/aria/aria-describedby_attribute">aria-describedby attribute (aria)</a>,
        <i class="website">Accessibility Support</i> (accessed on 21.09.2023).
        <br />As of September 2023, support for <code>aria-describedby</code> is described as <q>partial</q>. Especially changes to the description while a form field has focus are less well supported. 
      </li>
      <li>Lewis, Whitney:
        <a href="https://blog.pope.tech/2022/10/03/a-beginners-guide-to-form-accessibility/">A beginner’s guide to form accessibility: the 5 things accessible forms need and how to fix common mistakes</a>,
        <i class="blog">Pope Tech Blog</i>, last updated on 13.09.2023.
      </li>
      <li>Wik, Andreas:
        <a href="https://awik.io/make-form-javascript-validation-errors-accessible-screen-readers/">Make Your Form JavaScript Validation Errors Accessible For Screen Readers</a>,
        <i class="website">Andreas Wik</i>, 30.06.2018 (accessed on 21.09.2023).
        <br />This short articles relies on <code>aria-live="assertive"</code> and does not mention <code>aria-describedby</code>.
      </li>
    </ul>

  </main>

  <footer id="footer">
    <p id="licence">
      <a class="image" rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License Attribution-ShareAlike" style="border-width:0" src="../../../img/cc-licence-by-sa-88x31.png" /></a>
      <br />
      <span><a href="https://cstrobbe.gitlab.io/A11yWorks/">Accessibility Works</a></span>
      by
      <a href="https://gitlab.com/cstrobbe">Christophe Strobbe</a>
      is licensed under a <a lang="en-US" rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
    </p>
    <p><a href="../../../sitemap.html">Site map</a>.</p>
    <p>You can <a href="https://gitlab.com/cstrobbe/A11yWorks">fork the code</a> on GitLab.</p>
  </footer>
</body>
</html>