<!DOCTYPE html><html lang="en-GB">
<head>
  <meta charset="UTF-8" />
  <title>Tests for Menu versus Listbox Roles | Accessibility Works</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />
  <link rel="stylesheet" type="text/css" media="screen" href="../../../css/verdemoderna.css" title="default" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
  <style>
    ul[role="listbox"], ul[role="menu"] 
      { list-style: none;
        background-color: Menu; color: MenuText;
        width: 16rem; padding: 0 2px 0 2px;
        border: 2px solid ThreeDDarkShadow;
      }
    ul[role="listbox"] li[role="presentation"],
    ul[role="menu"] li[role="presentation"]
      { margin: 4px 2px 4px 2px; padding: 0 2px 0 2px; }
    ul[role="listbox"] li[role="presentation"] div[role="option"],
    ul[role="menu"] li[role="presentation"] div[role="menuitem"]
      { display: inline;
        width: 8rem; 
      }
    ul[role="listbox"] li[role="presentation"]:focus-within,
    ul[role="menu"] li[role="presentation"]:focus-within
      { background-color: Highlight; color: HighlightText; border-color: ButtonShadow; }
  </style>
</head>
<body>
  <header id="header">
    <h1><span class="h1txt">Tests for Menu versus Listbox Roles</span></h1>
  </header>

  <main id="main">
    <p>This page contains examples of elements with
      <a href="https://www.w3.org/TR/wai-aria-1.1/#menu"><code>menu</code> roles</a> or
      <a href="https://www.w3.org/TR/wai-aria-1.1/#listbox"><code>listbox</code> roles</a>.
      They rely only on <abbr>HTML</abbr> instead of being powered with JavaScript.
    </p>

    <section>
      <h2>Test Section</h2>
      <h3>&ldquo;Listbox&rdquo; with Deletion Buttons in the Items</h3>
      <p id="listbox-deletion-button-in-items">Choose an option: </p>
      <ul role="listbox" aria-labelledby="listbox-deletion-button-in-items">
        <li role="presentation"><div role="option" tabindex="0">Option one <button>Delete option 1</button></div></li>
        <li role="presentation"><div role="option" tabindex="0">Option two  <button>Delete option 2</button></div></li>
        <li role="presentation"><div role="option" tabindex="0">Option three <button>Delete option 3</button></div></li>
        <li role="presentation"><div role="option" tabindex="0">Option four <button>Delete option 4</button></div></li>
        <li role="presentation"><div role="option" tabindex="0">Option five <button>Delete option 5</button></div></li>
        <li role="presentation"><div role="option" tabindex="0">Option six <button>Delete option 6</button></div></li>
      </ul>
      <p>This method is not allowed because interactive controls must not be nested (in this case buttons inside options).
        (Axe DevTools reports this issue; Lighthouse, Web<abbr>AIM</abbr>'s <abbr>WAVE</abbr> and <abbr>TPGi</abbr>'s <abbr>ARC</abbr> Toolkit remain silent on this.)
      </p>

      <h3>&ldquo;Listbox&rdquo; with Deletion Buttons Between the Items</h3>
      <p id="listbox-deletion-button-between-items">Choose an option: </p>
      <ul role="listbox" aria-labelledby="listbox-deletion-button-between-items">
        <li role="presentation"><div role="option" tabindex="0">Option one</div> <button>Delete option 1</button></li>
        <li role="presentation"><div role="option" tabindex="0">Option two</div> <button>Delete option 2</button></li>
        <li role="presentation"><div role="option" tabindex="0">Option three</div> <button>Delete option 3</button></li>
        <li role="presentation"><div role="option" tabindex="0">Option four</div> <button>Delete option 4</button></li>
        <li role="presentation"><div role="option" tabindex="0">Option five </div> <button>Delete option 5</button></li>
        <li role="presentation"><div role="option" tabindex="0">Option six</div> <button>Delete option 6</button></li>
      </ul>
      <p>This method is not allowed because certain <abbr>WAI</abbr>-<abbr>ARIA</abbr> roles must contain only particular children (in this case, a listbox  cannot contain buttons).
        (Axe DevTools and Lighthouse report this issue; Web<abbr>AIM</abbr>'s <abbr>WAVE</abbr> and <abbr>TPGi</abbr>'s <abbr>ARC</abbr> Toolkit remain silent on this.)
      </p>

      <h3>&ldquo;Menu&rdquo; with Deletion Buttons in the Items</h3>
      <ul role="menu">
        <li role="presentation"><div role="menuitem" tabindex="0">Item one <button>Delete item</button></div></li>
        <li role="presentation"><div role="menuitem" tabindex="0">Item two  <button>Delete item</button></div></li>
        <li role="presentation"><div role="menuitem" tabindex="0">Item three <button>Delete item</button></div></li>
        <li role="presentation"><div role="menuitem" tabindex="0">Item four <button>Delete item</button></div></li>
        <li role="presentation"><div role="menuitem" tabindex="0">Item five <button>Delete item</button></div></li>
        <li role="presentation"><div role="menuitem" tabindex="0">Item six <button>Delete item</button></div></li>
      </ul>

      <h3>&ldquo;Menu&rdquo; with Deletion Buttons Between the Items</h3>
      <ul role="menu">
        <li role="presentation"><div role="menuitem" tabindex="0">Item one</div> <button>Delete item</button></li>
        <li role="presentation"><div role="menuitem" tabindex="0">Item two</div> <button>Delete item</button></li>
        <li role="presentation"><div role="menuitem" tabindex="0">Item three</div> <button>Delete item</button></li>
        <li role="presentation"><div role="menuitem" tabindex="0">Item four</div> <button>Delete item</button></li>
        <li role="presentation"><div role="menuitem" tabindex="0">Item five </div> <button>Delete item</button></li>
        <li role="presentation"><div role="menuitem" tabindex="0">Item six</div> <button>Delete item</button></li>
      </ul>
      <p>This method is not allowed because certain <abbr>WAI</abbr>-<abbr>ARIA</abbr> roles must contain only particular children (in this case, a menu cannot contain buttons).
        (Axe DevTools and Lighthouse report this issue; Web<abbr>AIM</abbr>'s <abbr>WAVE</abbr> and <abbr>TPGi</abbr>'s <abbr>ARC</abbr> Toolkit remain silent on this.)
      </p>

      <!-- 
      <h3></h3>
      <p>
      </p>
      -->
    </section>

    <!--
    <section>
      <h2>Background</h2>
      <p>
      </p>
    </section>
    -->

    <section>
      <h2>Test Results</h2>
      <p>Results of screen reader tests done on <time datetime="2024-04-11">11 April 2024</time>.</p>
      <ul>
        <li><abbr>NVDA</abbr> 2023.3.2 with Firefox 124:
          <ul>
            <li>First listbox: when the item receives focus, <abbr>NVDA</abbr> reads the entire text of each item, including the button's text, and the position of the option in the listbox. When the button receives focus, <abbr>NVDA</abbr> reads the button text followed by the button role.</li>
            <li>Second listbox: when the item receives focus, <abbr>NVDA</abbr> reads the option text but not the button text. Even after tabbing to the button, the button text is not read (the position of the option in the listbox is read again).</li>
            <li>First menu: when the item receives focus, <abbr>NVDA</abbr> reads the entire text of each item, including the button's text, and the position of the option in the listbox. When a button receives focus, it is read as, <q>Delete item button menu item</q>.</li>
            <li>Second menu: when the item receives focus, <abbr>NVDA</abbr> reads the option text but not the button text. When the button receives focus, <abbr>NVDA</abbr> reads, <q>Delete item button</q>.</li>
          </ul>
        </li>
        <li><abbr>NVDA</abbr> 2023.3.2 with Microsoft Edge 123:
          <ul>
            <li>First listbox: when the item receives focus, <abbr>NVDA</abbr> reads the entire text of each item, including the button's text, and the position of the option in the listbox. When the button receives focus, <abbr>NVDA</abbr> reads the button text followed by the button role.</li>
            <li>Second listbox: when the item receives focus, <abbr>NVDA</abbr> reads the option text but not the button text. Even after tabbing to the button, the button text is not read (the listbox label and <q>list option 1</q> are read instead).</li>
            <li>First menu: when the item receives focus, <abbr>NVDA</abbr> reads the entire text of each item, including the button's text, and the position of the option in the menu. When a button receives focus, it is read as, <q>Delete item button menu item</q>.</li>
            <li>Second menu: when the item receives focus, <abbr>NVDA</abbr> reads the option text but not the button text. When the button receives focus, <abbr>NVDA</abbr> reads, <q>Delete item button</q>.</li>
          </ul>
        </li>
    <!--
        <li><abbr>NVDA</abbr> 2023.3.2 with Google Chrome 123: &hellip;
        </li>
        <li>Narrator with Firefox 124: &hellip;
        </li>
        <li>Narrator with Microsoft Edge 123: &hellip;
        </li>
        <li>Narrator with Google Chrome : &hellip;
        </li>
        <li><abbr>JAWS</abbr> 2023 with Microsoft Edge 123: &hellip;
        </li>
        <li><abbr>JAWS</abbr> 2023 with Google Chrome: &hellip;
        </li>
    -->
      </ul>
    </section>
  </main>

  <footer id="footer">
    <p id="licence">
      <a class="image" rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
      <img alt="Creative Commons License Attribution-ShareAlike" style="border-width:0" src="../../../img/cc-licence-by-sa-88x31.png" />
      </a>
      <br />
      <a href="https://cstrobbe.gitlab.io/A11yWorks/">Accessibility Works</a>
      by <a href="https://gitlab.com/cstrobbe">Christophe Strobbe</a> is licensed under a
      <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
    </p>
    <p><a href="../../../sitemap.html">Site map</a>.</p>
  </footer>
</body></html>
