<!DOCTYPE html>
<html xml:lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Test: English as Main Language (xml:lang Attribute) | Accessibility Works</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />
  <link rel="stylesheet" type="text/css" media="screen" href="../../../css/verdemoderna.css" title="default" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
</head>
<body>
  <header id="header">
    <h1><span class="h1txt">Test: English as Main Language (<code>xml:lang</code> Attribute)</span></h1>
  </header>

  <!--nav id="nav">
  </nav-->

  <main id="main">
    <h2>English</h2>
    <blockquote cite="http://shakespeare.mit.edu/macbeth/macbeth.1.5.html">
      <p>They met me in the day of success: and I have
      learned by the perfectest report, they have more in
      them than mortal knowledge. When I burned in desire
      to question them further, they made themselves air,
      into which they vanished. Whiles I stood rapt in
      the wonder of it, came missives from the king, who
      all-hailed me 'Thane of Cawdor;' by which title,
      before, these weird sisters saluted me, and referred
      me to the coming on of time, with 'Hail, king that
      shalt be!' This have I thought good to deliver
      thee, my dearest partner of greatness, that thou
      mightst not lose the dues of rejoicing, by being
      ignorant of what greatness is promised thee. Lay it
      to thy heart, and farewell.
      </p>
    </blockquote>
    <h2>French</h2>
    <blockquote cite="https://fr.wikisource.org/wiki/Madame_Bovary/Premi%C3%A8re_partie/1" xml:lang="fr">
      <p>Nous étions à l’étude, quand le Proviseur entra, suivi d’un nouveau habillé en bourgeois et d’un garçon de classe qui portait un grand pupitre. Ceux qui dormaient se réveillèrent, et chacun se leva comme surpris dans son travail.</p>
      <p>Le Proviseur nous fit signe de nous rasseoir ; puis, se tournant vers le maître d’études&nbsp;:</p>
      <p>— Monsieur Roger, lui dit-il à demi-voix, voici un élève que je vous recommande, il entre en cinquième. Si son travail et sa conduite sont méritoires, il passera dans les grands, où l’appelle son âge.</p>
      <p>Resté dans l’angle, derrière la porte, si bien qu’on l’apercevait à peine, le nouveau était un gars de la campagne, d’une quinzaine d’années environ, et plus haut de taille qu’aucun de nous tous.
      Il avait les cheveux coupés droit sur le front, comme un chantre de village, l’air raisonnable et fort embarrassé. Quoiqu’il ne fût pas large des épaules, son habit-veste de drap vert à boutons noirs devait le gêner aux entournures et laissait voir, par la fente des parements, des poignets rouges habitués à être nus.
      Ses jambes, en bas bleus, sortaient d’un pantalon jaunâtre très tiré par les bretelles. Il était chaussé de souliers forts, mal cirés, garnis de clous. </p>
    </blockquote>
    <h2>German</h2>
    <blockquote cite="https://de.wikisource.org/wiki/Die_Verwandlung_(Franz_Kafka)" xml:lang="de">
      <p>Als Gregor Samsa eines Morgens aus unruhigen Träumen erwachte, fand er sich in seinem Bett zu einem ungeheueren Ungeziefer verwandelt.
      Er lag auf seinem panzerartig harten Rücken und sah, wenn er den Kopf ein wenig hob, seinen gewölbten, braunen, von bogenförmigen Versteifungen geteilten Bauch, auf dessen Höhe sich die Bettdecke, zum gänzlichen Niedergleiten bereit, kaum noch erhalten konnte. Seine vielen, im Vergleich zu seinem sonstigen Umfang kläglich dünnen Beine flimmerten ihm hilflos vor den Augen.</p>
      <p>»Was ist mit mir geschehen?« dachte er. Es war kein Traum, sein Zimmer, ein richtiges, nur etwas zu kleines Menschenzimmer, lag ruhig zwischen den vier wohlbekannten Wänden, über dem Tisch, auf dem eine auseinandergepackte Musterkollektion von Tuchwaren ausgebreitet war – Samsa war Reisender –, hing das Bild, das er vor kurzem aus einer illustrierten Zeitschrift ausgeschnitten und in einem hübschen, vergoldeten Rahmen untergebracht hatte.
      Es stellte eine Dame dar, die, mit einem Pelzhut und einer Pelzboa versehen, aufrecht dasaß und einen schweren Pelzmuff, in dem ihr ganzer Unterarm verschwunden war, dem Beschauer entgegenhob.</p>
    </blockquote>
  </main>

  <footer id="footer">
    <p id="licence">
      <a class="image" rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
      <img alt="Creative Commons License Attribution-ShareAlike" style="border-width:0" src="../../../img/cc-licence-by-sa-88x31.png" />
      </a>
      <br />
      <a href="https://cstrobbe.gitlab.io/A11yWorks/">Accessibility Works</a>
      by <a href="https://gitlab.com/cstrobbe">Christophe Strobbe</a> is licensed under a
      <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
    </p>
    <p><a href="../../../sitemap.html">Site map</a>.</p>
  </footer>
</body>
</html>
