<!DOCTYPE html><html lang="en"><head>
  <meta charset="UTF-8" />
  <title>Combined Select Lists: Test 1 | Accessibility Works</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />
  <link rel="stylesheet" type="text/css" media="screen" href="../../../css/verdemoderna.css" title="default" />
  <link rel="stylesheet" type="text/css" media="screen" href="combined-select.css" />
  <script src="../../../js/utilities.js"></script>
  <script defer="defer" src="combined-select-1.js"></script>
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
</head>
<body>
  <header id="header">
    <h1><span class="h1txt">Combined Select Lists: Test 1</span></h1>
  </header>

  <!--nav id="nav">
  </nav-->

  <main id="main">
    <p>The form below displays a second select list next to the first select list, depending on the value chosen in the first select list.</p>

    <form action="index.html" method="post" enctype="multipart/form-data" name="freetext" class="clearfix">
      <div class="first-choice"><label for="category">Category: </label><br />
        <select id="category" name="category" required="required" size="4">
          <option value="a11y-books">Accessibility books</option>
          <option value="ux-books"><abbr>UX</abbr> books</option>
          <option value="javascript-books">JavaScript books</option>
          <option value="php-books"><abbr>PHP</abbr> books</option>
          <option value="xml-books"><abbr>XML</abbr> books</option>
          <option value="java-books">Java books</option>
        </select>
      </div>
      <div class="second-choice hidden" id="a11y-books-container"><label for="a11y-books">Accessibility books: </label><br />
        <select id="a11y-books" name="a11y-books" size="4">
          <option value="inclusive-design-for-products-hassell-2019">Inclusive Design for Products (Hassell, 2019)</option>
          <option value="inclusive-design-for-organisations-hassell-2019">Inclusive Design for Organisations (Hassell, 2019)</option>
          <option value="constructing-a11y-sites">Constructing Accessible Websites (Jim Thatcher et al)</option>
          <option value="building-a11y-sites">Building Accessible Websites (Joe Clark)</option>
          <option value="maximum-accessibility-slatin">Maximum Accessibility (Slatin &amp; Rush, 2002)</option>
          <option value="web-accessibility-paciello">Web Accessibility for People with Disabilities (Mike Paciello)</option>
          <option value="pro-html5-accessibility">Pro HTML5 Accessibility: Building an Inclusive Web (Joshue O Connor)</option>
          <option value="accesssibilite-web-altinier">Accessibilité web (Armony Altinier)</option>
          <option value="barrierefreiheit-verstehen-umsetzen">Barrierefreiheit verstehen und umsetzen (Hellbusch &amp; Probiesch)</option>
        </select>
      </div>
      <div class="second-choice hidden" id="ux-books-container"><label for="ux-books"><abbr>UX</abbr> books: </label><br />
        <select id="ux-books" name="ux-books" size="4">
          <option value="ux-elements-garrett-2010">The Elements of User Experience (Garrett, 2010)</option>
          <option value="ux-interaction-design-sharp-2019">Interaction Design: Beyond Human-Computer Interaction (5th edition, Sharp et al)</option>
          <option value="ux-team-of-one-2013">The User Experience Team of One (Buley, 2013)</option>
          <option value="ux-methods-quick-guide-pannafino-2017"><abbr>UX</abbr> Methods: A Quick Guide to User Experience Research Methods</option>
          <option value="ux-quantifying-sauro-2016">Quantifying the User Experience (Sauro, 2016)</option>
          <option value="ux-sketching-buxton-2007">Sketching User Experiences (Buxton, 2007)</option>
          <option value="ux-laws-yablonski">Laws of <abbr>UX</abbr> (Yablonski)</option>
          <option value="designing-interfaces-tidwell">Desiging Interfaces (Tidwell)</option>
          <option value="designing-with-mind-in-mind-2020">Designing with the Mind in Mind (Jeff Johnson)</option>
          <option value="ux-strategic-writing-podmajersky">Strategic Writing for <abbr>UX</abbr> (Podmajersky)</option>
          <option value="ux-bottlenecks-evans">Bottlenecks: Aligning UX Design with User Psychology (Evans)</option>
          <option value="seductive-interaction-design">Seductive Interaction Design (Anderson)</option>
        </select>
      </div>
      <div class="second-choice hidden" id="javascript-books-container"><label for="javascript-books">JavaScript books: </label><br />
        <select id="javascript-books" name="javascript-books" size="4">
          <option value="js-definitive-guide-7">Javascript: The Definitive Guide (Flanagan, 7th edition)</option>
          <option value="js-eloquent-3">Eloquent JavaScript (Haverbeke, 3rd edition)</option>
          <option value="js-maintainable-zakas">Maintainable JavaScript (Zakas, 2012)</option>
          <option value="js-how-works-crockford-2018">How JavaScript Works (Crockford, 2018)</option>
          <option value="js-patterns-stefanov">JavaScript Patterns (Stefanov)</option>
          <option value="js-for-impatient-programmers">JavaScript for Impatient Programmers (Rauschayer)</option>
          <option value="js-clean-code-padolsey">Clean Code in JavaScript (Padolsey)</option>
          <option value="js-object-oriented-stefanov-3">Object-Oriented JavaScript (Antani &amp; Stefanov, 3rd edition)</option>
          <option value="js-functional-underscore">Functional JavaScript: Introducing Functional Programming with Underscore.js (Focus)</option>
          <option value="js-good-parts">JavaScript: The Good Parts (Crockford)</option>
          <option value="js-nodejs-design-patterns-2020">Node.js Design Patterns (Casciaro &amp; Mammino, 2020)</option>
          <option value="js-get-programming-with-nodejs-2019">Get Programming with Node.js (Wexler, 2019)</option>
          <option value="js-road-to-react-2022">The Road to React (Wieruch, 2022)</option>
          <option value="js-react-and-react-native-2020">React and React Native (Boduch &amp; Derks, 2020)</option>
          <option value="js-distributed-systems-nodejs-2020">Distributed Systems with Node.js (Hunter, 2020)</option>
        </select>
      </div>
      <div class="second-choice hidden" id="php-books-container"><label for="php-books">PHP books: </label><br />
        <select id="php-books" name="php-books" size="4">
          <option value="php-mysql-duckett-2022"><abbr>PHP</abbr> &amp; My<abbr>SQL</abbr>: Server-side Web Development (Duckett, 2022)</option>
          <option value="php-learning-8-mysql-js">Learn <abbr>PHP</abbr> 8: Using My<abbr>SQL</abbr>, JavaScript, <abbr>CSS</abbr>3, and <abbr>HTML</abbr>5 (Prettyman, 2020)</option>
          <option value="php-programming-tartoe-2020">Programming <abbr>PHP</abbr>: Creating Dynamic Web Pages (Tartoe, 2020)</option>
          <option value="php-8-mvc-pitt-2021">Pro <abbr>PHP</abbr> 8 <abbr>MVC</abbr>: Model View Controller Architecture-Driven Application Development (Pitt, 2021)</option>
          <option value="php-8-objects-zandstra-2021"><abbr>PHP</abbr> 8 Objects, Patterns, and Practice (Zandstra, 2021)</option>
          <option value="php-8-solutions-powers-2021"><abbr>PHP</abbr> 8 Solutions: Dynamic Web Design and Development Made Easy (Powers, 2021)</option>
          <option value="php-xml-parsing-stokes-2015"><abbr>XML</abbr> Parsing with <abbr>PHP</abbr> (Stokes, 2015)</option>
          <option value="php-pro-xml-webservices-2006">Pro <abbr>PHP</abbr> <abbr>XML</abbr> and Web Services (Richards, 2006)</option>
          <option value="php-webservices-mitchell-2016"><abbr>PHP</abbr> Web Services (Mitchell, 2016)</option>
        </select>
      </div>
      <div class="second-choice hidden" id="xml-books-container"><label for="xml-books"><abbr>XML</abbr> books: </label><br />
        <select id="xml-books" name="xml-books" size="4">
          <option value="xml-in-a-nutshell-harold-means-3"><abbr>XML</abbr> in a Nutshell (Harold &amp; Means, 3rd edition)</option>
          <option value="xml-learning-ray">Learning <abbr>XML</abbr> (Ray)</option>
          <option value="xml-beginning-fawcett">Beginning <abbr>XML</abbr> (Fawcett et al)</option>
          <option value="xml-svg-essentials"><abbr>SVG</abbr> Essentials: Producing Scalable Vector Graphics with<abbr>XML</abbr> (Eisenberg)</option>
          <option value="xml-xquery-walmsley">XQuery: Search Across a Variety of <abbr>XML</abbr> Data (Walmsley)</option>
          <option value="xml-definitive-walmsley">Definitive <abbr>XML</abbr> Schema (Walmsley)</option>
          <option value="xml-xslt-2-xquery-kay"><abbr>XSLT</abbr> 2.0 and XPath 2.0 Programmer's Reference (Kay)</option>
          <option value="xml-learning-xslt-fitzgerald">Learning <abbr>XSLT</abbr> (Fitzgerald)</option>
          <option value="xml-schema-van-der-vlist"><abbr>XML</abbr> Schema (van der Vlist)</option>
        </select>
      </div>
      <div class="second-choice hidden" id="java-books-container"><label for="java-books">Java books: </label><br />
        <select id="java-books" name="java-books" size="4">
          <option value="java-effective-bloch-2017">Effective Java (Bloch, 2017)</option>
          <option value="java-head-first-3">Head First Java: A Brain-Friendly Guide (Sierra &amp; Bates, 3rd edition)</option>
          <option value="java-auch-eine-insel-17">Java ist auch eine Insel (Ullenboom, Java 17)</option>
          <option value="java-17-fundamentals-sharan">Beginning Java 17 Fundamentals: Object-Oriented Programming in Java 17 (Sharan &amp; Davis)</option>
          <option value="java-17-more-sharan">More Java 17: An In-Depth Exploration of the Java Language and Its Features (Sharan &amp; Späth)</option>
          <option value="java-definitive-guide-swing-zukowski">The Definitive Guide to Java Swing (Zukowski)</option>
          <option value="java-17-recipes-juneau">Java 17 Recipes: A Problem-Solution Approach (Juneau &amp; Manelli)</option>
          <option value="java-modern-in-action-urma">Modern Java in Action: Lambdas, streams, functional and reactive programming (Urma et al)</option>
          <option value="java-internationalization-deitsch">Java Internationalization (Deitsch &amp; Czarnecki)</option>
          <option value="java-xml-json-friesen">Java <abbr>XML</abbr> and <abbr>JSON</abbr>: Document Processing for Java <abbr>SE</abbr> (Friesen)</option>
        </select>
      </div>
      <!--p class="end-of-form"><button type="submit">Submit</button></p-->
    </form>
  </main>

  <footer id="footer">
    <p id="licence">
    <a class="image" rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
    <img alt="Creative Commons License Attribution-ShareAlike" style="border-width:0" src="../../../img/cc-licence-by-sa-88x31.png" />
    </a>
    <br />
    <a href="https://cstrobbe.gitlab.io/A11yWorks/">Accessibility Works</a>
    by <a href="https://gitlab.com/cstrobbe">Christophe Strobbe</a> is licensed under a
    <a lang="en-US" rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
    </p>
    <p><a href="../../../sitemap.html">Site map</a>.</p>
  </footer>
</body></html>
