<!DOCTYPE html>
<html lang="en-GB">
<head>
  <meta charset="UTF-8" />
  <title>Tests for Spinners | Accessibility Works</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />
  <link rel="stylesheet" type="text/css" media="screen" href="../../../css/verdemoderna.css" title="default" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
</head>
<body>
  <header id="header">
    <h1><span class="h1txt">Tests for Spinners</span></h1>
  </header>

  <main id="main">
    <p>This page lists pages with examples of spinners.
    </p>

    <h2>Test Pages</h2>
    <ul>
      <li><a href="spinner-01.html">Test for Spinner with <code>status</code> Role and <code>aria-label</code> on Empty <code>div</code></a></li>
      <li><a href="spinner-02.html">Test for Spinner with <code>alert</code> Role and Nested Screen-Reader-Only Message</a></li>
      <li><a href="spinner-03.html">Test for Spinner with <code>status</code> Role and Nested Screen-Reader-Only Message</a></li>
      <li><a href="spinner-04.html">Test for Dynamically Added Spinner with <code>alert</code> Role and Nested Screen-Reader-Only Message</a></li>
      <li><a href="spinner-05.html">Test for Dynamically Added Spinner with <code>status</code> Role and Nested Screen-Reader-Only Message</a></li>
      <!--
      <li><a href="spinner-06.html"></a></li>
      <li><a href="spinner-07.html"></a></li>
      -->
    </ul>

    <h2>Other Examples of Spinners</h2>
    <p>The list below contains only examples that take accessibility into account.</p>
    <ul>
      <li><a href="https://polaris.shopify.com/components/feedback-indicators/spinner">Spinner in Shopify's Polaris design system</a>:
        this spinner uses an <abbr>SVG</abbr> that is not marked up to be ignored by screen readers and a <code>span</code> element with <code>role="status"</code>.
      </li>
      <li><a href="https://carbondesignsystem.com/components/loading/usage/">Loading in <abbr>IBM</abbr>'s Carbon Design System</a>:
        this spinner uses an <abbr>SVG</abbr> with a <code>title</code> element that is wrapped in a <code>div</code> element with the attributes <code>aria-atomic="true"</code> and <code>aria-live="assertive"</code> (and no <code>role</code> attribute).
      </li>
      <li><a href="https://www.decathlon.design/726f8c765/v/0/p/09b561-loader/b/32cf1b">Loader in the Decathlon Design System</a>:
        this spinner is displayed as <abbr>CSS</abbr>-generated content and uses a screen-reader-only text element (<code>&lt;span class="vtmn-sr-only"&gt;Loading&lt;/span&gt;</code>).
        The spinner does not use a <code>role</code> or <code>aria-live</code> attribute.
      </li>
      <li><a href="https://canvas.workday.com/components/indicators/loading-dots">Loading Dots in the Workday Canvas Design System</a>:
        this component relies on a <code>div</code> element with the attributes <code>aria-live="polite"</code> and <code>aria-label="Loading Users"</code> (no <code>role</code> attribute).
      </li>
      <li><a href="https://atlassian.design/components/spinner/examples">Spinner in Atlassian's Design System</a>:
        this spinner uses a <code>div</code> element with the attributes <code>role="group"</code> and <code>aria-label</code>.
        The animated <abbr>SVG</abbr> inside the <code>div</code> is not marked up in a way that ensures that assistive technologies ignore it.
      </li>
      <li><a href="https://designsystem.ontario.ca/components/detail/loading-indicator.html">Loading Indicator in the Ontario Design System</a>:
        this spinner uses a <code>div</code> element with the attributes <code>aria-hidden="false"</code>, <code>role="alert"</code> and <code>aria-live="assertive"</code>.
        The <code>SVG</code> animation inside the <code>div</code> is not marked up in a way that ensures that assistive technologies ignore it.
        The <code>div</code> contains a <code>p</code> element with the text <q>Loading</q>.
      </li>
      <li><a href="https://design.elisa.fi/9b207b2c3/p/582024-loadingspinner/b/25140d">LoadingSpinner in the Elisa Design System</a>
        uses a <code>section</code> element with an <code>aria-label</code> attribute. (The spinning effect relies on <code>div</code> elements and <abbr>CSS</abbr>.)
      </li>
      <li><a href="https://designsystem.tfwm.org.uk/components/loader/">Loader in the West Midlands Network Design System</a>:
        this spinner uses a <code>div</code> with the attributes <code>role="alert"</code> and <code>aria-live="assertive"</code>.
        (The spinning effect itself relies on a <abbr>CSS</abbr> animation.)
      </li>
      <li><a href="https://instructure.design/#Spinner">Spinner in Instructure-<abbr>UI</abbr></a>:
        this spinner uses an <code>svg</code> element with the attributes <code>role="img"</code>, <code>focusable="false"</code> and <code>aria-labelledby</code>.
        The <code>aria-labelledby</code> refers to the <code>svg</code> element's first child element: <code>&lt;title id="Spinner_9"&gt;Hello world&lt;/title&gt;</code> (which doesn't provide an appropriate label for the spinner).
        The <code>svg</code> element's other content is in a <code>g</code> element with the attribute <code>role="presentation"</code> to make sure that screen readers ignore it.
        (<abbr>CSS</abbr> is used to animate the spinner.)
      </li>
      <li><a href="https://shoelace.style/components/spinner">Shoelace's spinner</a>:
        this spinner is a web component with a shadow root. Inside the shadow root is an <abbr>SVG</abbr> element with the attributes <code>role="progressbar"</code> (which is not the correct role) and <code>label="Loading"</code>.
      </li>
      <li><a href="https://genericcomponents.netlify.app/generic-spinner/demo/">generic spinner in generic-components</a>:
        this spinner is a web component with a shadow root. The <code>generic-spinner</code> element has the attributes
        <code>role="status"</code>, <code>aria-live="polite"</code> and <code>aria-label="loading data"</code>.
        (Inside the shadow root is a an animated <code>svg</code> element.)
      </li>
      <li><a href="https://gestalt.pinterest.systems/web/spinner">Spinner in Pinterest's Gestalt</a>:
        this spinner uses an <code>svg</code> element with the attributes <code>role="img"</code> and <code>aria-label</code>.
        (The animation itself rotates a <code>div</code> element that serves as the <code>svg</code> element's parent.)
      </li>
      <li><a href="https://eui.elastic.co/#/display/loading">Loading in the Elastic <abbr>UI</abbr> Framework</a>:
        the EuiLoadingSpinner uses a <code>span</code> element with the attributes <code>role="progressbar"</code> (which is not appropriate) and <code>aria-label="Loading"</code>.
        (The spinning effect is created by means of a <abbr>CSS</abbr> animation.)
      </li>
      <li><a href="https://paste.twilio.design/components/spinner">Spinner in Twilio's Paste</a>:
        this spinner use an <code>svg</code> element with the attribute <code>aria-labelledby</code>, which references the <code>svg</code> element's <code>title</code> element.
        (There is no <code>role</code> attribute on the <code>svg</code> element or its parent.)
        The <code>svg</code> element's other child element has not attributes that make sure it is ignored by screen readers.
        <br />(The page <a href="https://paste.twilio.design/introduction/about-paste">About Paste</a> says,
        <q>Paste is a design system used to build accessible, cohesive, and high-quality customer experiences at Twilio.</q>)
      </li>
      <li><a href="https://baseweb.design/components/spinner/">Spinner in Uber's Base Web</a>:
        this spinner uses an <code>i</code> element with the attributes <code>role="progressbar"</code>, <code>busy="true"</code> (even thoug the spinner's content is not being modified)
        and <code>aria-label="loading"</code>. Hovering over the spinner changes the cursor to an hourglass cursor.
      </li>
      <li><a href="https://chakra-ui.com/docs/components/spinner">Spinner in Chakra <abbr>UI</abbr></a>:
        this spinner uses a <code>div</code> element without any <abbr>WAI</abbr>-<abbr>ARIA</abbr> attributes.
        The <code>div</code> contains a screen-reader-only <code>span</code> element with the text &ldquo;Loading...&rdquo;.
      </li>
      <li><a href="https://seeds.sproutsocial.com/components/loader/">Loader in Sprout Social's Seeds</a>:
        this spinner uses a <code>div</code> element without any <abbr>WAI</abbr>-<abbr>ARIA</abbr> attributes.
        The <code>div</code> contains a screen-reader-only <code>div</code> element with the text &ldquo;Content Loading&rdquo;.
      </li>
      <li><a href="https://thumbprint.design/components/loader-dots/react/">Loader Dots in Thumbtack's Thumbprint</a>:
        this loading indicator uses an <code>ul</code> element with the attribute <code>role="status"</code>.
        The <code>ul</code> element's first three <code>li</code> elements are empty and are turned into animated dots by means of <code>CSS</code>.
        They have no attributes that make sure they are ignored by screen readers.
        The last <code>li</code> element is a screen-reader-only element with the text &ldquo;loading&rdquo;.
      </li>
      <li><a href="https://www.duetds.com/components/spinner/">Spinner in LocalTapiola's Duet Design System</a>:
        this spinner is a web component with a shadow root. A <code>div</code> element in the shadow root has <code>CSS</code>-generated content that is animated.
        The <abbr>HTML</abbr> code itself has no attributes related to accessibility, nor text that communicates the loading state.
        <br />(<a href="https://www.duetds.com/accessibility/">Duet Design System's Accessibility page</a> contains the checklists used when developing new features.)
      </li>
      <li><a href="https://designlibrary.sebgroup.com/components/component-spinners">Spinner in <abbr>SEB</abbr>Group's Design Library</a>
        (see the <a href="https://sebgroup.github.io/green/latest/chlorophyll/?path=/docs/components-spinner--spinner">spinner demos</a>):
        this spinner uses the element <code>&lt;span class="gds-spinner"&gt;&lt;/span&gt;</code> combined with a <abbr>CSS</abbr> animation.
        There are no <abbr>WAI</abbr>-<abbr>ARIA</abbr> attributes (or other attributes) to make the spinner accessible.
      </li>
      <li><a href="https://getbootstrap.com/docs/5.3/components/spinners/">Spinners in Bootstrap 5</a>:
        this spinner uses a <code>div</code> element with the attribute <code>role="status"</code>.
        The <code>div</code> contains a screen-reader-only <code>span</code> element with the text &ldquo;Loading...&rdquo;.
      </li>
      <li>The <a href="https://sparkdesignsystem.com/using-spark/components/button/#spinning">spinning indicator in Quicken Loans's Spark Design System</a>:
        this spinner uses a <code>button</code> element with the attributes <code>disabled</code>, <code>ria-live="polite"</code> (but no <code>role</code> attribute) and <code>aria-label="Loading"</code>.
        The <code>button</code> contains a <code>div</code> element with the attributes <code>role="progressbar"</code> and <code>aria-valuetext="Loading"</code>.
        <br />(The Spark Design System has <a href="https://sparkdesignsystem.com/principles/accessibility-guidelines">Accessibility Guidelines</a>.)
      </li>
      <li><a href="https://v2.grommet.io/spinner">Spinner in Grommet</a>:
        this spinner is a <code>div</code> element animated by <abbr>CSS</abbr> and without any attributes to ensure its accessibility.
        In addition, the spinner is not visible in Edge while Windows 10 is running dark mode.
      </li>
      <li><a href="https://seek-oss.github.io/seek-style-guide/loader">Loader in the seek style guide</a>:
        this loading component uses a <code>div</code> element containing the other <code>div</code> elements that use a <abbr>CSS</abbr> animation to look like dancing dots.
        The code does not contain any attributes to ensure the loader's accessibility.
      </li>
      <li><a href="https://stackoverflow.design/product/components/spinner/">Spinner in Stack Overflow's Stacks</a>:
        this spinner uses a <code>div</code> element with <abbr>CSS</abbr>-generated content that is animated using <abbr>CSS</abbr>.
        The innermost <code>div</code> element is visible only to screen readers and contains the text &ldquo;Loading…&rdquo;.
        The code does not contain any attributes to ensure the loader's accessibility.
        (Some other components in Stacks have a note on accessibility, such as <a href="https://stackoverflow.design/product/components/notices/#accessibility">Notices</a>,
        <a href="https://stackoverflow.design/product/components/inputs/#accessibility">Inputs</a> and <a href="https://stackoverflow.design/product/components/modals/#accessibility">Modals</a>, but not the spinner.)
      </li>
      <li><strong><a href="https://cauldron.dequelabs.com/components/Loader">Loader in Deque's Cauldron</a></strong>:
        this spinner use a <code>div</code> element with the attribute <code>role="alert"</code>. The <code>div</code> contains a screen-reader-only <code>span</code> element with the text &ldquo;Loading...&rdquo;.
        The spinning effect relies on <abbr>CSS</abbr>-generated content that is animated by means of <abbr>CSS</abbr>.
      </li>
      <li><a href="https://www.lightningdesignsystem.com/components/spinners/">Spinners in Salesforce's Lightning Design System</a>:
        this loading indicator uses <code>div</code> element with the attrbute <code>role="status"</code>.
        Inside this <code>div</code> are several other <code>div</code> elements. The first one is a screen-reader-only element containing the text &ldquo;Loading&rdquo;.
        The other <code>div</code> element use <abbr>CSS</abbr> generated content to display animated dots. 
        <br />Note: see also <a href="https://www.lightningdesignsystem.com/accessibility/overview/">Lightning Design System's Accessibility Overview</a>.
      </li>
      <li><a href="https://storybook.futurelearn.com/?path=/story/design-system_design-system-feedback-notices-loader--loader">Loader in FutureLearn's design system</a>:
        this loading indicator uses a <code>div</code> element with the attribute <code>title="Loading..."</code>.
        Inside the <code>div</code> element are three <abbr>CSS</abbr>-animated <code>span</code> elements for the animated dots.
        The code does not contain any attributes to ensure the loader's accessibility besides the <code>title</code> attribute.
      </li>
    </ul>
    <p>There are no spinners or loading indicators in
      <a href="https://m3.material.io/components">Google's Material Design components</a>,
      <a href="https://reach.tech/">Reach <abbr>UI</abbr></a>,
      the <a href="https://helios.hashicorp.design/components">Helios Design System</a>,
      <a href="https://protocol.mozilla.org/">Mozilla Protocol</a>,
      the <a href="https://service-manual.ons.gov.uk/design-system/components"><abbr title="Office for National Statistics">ONS</abbr> Design System</a> (<abbr>UK</abbr>),
      Microsoft's <a href="https://learn.microsoft.com/en-us/fluent-ui/web-components/components/overview">Fluent <abbr>UI</abbr> web components</a>,
      Adobe's <a href="https://spectrum.adobe.com/">Spectrum design system</a>,
      Tailwind Labs's <a href="https://headlessui.com/">Headless <abbr>UI</abbr></a>,
      JSTOR's design system <a href="https://pharos.jstor.org/">Pharos</a>,
      <a href="https://reakit.io/">Reakit</a>,
      <a href="https://britishgas.design/">Nucleus (British Gas Design System)</a>,
      the <a href="https://hds.hel.fi/">Helsinki Design System</a>,
      <a href="https://www.radix-ui.com/">Radi</a>,
      the <a href="https://service-manual.nhs.uk/design-system"><abbr>NHS</abbr> Design System</a>,
      <a href="https://www.newskit.co.uk/">Newskit</a>,
      <a href="https://edisondesignsystem.com/"><abbr>GE</abbr> Healthcare's Edison Design System</a>,
      <a href="https://rei.github.io/rei-cedar-docs/">Cedar</a>,
      the <a href="https://design.gccollab.ca/">Government of Canada's Aurora design system</a>,
      the <a href="https://ebay.gitbook.io/mindpatterns/">eBay MIND Patterns</a>,
      the <a href="https://www.bbc.co.uk/gel/guidelines/category/design-patterns"><abbr>BBC</abbr> Global Experience Language</a>,
      the <a href="https://designsystem.digital.gov/">U.S. Web Design System (<abbr>USWDS</abbr>)</a>,
      <a href="https://inclusive-components.design/">Heydon Pickering's Inclusive Components</a>,
      <a href="https://design-system.service.gov.uk/">Gov.<abbr>UK</abbr>'s Design System</a> or
      <a href="https://solid.buzzfeed.com/">Buzzfeed's Solid</a>.
    </p>

    <h2>References</h2>
    <ul>
      <li><a href="https://loading.io/css/">Pure <abbr>CSS</abbr> Loaders</a>,
        <i class="website">Loading.io</i> (no date; accessed on 04.02.2024; licence: <abbr>CC</abbr>0).
      </li>
      <li>Gupta, Aman:
        <a href="https://www.tutorialspoint.com/how-to-create-the-animated-loader-ring-using-html-and-css">How to Create the Animated Loader Ring using HTML and CSS?</a>,
        <i class="website">Tutorialspoint</i>, 09.05.2023.
      </li>
      <!--
      <li><a href=""></a>,
        <i class="website"></i>, .
        <br />
      </li>
      -->
    </ul>
  </main>

  <footer id="footer">
    <p id="licence">
      <a class="image" rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
      <img alt="Creative Commons License Attribution-ShareAlike" style="border-width:0" src="../../../img/cc-licence-by-sa-88x31.png" />
      </a>
      <br />
      <a href="https://cstrobbe.gitlab.io/A11yWorks/">Accessibility Works</a>
      by <a href="https://gitlab.com/cstrobbe">Christophe Strobbe</a> is licensed under a
      <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
    </p>
    <p>Short link: <a href="https://tinyurl.com/basic-html">https://tinyurl.com/basic-html</a>.</p>
    <p><a href="../../../sitemap.html">Site map</a>.</p>
  </footer>
</body>
</html>
