<!DOCTYPE html>
<html lang="en-GB">
<head>
  <meta charset="UTF-8" />
  <title>Test for Dynamically Added Spinner with status Role and Nested Screen-Reader-Only Message | Accessibility Works</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />
  <link rel="stylesheet" type="text/css" media="screen" href="../../../css/verdemoderna.css" title="default" />
  <link rel="stylesheet" type="text/css" media="screen" href="spinner-01.css" title="default" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
  <script src="spinner-05.js" defer="defer"></script>
</head>
<body>
  <header id="header">
    <h1><span class="h1txt">Test for Dynamically Added Spinner with <code>status</code> Role and Nested Screen-Reader-Only Message</span></h1>
  </header>

  <main id="main">
    <section>
      <h2>Spinner Example</h2>
      <button id="add-alert">Add Spinner</button>
    </section>

    <section>
      <h2>Screen Reader Support</h2>
      <p>To be added.</p>
    </section>
  </main>

  <footer id="footer">
    <p id="licence">
      <a class="image" rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
      <img alt="Creative Commons License Attribution-ShareAlike" style="border-width:0" src="../../../img/cc-licence-by-sa-88x31.png" />
      </a>
      <br />
      <a href="https://cstrobbe.gitlab.io/A11yWorks/">Accessibility Works</a>
      by <a href="https://gitlab.com/cstrobbe">Christophe Strobbe</a> is licensed under a
      <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
    </p>
    <p>Short link: <a href="https://tinyurl.com/basic-html">https://tinyurl.com/basic-html</a>.</p>
    <p><a href="../../../sitemap.html">Site map</a>.</p>
  </footer>
</body>
</html>
