<!DOCTYPE html><html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Before and After Demos: Form Elements | Accessibility Works</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />
  <link rel="stylesheet" type="text/css" media="screen" href="../css/verdemoderna.css" title="default" />
  <script src="../js/utilities.js"></script>
  <script defer="defer" src="form-elements.js"></script>
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
  <style>
    .demo-before, .demo-after { margin-bottom: 30px; width: 46%; float: left; }
    .demo-before { margin-right: 6px; }
    .demo-before { border: 2px dashed red; padding: 6px;}
    .demo-after { border: 2px solid green; padding: 6px;}
    section { margin-bottom: 40px; }
    section, h2, div.quiz { clear: left; }
    p.description { background-color: #dcdcdc; }
    img.quiz-qmark { vertical-align: middle; }

    div.fake-fieldset { border: 1px solid gray; padding: 10px;  }

    .demo-before table tr:first-child td, .demo-before table tr:first-child th { border-bottom: none; }
    .demo-before table tr:last-child td { border-top: none; }
    .demo-before table th { font-weight: normal; }
    /*
    .demo-after div.fake-fieldset p[id] { margin-top: -22px; background-color: white; }
    */

    footer { clear: left; }
  </style>
</head>
<body class="before-after-demos">
  <header id="header">
    <h1><span class="h1txt">Before and After Demos: Form Elements</span></h1>
  </header>

  <main id="main">
    <p>The purpose of this <abbr>HTML</abbr> page is to put inaccessible and accessible form elements side by side.
      The &ldquo;before&rdquo; version in each example has one or more accessibility issues.
      The &ldquo;after&rdquo; version gives an accessible alternative.
    </p>
    <p>You can inspect or evaluate the examples in various ways:</p>
    <ul>
      <li>You can use a <strong>screen reader</strong> to find out whether the &ldquo;before&rdquo; version as it stands and then compare it with the &ldquo;after&rdquo; version.</li>
      <li>You can use an <strong>accessibility checker</strong> such as Axe DevTools, ARC Toolkit or <abbr>WAVE</abbr> to see what issues these tools report.</li>
      <li>In <strong>Firefox</strong>, you can right-click on any user interface element, select &ldquo;Inspect Accessibility Properties&rdquo; from the context menu and check the accessibility properties in the inspection tool.
        <br />Pay special attention to the &ldquo;name&rdquo; property in the lower half of the Inspector; this gives the element's &ldquo;accessible name&rdquo;, which is read by a screen reader.
      </li>
      <li>In <strong>Chrome, Chromium and Edge</strong>, you can right-click on any user interface element, select &ldquo;Inspect&rdquo; and click the button &ldquo;Switch to Accessibility Tree view&rdquo;
        to view the element in the Accessibility Tree.
        <br />Pay special attention to the string that is displayed next to the selected element's role. If you only see an empty pair of quotation marks, the element has no accessible name.
      </li>
    </ul>
    <p>See <a href="../wcagtests/html5/basic-elements/form-01.html">Test Page for Basic Form Elements</a>
      for examples of all types of form elements.
    </p>
    <section>
      <h2 id="buttons">Buttons</h2>
      <p>Inspect the buttons' accessibility properties!
        <br />The buttons also illustrate a target size of 44 by 44 <abbr>CSS</abbr> pixels, as required by
        <a href="https://www.w3.org/WAI/WCAG21/Understanding/target-size.html">Success Criterion 2.5.5 Target Size (Level AAA)</a>.
      </p>
      <div class="demo-before">
        <h3>Before</h3>
        <p class="description">The image in the <code>button</code> element has an empty text alternative.</p>
        <button><img src="../img/close-button-red-31222_1280-public-domain.webp" height="44" width="44" alt="" /></button>
      </div>
      <div class="demo-after">
        <h3>After</h3>
        <p class="description">The image has a text alternative identifying the button's function.</p>
        <button><img src="../img/close-button-black-150192_640-public-domain.webp" height="44" width="44" alt="Close" /></button>
      </div>
      <div class="quiz">
        <p><img class="quiz-qmark" src="../img/question-mark-red.png" width="33" height="36" alt="" />Quiz question: what else is better in the &ldquo;After&rdquo; version than the &ldquo;Before&rdquo; version?</p>
        <details>
          <summary>Show answer</summary>
          <p>The contrast is better. Some areas in the red background have a contrast ratio below 3:1 with the white cross.
            However, the shades of red adjacent to the white cross have a contrast ratio above 3:1, so the red button does not fail
            <a href="https://www.w3.org/WAI/WCAG21/Understanding/non-text-contrast.html">Success Criterion 1.4.11 Non-text Contrast (Level AA)</a>.
        </details>
      </div>
    </section>

    <section>
      <h2 id="labels-text">Labels: Text Input</h2>
      <p>Click on the labels to test the size of the click target.</p>
      <div class="demo-before">
        <h3>Before</h3>
        <p class="description">The <code>input</code> elements have <code>label</code> elements that are not connected with each other.</p>
        <form action="form-elements.html" method="post" enctype="multipart/form-data" name="labels-before">
          <p><label>Given name: </label> <input type="text" id="given-name-before" autocomplete="given-name" /></p>
          <p><label>Family name: </label> <input type="text" id="family-name-before" autocomplete="family-name" /></p>
        </form>
      </div>
      <div class="demo-after">
        <h3>After</h3>
        <p class="description">First input field: explicit connection; second input field: <code>label</code> wraps around <code>input</code>.</p>
        <form action="form-elements.html" method="post" enctype="multipart/form-data" name="labels-after">
          <p><label for="given-name-after">Given name: </label> <input type="text" id="given-name-after" autocomplete="given-name" /></p>
          <p><label>Family name:  <input type="text" id="family-name-after" autocomplete="family-name" /></label></p>
        </form>
      </div>
    </section>

    <section>
      <h2 id="labels-checkboxes">Labels: Checkboxes</h2>
      <p>Keyboard interaction is identical in both examples:</p>
      <ul>
        <li>The <kbd>Tab</kbd> key jumps from checkbox to checkbox.</li>
        <li>Pressing the <kbd>Space bar</kbd> checks or unchecks the checkbox.</li>
      </ul>
      <div class="demo-before">
        <h3>Before</h3>
        <p class="description">No connection between <code>label</code> and <code>input</code>, so <code>label</code> is no better than <code>span</code>.</p>
        <p><input type="checkbox" name="chk-before-terms" id="chk-before-terms" checked="checked" /><label>I have read the <a href="../terms-conditions.html">terms and conditions</a></label></p>
        <p><input type="checkbox" name="chk-before-offers" id="chk-before-offers" /><label>I agree that you can contact me about special offers in the future</label></p>
      </div>
      <div class="demo-after">
        <h3>After</h3>
        <p class="description">First checkbox: explicit connection; second checkbox: <code>label</code> wraps around <code>input</code>.</p>
        <p><input type="checkbox" name="chk-after-terms" id="chk-after-terms" checked="checked" /><label for="chk-after-terms">I have read the <a href="../terms-conditions.html">terms and conditions</a></label></p>
        <p><label><input type="checkbox" name="chk-after-offers" id="chk-after-offers" />I agree that you can contact me about special offers in the future</label></p>
      </div>
      <div class="quiz">
        <p><img class="quiz-qmark" src="../img/question-mark-red.png" width="33" height="36" alt="" />Quiz question: what is the effect of adding a link to a label?
          There are two things to be considered. First, how is the label read by a screen reader?
          Second, does the link receive keyboard focus when navigating the form?
        </p>
        <details>
          <summary>Show answer</summary>
          <p>An input element's label serves as an &ldquo;accessible name&rdquo;; an &ldquo;accessible name&rdquo; is always a simple string.
            In other words, the entire contents of the <code>label</code> element is treated as plain text without any markup.
            Hence, the screen reader will say, <q>I have read the terms and conditions, checkbox checked</q> and not something like,
            <q>I have read the terms and conditions, link, checkbox checked</q>.
          </p>
          <p>The link receives keyboard focus after the checkbox and is then announced in the same way as any other link.</p>
        </details>
      </div>
    </section>

    <section>
      <h2 id="fieldset-legend">Fieldset and Legend</h2>
      <p>The difference between a <code>legend</code> element that is wrapped in a <code>div</code> and one that is the first child in the <code>fieldset</code> is visually evident.</p> 
      <p>Keyboard interaction is identical in both examples: the arrow keys cycle through the radio buttons.</p>
      <div class="demo-before">
        <h3>Before</h3>
        <p class="description"><code>legend</code> inside <code>div</code>; <code>label</code> and <code>input</code> not connected.</p>
        <form>
          <fieldset>
            <div><legend>Payment method</legend></div>
            <p><input type="radio" name="payment-before" id="payment-before-credit" value="credit-card" /><label>Credit card</label></p>
            <p><input type="radio" name="payment-before" id="payment-before-debit" value="debit-card" /><label>Debit card</label></p>
            <p><input type="radio" name="payment-before" id="payment-before-transfer" value="transfer" /><label>Money transfer</label></p>
          </fieldset>
        </form>
      </div>
      <div class="demo-after">
        <h3>After</h3>
        <p class="description"><code>legend</code> as first child of <code>fieldset</code>; <code>label</code> and <code>input</code> explicitly connected.</p>
        <form>
          <fieldset>
            <legend>Payment method</legend>
            <p><input type="radio" name="payment-after" id="payment-after-credit" value="credit-card" /><label for="payment-after-credit">Credit card</label></p>
            <p><input type="radio" name="payment-after" id="payment-after-debit" value="debit-card" /><label for="payment-after-debit">Debit card</label></p>
            <p><input type="radio" name="payment-after" id="payment-after-transfer" value="transfer" /><label for="payment-after-transfer">Money transfer</label></p>
          </fieldset>
        </form>
      </div>
    </section>

    <section>
      <h2 id="fieldset-group-aria-labelledby">&ldquo;Fieldset&rdquo; with <code>role="group"</code> and <code>aria-labelledby</code></h2>
      <p>Note that using a <code>div</code> with <code>role="group"</code> does not give the same default rendering as using a <code>fieldset</code> with a <code>legend</code>.
        The gray border was added using <abbr>CSS</abbr>, whereas the border in the <code>fieldset</code> above is created by the browser's built-in stylesheet.
      </p>
      <div class="demo-before">
        <h3>Before</h3>
        <p class="description">The <code>div</code> with <code>role="group"</code> has <code>aria-describedby</code> instead of <code>aria-labelledby</code>.
          The radio buttons are not connected with their labels.
        </p>
        <form>
          <div class="fake-fieldset" role="group" aria-describedby="shakespeare-before-genres">
            <p id="shakespeare-before-genres">Which theatrical genre is most frequent in Shakespeare's plays?</p>
            <p><input type="radio" name="shax-genre-before" id="shax-genre-before-credit" value="shax-genre-comedies" /><label>Comedies</label></p>
            <p><input type="radio" name="shax-genre-before" id="shax-genre-before-debit" value="shax-genre-tragedies" /><label>Tragedies</label></p>
            <p><input type="radio" name="shax-genre-before" id="shax-genre-before-transfer" value="shax-genre-histories" /><label>Histories</label></p>
          </div>
        </form>
      </div>
      <div class="demo-after">
        <h3>After</h3>
        <p class="description">The <code>div</code> with <code>role="group"</code> uses <code>aria-labelledby</code> to reference the first paragraph.
          The radio buttons are explicitly connected with their labels.
        </p>
        <form>
          <div class="fake-fieldset" role="group" aria-labelledby="shakespeare-after-genres">
            <p id="shakespeare-after-genres">Which theatrical genre is most frequent in Shakespeare's plays?</p>
            <p><input type="radio" name="shax-genre-after" id="shax-genre-after-credit" value="shax-genre-comedies" /><label for="shax-genre-after-credit">Comedies</label></p>
            <p><input type="radio" name="shax-genre-after" id="shax-genre-after-debit" value="shax-genre-tragedies" /><label for="shax-genre-after-debit">Tragedies</label></p>
            <p><input type="radio" name="shax-genre-after" id="shax-genre-after-histories" value="shax-genre-histories" /><label for="shax-genre-after-histories">Histories</label></p>
          </div>
        </form>
      </div>
      <div class="quiz">
        <details>
          <summary>Answer to the Shakespeare question</summary>
          <p>The concept of &ldquo;comedy&rdquo; has changed since Shakespeare.
            Based on the current distinction between comedy and tragedy, Shakespeare wrote more tragedies (12) than comedies.
            based on the division in the <a href="https://en.wikipedia.org/wiki/First_Folio#Contents">First Folio</a> (1623),
            Shakespeare wrote more comedies (14) than tragedies.
          </p>
          <p><i class="booktitle">Measure for Measure</i> and <i class="booktitle">All's Well That Ends Well </i> are listed among the comedies in the First Folio
            but are not perceived as comedies by modern readers.
            <a href="https://www.cambridge.org/core/books/abs/shakespeare-survey/troilus-and-cressida/F81D61A6A11F2F9CB4D1C1EE644923BC"><i class="booktitle">Troillus and Cressida</i></a>
            was described as a &ldquo;history&rdquo; in the 1609 quarto,
            as a comedy in the Address to the Reader and listed as a tragedy in the First Folio.
          </p>
        </details>
      </div>
    </section>

    <section>
      <h2 id="jump-menu">Jump Menu</h2>
      <p>Keyboard users can navigate through the items in a select list by using the arrow keys.
        Simply finding out what the options are should not trigger a form submission.
      </p>
      <div class="demo-before">
        <h3>Before</h3>
        <p class="description">Keyboard users need to open the select list with the <kbd>Space bar</kbd> before selecting an item.</p>
        <form action="form-elements.html" name="jump-menu-before" id="jump-menu-before">
          <p><label for="jump-select-before">Go to: </label>
          <select id="jump-select-before" onchange="this.options[this.selectedIndex].value && (window.location = this.options[this.selectedIndex].value);">
            <option selected="selected" value="form-elements.html">Select...</option>
            <option value="index.html">Before and After Demos Home</option>
            <option value="../index.html">Site Home</option>
            <option value="../sitemap.html">Sitemap</option>
          </select>
        </form>
        <!--onchange: see https://stackoverflow.com/questions/20741512/how-to-make-onchange-dropdown-option-url-to-open-in-my-page -->
      </div>
      <div class="demo-after">
        <h3>After</h3>
        <p class="description">Keyboard users can use the arrow keys to see the options and use the Submit button to submit the form.</p>      
        <form action="form-elements.html" name="jump-menu-after" id="jump-menu-after" method="get">
          <!--Renamed from "Go to" to "Navigate to" to avoid an error in ARC Toolkit.-->
          <p><label for="jump-select-after">Navigate to: </label>
          <select id="jump-select-after">
            <option selected="selected" value="form-elements.html">Select...</option>
            <option value="index.html">Before and After Demos Home</option>
            <option value="../index.html">Site Home</option>
            <option value="../sitemap.html">Sitemap</option>
          </select>
          <button>Submit</button>
        </form>
      </div>
    </section>

    <section>
      <h2 id="layout-tables">Layout Tables</h2>
      <div class="demo-before">
        <h3>Before</h3>
        <p class="description">The labels are in the first row; the input fields are in the second row.
          <abbr>CSS</abbr> is used to make the borders between the rows invisible.
        </p>
        <form action="form-elements.html" name="form-table-before" id="form-table-before" method="post">
          <table>
            <tr>
              <th><label for="form-table-given-name-before">Given name:</label></th>
              <th><label for="form-table-family-name-before">Family name:</label></th>
            </tr>
            <tr>
              <td><input type="text" id="form-table-given-name-before" autocomplete="given-name" /></td>
              <td><input type="text" id="form-table-family-name-before" autocomplete="family-name" /></td>
            </tr>
          </table>
        </form>
      </div>
      <div class="demo-after">
        <h3>After</h3>
        <p class="description">Each label is in the same table cell as the input field it belongs with.
          The table has <code>role="presentation"</code> so screen readers don't read the table structure.
        </p>
        <form action="form-elements.html" name="form-table-after" id="form-table-after" method="post">
          <table role="presentation">
            <tr>
              <td><label for="form-table-given-name-after">Given name:</label><br />
                <input type="text" id="form-table-given-name-after" autocomplete="given-name" />
              </td>
              <td><label for="form-table-family-name-after">Family name:</label><br />
                <input type="text" id="form-table-family-name-after" autocomplete="family-name" />
              </td>
            </tr>
          </table>
        </form>
      </div>
      <div class="quiz">
        <p><img class="quiz-qmark" src="../img/question-mark-red.png" width="33" height="36" alt="" />Quiz question: in the first table, the labels are properly connected with the input fields. In addition, the labels are in a table header row (<code>th</code> elements).
          What disadvantage could this have for screen reader users?
        </p>
        <details>
          <summary>Show answer</summary>
          <p>When an input field receives focus, <abbr>NVDA</abbr> reads its label twice: the first time because it is in a table header cell for the cell containing the input field,
            and a second time because of the explicit connection between label and input field.
          </p>
        </details>
      </div>
    </section>

    <!--
    <section>
      <h2 id="fake-buttons">Fake Buttons or Links</h2>
      <div class="demo-before">
        <h3>Before</h3>
        <p><span class="button-wrapper" tabindex="O"><a class="button" id="btn-upload-cv-1">Upload <abbr>CV</abbr></a></span></p>
      </div>
      <div class="demo-after">
        <h3>After</h3>
        <p><span class="button-wrapper"><a class="button" id="btn-upload-cv-2">Upload your <abbr>CV</abbr></a></span></p>
      </div>
    </section>
    -->

    <section>
      <h2>Comparison Between Automated Checkers</h2>
      <p>This section contains a few notes about issues found by Axe DevTools, ARC Toolkit and <abbr>WAVE</abbr>.</p>
      <ul>
        <li>All tools report an issue with the first button: <q>Buttons must have discernible text</q> (Axe DevTools),
          <q>No label for button element</q> (ARC Toolkit) and <q>Empty button</q> (<abbr>WAVE</abbr>).
          <br /><abbr>WAVE</abbr> lists <q>Null or empty alternative text</q> as a feature for the exact same button, which seems contradictory.
        </li>
        <li>All tools report missing labels for input fields that have no explicitly or implicitly connected label.
        </li>
        <li>Fieldset:
          <ul>
            <li>Axe DevTools does not report any issues in <code>fieldset</code> without a <code>legend</code> or without a properly implemented <code>legend</code>.</li>
            <li>ARC Toolkit gives an alert saying, <q>No <code>&lt;legend&gt;</code></q>.</li>
            <li><abbr>WAVE</abbr> overlooks that the <code>legend</code> in the &ldquo;Before&rdquo; version is wrapped in a <code>div</code>.</li>
          </ul>          
        </li>
        <li>Fake fieldset:
          <ul>
            <li>None of the tools report any issues in the <code>div</code> with <code>role="group"</code> that is used to group the set of radio buttons.</li>
            <li><abbr>WAVE</abbr> gives the alert <q>Missing fieldset</q> for the <code>div</code> with <code>role="group"</code> and the correctly implemented
              <code>aria-labelledby</code> attribute, but not for the &ldquo;Before&rdquo; version.
            </li>
          </ul>
        </li>
        <li>Jump menu:
          <ul>
            <li>Only <abbr>WAVE</abbr> detects the jump menu that relies on <code>onchange</code>.</li>
            <li>When both jump menus use the label <code>Go to:</code>, ARC Toolkit gives the error <q>Duplicate labels used</q>, with the following description:
              <q>The form contains multiple fields with the same label text.</q>
              ARC Toolkit seems to miss that both select lists are in separate forms.
            </li>
          </ul>
        </li>
        <li>Only ARC Toolkit gives alerts (ten in total) for duplicate headings, <abbr>i.e.</abbr> the five repeated &ldquo;Before&rdquo; headings and the five repeated &ldquo;After&rdquo; headings.</li>
        <li>The <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fcstrobbe.gitlab.io%2FA11yWorks%2Fbefore-and-after-demos%2Fform-elements.html"><abbr>W3C</abbr>'s Nu Html Checker</a>, which is not an accessibility checker,
          detects the following issue: <q>Element <code>legend</code> not allowed as child of element <code>div</code> in this context.</q>
        </li>
        <li>Layout tables:
          <ul>
            <li>Axe DevTools does not report an errors.</li>
            <li>ARC Toolkit reports an error for <q>Duplicate labels used</q>, even though the duplicates are in different forms.</li>
            <li><abbr>WAVE</abbr> reports an alert for the second table, marking it as a layout table, while ignoring that the first table is a layout table with bigger issues.</li>
          </ul>
        </li>
      </ul>
    </section>
  </main>

  <footer id="footer">
    <p id="licence">
      <a class="image" rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
      <img alt="Creative Commons License Attribution-ShareAlike" style="border-width:0" src="../img/cc-licence-by-sa-88x31.png" />
      </a>
      <br />
      <a href="https://cstrobbe.gitlab.io/A11yWorks/">Accessibility Works</a>
      by <a href="https://gitlab.com/cstrobbe">Christophe Strobbe</a> is licensed under a
      <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
    </p>
    <p><a href="../sitemap.html">Site map</a>.</p>
  </footer>
</body></html>
