<!DOCTYPE html><html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Before and After Demos | Accessibility Works</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />
  <link rel="stylesheet" type="text/css" media="screen" href="../css/verdemoderna.css" title="default" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/verdemoderna-better-pointers.css" title="Better pointers" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
</head>
<body class="before-after-demos">
  <header id="header">
    <h1><span class="h1txt">Before and After Demos</span></h1>
  </header>

  <main id="main">
    <h2>Introduction</h2>
    <p>The before and after demos put examples of accessibility failures and their fixes side by side.</p> 
    </p>
    <h2>Current Before and After Demos</h2>
    <ul>
      <li><a href="form-elements.html">Form Elements</a></li>
    </ul>
  </main>

  <footer id="footer">
    <p id="licence">
      <a class="image" rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
      <img alt="Creative Commons License Attribution-ShareAlike" style="border-width:0" src="../img/cc-licence-by-sa-88x31.png" />
      </a>
      <br />
      <a href="https://cstrobbe.gitlab.io/A11yWorks/">Accessibility Works</a>
      by <a href="https://gitlab.com/cstrobbe">Christophe Strobbe</a> is licensed under a
      <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
    </p>
    <p><a href="../sitemap.html">Site map</a>.</p>
  </footer>
</body></html>
