<!DOCTYPE html>
<html lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Test Pages for required and aria-required</title>
  <link rel="top" href="../../../index.html" title="Accessibility Works: Home page" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />
  <link rel="stylesheet" type="text/css" media="screen" href="../../../css/verdemoderna.css" title="default" />
  <link rel="stylesheet" type="text/css" media="screen" href="required.css" />
  <meta name="robots" content="noindex, nofollow" />
  <style>
  </style>
</head>
<body>
  <header id="header">
    <h1><span class="h1txt">Test Pages for <code>required</code> and <code>aria-required</code></span></h1>
  </header>

  <main id="main">
    <h2>Intro</h2>
    <p>The attributes <code>required</code> and <code>aria-required</code> serve different purposes.
      The <abbr>WAI-ARIA</abbr> attribute <code>aria-required</code> is intended to be used in any markup language and is meant to be communicated to assistive technologies.
      It does not influence browser behaviour.
      <br />The attribute <code>required</code>, by contrast, was introduced in <abbr>HTML</abbr> 5 and tells the browser that a form field must be filled in.
      When a form contains one or more fields with the attribute <code>required</code>, the browser is expected to check that something has been filled in.
      Browsers will typically prevent the submission of a form containing empty required fields and present some sort of alert on the first empty field.
      The attribute <code>aria-required</code> does not require any specific browser behaviour.
    </p>

    <h2>With the <code>required</code> attribute</h2>
    <form action="index.html" method="post" enctype="multipart/form-data" name="freetext1">
      <p><label for="fname-1">First name: </label>
        <input type="text" id="fname-1" name="fname" minlength="1" required="required" size="35" />
      </p>
      <p><label for="lname-1">Last name: </label>
        <input type="text" id="lname-1" name="lname" minlength="1" required="required" size="35" />
      </p>
      <p><label for="email-1">E-mail: </label>
        <input type="email" id="email-1" name="email" minlength="6" required="required" size="35" />
      </p>
      <p><label for="phone-1">Phone number: </label>
        <input type="tel" id="phone-1" name="phone" minlength="6" required="required" size="35" />
      </p>
      <p><button type="submit">Submit</button></p>
    </form>

    <h2>With the <code>aria-required</code> attribute</h2>
    <form action="index.html" method="post" enctype="multipart/form-data" name="freetext2">
      <p><label for="fname-2">First name: </label>
        <input type="text" id="fname-2" name="fname" minlength="1" aria-required="true" size="35" />
      </p>
      <p><label for="lname-2">Last name: </label>
        <input type="text" id="lname-2" name="lname" minlength="1" aria-required="true" size="35" />
      </p>
      <p><label for="email-2">E-mail: </label>
        <input type="email" id="email-2" name="email" minlength="6" aria-required="true" size="35" />
      </p>
      <p><label for="phone-2">Phone number: </label>
        <input type="tel" id="phone-2" name="phone" minlength="6" aria-required="true" size="35" />
      </p>
      <p><button type="submit">Submit</button></p>
    </form>

    <h2>With the attributes <code>required</code> and <code>autocomplete</code></h2>
    <form action="index.html" method="post" enctype="multipart/form-data" name="freetext3">
      <p><label for="fname-3">First name: </label>
        <input type="text" id="fname-3" name="fname" autocomplete="given-name" minlength="1" required="required" size="35" />
      </p>
      <p><label for="lname-3">Last name: </label>
        <input type="text" id="lname-3" name="lname" autocomplete="family-name" minlength="1" required="required" size="35" />
      </p>
      <p><label for="email-3">E-mail: </label>
        <input type="email" id="email-3" name="email" autocomplete="email" minlength="6" required="required" size="35" />
      </p>
      <p><label for="phone-3">Phone number: </label>
        <input type="tel" id="phone-3" name="phone" autocomplete="tel" minlength="6" required="required" size="35" />
      </p>
      <p><button type="submit">Submit</button></p>
    </form>

    <h2>With the attributes <code>aria-required</code> and <code>autocomplete</code></h2>
    <form action="index.html" method="post" enctype="multipart/form-data" name="freetext4">
      <p><label for="fname-4">First name: </label>
        <input type="text" id="fname-4" name="fname" autocomplete="given-name" minlength="1" aria-required="true" size="35" />
      </p>
      <p><label for="lname-4">Last name: </label>
        <input type="text" id="lname-4" name="lname" autocomplete="family-name" minlength="1" aria-required="true" size="35" />
      </p>
      <p><label for="email-4">E-mail: </label>
        <input type="email" id="email-4" name="email" autocomplete="email" minlength="6" aria-required="true" size="35" />
      </p>
      <p><label for="phone-4">Phone number: </label>
        <input type="tel" id="phone-4" name="phone" autocomplete="tel" minlength="6" aria-required="true" size="35" />
      </p>
      <p><button type="submit">Submit</button></p>
    </form>

    <!--
    <p>Findings from May 2022:</p>
    <ul>
    </ul>
    -->

    <h2>References</h2>
    <ul>
      <li>
        <a href="https://developer.mozilla.org/en-US/docs/Web/Accessibility/ARIA/ARIA_Techniques/Using_the_aria-required_attribute">Using the aria-required attribute</a>,
        <i class="website"><abbr>MDN</abbr></i>.
      </li>
      <li>
        <a href="https://www.w3.org/TR/WCAG20-TECHS/ARIA2.html">ARIA2: Identifying a required field with the aria-required property</a>,
        <i class="website">Techniques for <abbr>WCAG</abbr> 2.0, <abbr>W3C</abbr></i>.
      </li>
      <li>
        <a href="https://www.w3.org/TR/html52/sec-forms.html#the-required-attribute">The required attribute</a>,
        <i class="website"><abbr>HTML</abbr> 5.2, <abbr>W3C</abbr></i> (redirects to the <abbr title="Web Hypertext Application Technology Working Group">WHATWG</abbr> <abbr>HTML</abbr> standard).
      </li>
      <li>
        <a href="https://a11ysupport.io/tech/aria/aria-required_attribute">aria-required attribute (aria)</a>,
        <i class="website">Accessibility Support</i> (accessed on 14.02.2023).
        <br />As of February 2023, <code>aria-required</code> has better accessibility support than <code>required</code>, but test results may not be up to date.
      </li>
      <li>
        <a href="https://a11ysupport.io/tech/html/required_attribute">required attribute (html)</a>,
        <i class="website">Accessibility Support</i> (accessed on 14.02.2023).
      </li>
      <li>
        <a href="https://stackoverflow.com/q/37974796/6002174">When to use the required attribute vs the aria-required attribute for input elements?</a>,
        <i class="website">Stack Overflow</i>, question submitted on 22.06.2016.
      </li>
      <li>
        <a href="https://www.w3.org/WAI/WCAG21/Techniques/html/H98">Using <abbr>HTML</abbr> 5.2 autocomplete attributes</a>,
        <i class="website">Techniques for <abbr>WCAG</abbr> 2.1, <abbr>W3C</abbr></i>.
      </li>
      <li>Weakley, Russ:
        <a href="https://russmaxdesign.github.io/accessible-forms/index.html#required"><abbr>HTML</abbr> test cases: chapter &ldquo;Required test fields&rdquo;</a>.
        and <a href="https://russmaxdesign.github.io/accessible-forms/support-required-fields.html">Required field support chart</a>.
        (<a href="https://github.com/russmaxdesign/accessible-forms">GitHub repository: russmaxdesign/accessible-forms</a>.)
      </li>
      <li>Panchang, Sailesh:
        <a href="https://www.deque.com/blog/aria-requiredtrue-wcag-2-compliance-practice/">Aria-required=true: <abbr>WCAG</abbr> 2 Compliance versus Best Practice</a>,
        <i class="blog">Deque blog</i>, 05.12.2013.
      </li>
    </ul>

  </main>

  <footer id="footer">
    <p id="licence">
      <a class="image" rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License Attribution-ShareAlike" style="border-width:0" src="../../../img/cc-licence-by-sa-88x31.png" /></a>
      <br />
      <span><a href="https://cstrobbe.gitlab.io/A11yWorks/">Accessibility Works</a></span>
      by
      <a href="https://gitlab.com/cstrobbe">Christophe Strobbe</a>
      is licensed under a <a lang="en-US" rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
    </p>
    <p><a href="../../../sitemap.html">Site map</a>.</p>
    <p>You can <a href="https://gitlab.com/cstrobbe/A11yWorks">fork the code</a> on GitLab.</p>
  </footer>
</body>
</html>