<!DOCTYPE html>
<html lang="en-GB">
<head>
  <meta charset="utf-8" />
  <title>LACO Buttons &mdash; A11y Works</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />
  <link rel="stylesheet" type="text/css" media="screen" href="../../../css/verdemoderna.css" title="default" />
  <link rel="stylesheet" type="text/css" media="screen" href="laco-01.css" />
  <link rel="top" href="../../../index.html" title="Accessibility Works: Home page" />
  <meta name="robots" content="noindex, nofollow" />
</head>
<body>
  <!--
    modal dialog div is immediate descendant of body element
  -->
  <div class="modal" id="laco-modal" role="dialog" aria-labelledy="modal-dialog-label" tabindex="-1">
    <!-- W3C Validator claims, 'Attribute aria-labelledy not allowed on element div at this point.' even though the div has a role and a tabindex?!
      Axe DevTools and WAVE have no issues with the code.
    -->
    <div class="dialog__window">
      <div><h2 id="modal-dialog-label" tabindex="-1">Available Translations</h2></div>
      <div>
        <ul>
          <li><a href="https://el.wikipedia.org/wiki/%CE%91%CE%BE%CE%B9%CE%BF%CF%80%CE%B9%CF%83%CF%84%CE%AF%CE%B1_%CF%84%CE%B7%CF%82_%CE%92%CE%B9%CE%BA%CE%B9%CF%80%CE%B1%CE%AF%CE%B4%CE%B5%CE%B9%CE%B1%CF%82" hreflang="el" lang="el">Αξιοπιστία της Βικιπαίδειας</a></li>
          <li><a href="https://es.wikipedia.org/wiki/Fiabilidad_de_Wikipedia" hreflang="es" lang="es">Fiabilidad de Wikipedia</a></li>
          <li><a href="https://fr.wikipedia.org/wiki/Fiabilit%C3%A9_de_Wikip%C3%A9dia_en_anglais" hreflang="fr" lang="fr">Fiabilité de Wikipédia en anglais</a></li>
          <li><a href="https://hr.wikipedia.org/wiki/To%C4%8Dnost_Wikipedije" hreflang="hr" lang="hr">Točnost Wikipedije</a></li>
          <li><a href="https://pt.wikipedia.org/wiki/Confiabilidade_da_Wikip%C3%A9dia" hreflang="pt" lang="pt">Confiabilidade da Wikipédia</a></li>
          <li><a href="https://ro.wikipedia.org/wiki/Fiabilitatea_Wikipediei" hreflang="ro" lang="ro">Fiabilitatea Wikipediei</a></li>
          <li><a href="https://sl.wikipedia.org/wiki/Zanesljivost_Wikipedije" hreflang="sl" lang="sl">Zanesljivost Wikipedije</a></li>
          <li><a href="https://zh.wikipedia.org/wiki/%E7%BB%B4%E5%9F%BA%E7%99%BE%E7%A7%91%E7%9A%84%E5%8F%AF%E9%9D%A0%E6%80%A7" hreflang="zh" lang="zh">维基百科的可靠性</a></li>
        </ul>
      </div>
    </div>
    <div class="dialog__mask"></div><!--Overlay behind the dialog-->
  </div>
  <header id="header">
    <h1><span class="h1txt"><abbr title="Language Coverage">LACO</abbr> Buttons</span></h1>
  </header>

  <main id="main">
    <p>Testing new designs for <abbr>LACO</abbr> buttons (as an alternative to links).</p>
    <ul>
      <li>The <abbr>LACO</abbr> buttons respond both to click and the Return key.</li>
      <li>The <abbr>LACO</abbr> dialog is a modal that allows users to access the browser chrome. (Some modal implementations prevent this; that is just a different approach.)</li>
      <li>The modal can be closed by pressing the Escape key or by clicking outside the modal.</li>
      <li>After closing the modal, the keyboard focus returns to the button that triggered the modal (but only if the modal was opened using the keyboard).</li>
    </ul>

    <h2>Version 1: <abbr>PNG</abbr> as <code>img</code> inside <code>button</code></h2>
    <p><strong>Note</strong>: for testing purposes, the <code>button</code> element in this example has both an <code>aria-label</code> and a <code>title</code> attribute.</p>
    <p>Over the years, people have asked questions about the
      <a href="https://en.wikipedia.org/wiki/Reliability_of_Wikipedia">reliability of Wikipedia</a>
      <button type="button" class="wt-link wtLaco" id="wtLaco-01" data-href="#modal" aria-controls="laco-modal" aria-label="List available translations" title="Available translations"><img src="../../../img/translations-icon.png" alt="" /></button>,
      especially the English-language version.
    </p>

    <h2>Version 2: <abbr>SVG</abbr> as <code>img</code> inside <code>button</code></h2>
    <p>Over the years, people have asked questions about the
      <a href="https://en.wikipedia.org/wiki/Reliability_of_Wikipedia">reliability of Wikipedia</a>
      <button type="button" class="wt-link wtLaco" id="wtLaco-02" data-href="#modal" aria-controls="laco-modal" title="Available translations"><img src="../../../img/translations-icon-styled.svg" alt="" /></button>,
      especially the English-language version.
    </p>

    <h2>Version 3: inline <abbr>SVG</abbr> inside <code>button</code></h2>
    <p>Over the years, people have asked questions about the
      <a href="https://en.wikipedia.org/wiki/Reliability_of_Wikipedia">reliability of Wikipedia</a>
      <button type="button" class="wt-link wtLaco svg" id="wtLaco-03" data-href="#modal" aria-controls="laco-modal" title="Available translations">
        <svg aria-hidden="true" focusable="false" id="laco-svg-icon" version="1.2" width="50mm" height="26mm" viewBox="0 0 5000 2600" preserveAspectRatio="xMidYMid" fill-rule="evenodd" stroke-width="28.222" stroke-linejoin="round" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svg="urn:oasis:names:tc:opendocument:xmlns:svg-compatible:1.0" xml:space="preserve"><defs class="ClipPathGroup"><clipPath id="presentation_clip_path" clipPathUnits="userSpaceOnUse"><rect x="0" y="0" width="5000" height="2600"/></clipPath><clipPath id="presentation_clip_path_shrink" clipPathUnits="userSpaceOnUse"><rect x="5" y="2" width="4990" height="2595"/></clipPath></defs><defs><font id="EmbeddedFont_1" horiz-adv-x="2048"><font-face font-family="Liberation Sans embedded" units-per-em="2048" font-weight="normal" font-style="normal" ascent="1852" descent="423"/><missing-glyph horiz-adv-x="2048" d="M 0,0 L 2047,0 2047,2047 0,2047 0,0 Z"/><glyph unicode="A" horiz-adv-x="1350" d="M 1167,0 L 1006,412 364,412 202,0 4,0 579,1409 796,1409 1362,0 1167,0 Z M 685,1265 L 676,1237 C 659,1182 635,1111 602,1024 L 422,561 949,561 768,1026 C 749,1072 731,1124 712,1182 L 685,1265 Z"/></font></defs><defs><font id="EmbeddedFont_2" horiz-adv-x="2048"><font-face font-family="Microsoft YaHei embedded" units-per-em="2048" font-weight="normal" font-style="normal" ascent="2143" descent="529"/><missing-glyph horiz-adv-x="2048" d="M 0,0 L 2047,0 2047,2047 0,2047 0,0 Z"/><glyph unicode="文" horiz-adv-x="1986" d="M 62,1357 L 1022,1357 C 955,1485 902,1578 864,1637 L 1018,1709 C 1055,1652 1111,1558 1186,1429 L 1042,1357 1982,1357 1982,1209 1613,1209 C 1542,828 1388,522 1153,291 1330,162 1612,46 1998,-57 1937,-126 1890,-184 1858,-231 1482,-101 1204,35 1025,177 845,37 557,-104 162,-247 127,-200 87,-148 42,-91 423,24 710,151 903,292 660,552 505,858 439,1209 L 62,1209 62,1357 Z M 1442,1209 L 599,1209 C 659,881 802,610 1029,396 1246,597 1383,868 1442,1209 Z"/></font></defs><defs class="TextShapeIndex"></defs><defs class="EmbeddedBulletChars"><g id="bullet-char-template-57356" transform="scale(0.00048828125,-0.00048828125)"><path d="M 580,1141 L 1163,571 580,0 -4,571 580,1141 Z"/></g><g id="bullet-char-template-57354" transform="scale(0.00048828125,-0.00048828125)"><path d="M 8,1128 L 1137,1128 1137,0 8,0 8,1128 Z"/></g><g id="bullet-char-template-10146" transform="scale(0.00048828125,-0.00048828125)"><path d="M 174,0 L 602,739 174,1481 1456,739 174,0 Z M 1358,739 L 309,1346 659,739 1358,739 Z"/></g><g id="bullet-char-template-10132" transform="scale(0.00048828125,-0.00048828125)"><path d="M 2015,739 L 1276,0 717,0 1260,543 174,543 174,936 1260,936 717,1481 1274,1481 2015,739 Z"/></g><g id="bullet-char-template-10007" transform="scale(0.00048828125,-0.00048828125)"><path d="M 0,-2 C -7,14 -16,27 -25,37 L 356,567 C 262,823 215,952 215,954 215,979 228,992 255,992 264,992 276,990 289,987 310,991 331,999 354,1012 L 381,999 492,748 772,1049 836,1024 860,1049 C 881,1039 901,1025 922,1006 886,937 835,863 770,784 769,783 710,716 594,584 L 774,223 C 774,196 753,168 711,139 L 727,119 C 717,90 699,76 672,76 641,76 570,178 457,381 L 164,-76 C 142,-110 111,-127 72,-127 30,-127 9,-110 8,-76 1,-67 -2,-52 -2,-32 -2,-23 -1,-13 0,-2 Z"/></g><g id="bullet-char-template-10004" transform="scale(0.00048828125,-0.00048828125)"><path d="M 285,-33 C 182,-33 111,30 74,156 52,228 41,333 41,471 41,549 55,616 82,672 116,743 169,778 240,778 293,778 328,747 346,684 L 369,508 C 377,444 397,411 428,410 L 1163,1116 C 1174,1127 1196,1133 1229,1133 1271,1133 1292,1118 1292,1087 L 1292,965 C 1292,929 1282,901 1262,881 L 442,47 C 390,-6 338,-33 285,-33 Z"/></g><g id="bullet-char-template-9679" transform="scale(0.00048828125,-0.00048828125)"><path d="M 813,0 C 632,0 489,54 383,161 276,268 223,411 223,592 223,773 276,916 383,1023 489,1130 632,1184 813,1184 992,1184 1136,1130 1245,1023 1353,916 1407,772 1407,592 1407,412 1353,268 1245,161 1136,54 992,0 813,0 Z"/></g><g id="bullet-char-template-8226" transform="scale(0.00048828125,-0.00048828125)"><path d="M 346,457 C 273,457 209,483 155,535 101,586 74,649 74,723 74,796 101,859 155,911 209,963 273,989 346,989 419,989 480,963 531,910 582,859 608,796 608,723 608,648 583,586 532,535 482,483 420,457 346,457 Z"/></g><g id="bullet-char-template-8211" transform="scale(0.00048828125,-0.00048828125)"><path d="M -4,459 L 1135,459 1135,606 -4,606 -4,459 Z"/></g><g id="bullet-char-template-61548" transform="scale(0.00048828125,-0.00048828125)"><path d="M 173,740 C 173,903 231,1043 346,1159 462,1274 601,1332 765,1332 928,1332 1067,1274 1183,1159 1299,1043 1357,903 1357,740 1357,577 1299,437 1183,322 1067,206 928,148 765,148 601,148 462,206 346,322 231,437 173,577 173,740 Z"/></g></defs><g><g id="id2" class="Master_Slide"><g id="bg-id2" class="Background"/><g id="bo-id2" class="BackgroundObjects"/></g></g><g class="SlideGroup"><g><g id="container-id1"><g id="id1" class="Slide" clip-path="url(#presentation_clip_path)"><g class="Page"><g class="com.sun.star.drawing.CustomShape"><g id="g-box-1"><rect class="BoundingBox" stroke="none" fill="none" x="59" y="200" width="2596" height="2285"/><path fill="none" stroke="rgb(0,0,0)" stroke-width="100" stroke-linejoin="round" d="M 112,2074 L 112,2073 C 112,2137 129,2199 161,2254 192,2309 238,2354 293,2386 347,2418 410,2434 473,2434 L 742,2433 1012,2432 1379,2430 1649,2429 1919,2428 1919,2428 C 1982,2428 2044,2411 2099,2379 2153,2347 2199,2301 2230,2246 2262,2191 2278,2128 2278,2065 L 2604,1809 2277,1523 2277,1154 2276,883 2276,611 2276,611 C 2276,547 2259,485 2227,430 2196,375 2150,330 2095,298 2041,266 1978,250 1915,250 L 1645,251 1375,252 1008,254 738,255 468,256 469,256 469,256 C 406,256 344,273 289,305 235,337 189,383 158,438 126,493 110,556 110,619 L 110,891 111,1162 111,1531 112,1802 112,2074 Z"/></g></g><g class="com.sun.star.drawing.CustomShape"><g id="g-box-2"><rect class="BoundingBox" stroke="none" fill="none" x="2403" y="200" width="2545" height="2317"/><path fill="none" stroke="rgb(0,0,0)" stroke-width="100" stroke-linejoin="round" d="M 4894,616 L 4894,617 C 4894,552 4877,489 4847,433 4816,377 4772,331 4718,299 4665,267 4605,250 4544,251 L 4282,251 4020,252 3663,254 3401,255 3139,255 3139,255 C 3078,256 3017,273 2964,305 2911,338 2867,384 2836,440 2806,496 2790,560 2790,624 L 2453,910 2791,1174 2791,1549 2792,1824 2792,2099 2792,2099 C 2792,2164 2809,2227 2839,2283 2870,2339 2914,2385 2968,2417 3021,2449 3081,2466 3142,2465 L 3405,2465 3667,2464 4024,2462 4286,2461 4548,2461 4547,2461 4547,2461 C 4608,2460 4669,2443 4722,2411 4775,2378 4819,2332 4850,2276 4880,2220 4896,2156 4896,2092 L 4896,1816 4895,1541 4895,1166 4894,891 4894,616 Z"/></g></g><g class="TextShape"><g id="g-letter-left"><rect class="BoundingBox" stroke="none" fill="none" x="429" y="570" width="1404" height="1457"/><text class="SVGTextShape"><tspan class="TextParagraph" font-family="Liberation Sans, sans-serif" font-size="2116px" font-weight="400"><tspan class="TextPosition" x="425" y="2026"><tspan id="letter-latin" fill="rgb(0,0,0)" stroke="none" style="white-space:pre">A</tspan></tspan></tspan></text></g></g><g class="TextShape"><g id="g-letter-right"><rect class="BoundingBox" stroke="none" fill="none" x="3015" y="492" width="1618" height="1618"/><text class="SVGTextShape"><tspan class="TextParagraph" font-family="Microsoft YaHei" font-size="1693px" font-weight="400"><tspan class="TextPosition" x="2980" y="1905"><tspan id="letter-chinese" fill="rgb(0,0,0)" stroke="none" style="white-space:pre">文</tspan></tspan></tspan></text></g></g></g></g></g></g></g></svg>
      </button>,
      especially the English-language version.
    </p>

    <h2>Version 4: inline <abbr>SVG</abbr> using <code>href</code> inside <code>button</code></h2>
    <p>Perhaps another day.</p>
    <!--
    <p>Over the years, people have asked questions about the
      <a href="https://en.wikipedia.org/wiki/Reliability_of_Wikipedia">reliability of Wikipedia</a>
      <button type="button" class="wt-link wtLaco" id="wtLaco-03" data-href="#modal" aria-controls="laco-modal" title="Available translations"><svg class="button-img" id="translations-svg-icon"><use href="#laco-svg-icon" xlink:href="#laco-svg-icon"></use></svg></button>,
      especially the English-language version.
    </p>
    -->
      <!-- this does not work:
      <button type="button" class="wt-link wtLaco" id="wtLaco-04" data-href="#modal" aria-controls="laco-modal" title="Available translations"><svg class="button-img"><use href="https://cstrobbe.gitlab.io/A11yWorks/img/translations-icon-styled.svg"></use></svg></button>,
      -->

    <h2>Test Results for Versions 1 and 2</h2>
    <p>Note for results 1&ndash;7: whenever both the attributes <code>aria-label</code> and <code>title</code> are present on the <code>button</code> element,
      the screen reader speaks the <code>aria-label</code> before element's role and the <code>title</code> attibute.
    </p>
    <p>Note: test results for Version 3 to be added.</p>
    <ol>
      <li><abbr>NVDA</abbr> with Firefox 115.0.1 reads the link's <code>title</code> attribute.
        (No <code>aria-label</code> attribute is needed. In fact, adding <code>aria-label</code> leads to duplication, because <abbr>NVDA</abbr> reads both attributes whereas it should read only <code>aria-label</code>.)
      </li>
      <li><abbr>NVDA</abbr> with Edge 114.0.1823.67 reads the link's <code>title</code> attribute.
        (No <code>aria-label</code> attribute is needed. <abbr>NVDA</abbr>'s behaviour is the same as with Firefox in this regard.)
        <br />Note: without <code>tabindex="-1"</code> on the modal's title, after opening the modal, the keyboard focus is not in the modal itself and the keyboard moves through the browser chrome before landing on the modal itself.
      </li>
      <li>Narrator with Microsoft Edge 114.0.1823.67 reads the link's <code>title</code> attribute.
        (No <code>aria-label</code> attribute is needed. Narrator's behaviour is the same as <abbr>NVDA</abbr>'s in this regard.)
        <br />Note: without <code>tabindex="-1"</code> on the modal's title, after opening the modal, the keyboard focus is not in the modal itself and the keyboard moves through the browser chrome before landing on the modal itself.
        This happens regardless of whether a screen reader is running or not.
      </li>
      <li><abbr>JAWS</abbr> with Google Chrome 114.0.5735.199 reads the link's <code>title</code> attribute.
        (No <code>aria-label</code> attribute is needed. <abbr>JAWS</abbr>'s behaviour is the same as <abbr>NVDA</abbr>'s in this regard.)
      </li>
      <li><abbr>JAWS</abbr> 2023 with Microsoft Edge 114.0.1823.67 reads the link's <code>title</code> attribute.
        (No <code>aria-label</code> attribute is needed. <abbr>JAWS</abbr>'s behaviour is the same as <abbr>NVDA</abbr>'s in this regard.)
      </li>
      <li><abbr>JAWS</abbr> with Firefox 115.0.1 reads the link's <code>title</code> attribute.
        (No <code>aria-label</code> attribute is needed. <abbr>JAWS</abbr>'s behaviour is the same as <abbr>NVDA</abbr>'s in this regard.)
      </li>
      <li>TalkBack with Chrome on Android 12 reads the link's <code>title</code> attribute.
        (No <code>aria-label</code> attribute is needed. TalkBack's behaviour is the same as <abbr>NVDA</abbr>'s and <abbr>JAWS</abbr>'s in this regard.)
      </li>
    </ol>
  </main>

  <footer id="footer">
    <p id="licence">
      <a class="image" rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
      <img alt="Creative Commons License Attribution-ShareAlike" style="border-width:0" src="../../../img/cc-licence-by-sa-88x31.png" />
      </a>
      <br />
      <a href="https://cstrobbe.gitlab.io/A11yWorks/">Accessibility Works</a>
      by <a href="https://gitlab.com/cstrobbe">Christophe Strobbe</a> is licensed under a
      <a lang="en-US" rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
      <br />The translation icon (<code>translations-icon.png</code>) has been put in the public domain.
    </p>
    <p><a href="../../../sitemap.html">Site map</a>.</p>
    <p>You can <a href="https://gitlab.com/cstrobbe/A11yWorks">fork the code</a> on GitLab.</p>
  </footer>
  <script src="laco-01.js"></script>
</body>
</html>