<!DOCTYPE html><html lang="en-GB">
<head>
  <meta charset="utf-8" />
  <title>Confusable HTML and WAI-ARIA Attributes &mdash; A11y Works</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />
  <link rel="stylesheet" type="text/css" media="screen" href="../../../css/verdemoderna.css" title="default" />
  <link rel="top" href="../../../index.html" title="Accessibility Works: Home page" />
  <meta name="robots" content="noindex, nofollow" />
  <script src="../../../js/utilities.js"></script>
  <!--script src="_.js" defer="defer"></script-->
  <style>
    /*form[hidden] { display: unset; }
    *[hidden] { display: unset; }
    *[aria-hidden="true"] { border: 1px dotted red; }
    *[aria-hidden="false"] { border: 1px dotted green; }
    *[aria-hidden="hidden"] { border: 1px dashed pink; }
    */
    .unhide  { display: unset; }
    tr.unhide { display: table-row; }
    li.unhide { display: list-item; }
    form#form-required { border: 2px solid gray; padding: 10px; }
    fieldset + fieldset { margin-top: 14px; }
  </style>
</head>
<body>
  <header id="header">
    <h1><span class="h1txt">Confusable <abbr>HTML</abbr> and <abbr>WAI-ARIA</abbr> Attributes</span></h1>
  </header>
  <main id="main">
    <p>This is a test page for <abbr>HTML</abbr> and <abbr>WAI-ARIA</abbr> with similar names. Note that the form examples on this page are not functional.</p>

    <section id="hidden">
      <h2><code>hidden</code> Versus <code>aria-hidden</code></h2>
      <p>The purpose of this section is to compare the effects of <abbr>HTML</abbr>'s <code>hidden</code> attribute and <abbr>WAI-ARIA</abbr>'s <code>aria-hidden</code> attrribute.</p>
      <h3>Hidden Form</h3>
      <p>Jump to <a href="#inside-hidden">a paragraph inside the hidden form</a>.</p>
      <form action="index.html" method="post" enctype="multipart/form-data" id="form1-hidden" name="form1-hidden" hidden="true">
        <p id="inside-hidden" aria-hidden="false">This is a paragraph inside a hidden form.</p>
        <p><label for="type-file-01-01">File 1 (enabled): </label>
          <input type="file" id="type-file-01-01" name="type-file-01-01" aria-hidden="false" />
        </p>
        <p><label for="type-file-01-02">File 2 (<code>disabled</code> attribute): </label>
          <input type="file" id="type-file-01-02" name="type-file-01-02" disabled="disabled" />
        </p>
        <p><label for="type-file-01-03">File 3 (<code>disabled</code> and <code>tabindex</code> attributes): </label>
          <input type="file" id="type-file-01-03" name="type-file-01-03" disabled="disabled" tabindex="0" />
        </p>
        <p><label for="type-file-01-04">File 4 (<code>aria-disabled</code> attribute): </label>
          <input type="file" id="type-file-01-04" name="type-file-01-04" aria-disabled="true" onfocus="disableControl()" onclick="disableControl()" onblur="enableControl()" />
        </p>
      </form>
      <p>This is a paragraph below the hidden form.</p>

      <h3>Form Using <code>hidden</code> or <code>aria-hidden</code></h3>
      <form action="index.html" method="post" enctype="multipart/form-data" id="form2-hidden" name="form2-hidden">
        <p aria-hidden="false">This is a paragraph inside a form.</p>
        <p><label for="type-file-02-01">File 1 (<code>aria-hidden="false"</code> on <code>input</code>): </label>
          <input type="file" id="type-file-02-01" name="type-file-02-01" aria-hidden="false" />
        </p>
        <p><label for="type-file-02-02" aria-hidden="true">File 2 (<code>aria-hidden="true"</code> on <code>label</code> element): </label>
          <input type="file" id="type-file-02-02" name="type-file-02-02" />
        </p>
        <p aria-hidden="true"><label for="type-file-02-03" aria-hidden="false">File 3 (<code>aria-hidden="true"</code> on container, <code>aria-hidden="false"</code> on <code>label</code>): </label>
          <input type="file" id="type-file-02-03" name="type-file-02-03" />
        </p>
        <p aria-hidden="true"><label for="type-file-02-04" aria-hidden="false">File 4 (<code>aria-hidden="true"</code> on container, <code>aria-hidden="false"</code> on both <code>label</code> and  <code>input</code>): </label>
          <input type="file" id="type-file-02-04" name="type-file-02-04" aria-hidden="false" />
        </p>
        <p hidden="false"><label for="type-file-02-05">File 5 (<code>hidden="false"</code> attribute): </label>
          <input type="file" id="type-file-02-05" name="type-file-02-05" aria-hidden="false" />
        </p>
      </form>
      <h4>Test Results</h4>
      <ul>
        <li><abbr>NVDA</abbr> 2023.3.2 with Firefox 132.0.2:
          <ul>
            <li>The first input is read as expected; the attribute <code>aria-hidden="false"</code> does not make a difference.</li>
            <li>For the second input, <abbr>NVDA</abbr> reads, <q>Browse. No file selected. Button</q>.
              <br />Axe DevTools and <abbr>WAVE</abbr> flag the field as having no <code>label</code>.
              ARC Toolkit is more specific: it points out that the <code>label</code> is hidden with <code>aria-hidden</code>.
            </li>
            <li>For the third input, <abbr>NVDA</abbr> first reads the first paragraph in the form, followed by the first input's label.</li>
            <li>The fourth input is just a silent tab stop: <abbr>NVDA</abbr> does not speak the <code>input</code>'s role nor its label.</li>
            <li>The fifth input, which is inside a paragrraph with <code>hidden="false"</code> is not findable with <abbr>NVDA</abbr>.
              The attribute <code>aria-hidden="false"</code> does not revert the effect of the <code>hidden</code> attribute.
            </li>
          </ul>
        </li>
      </ul>

      <h3>List</h3>
      <ul>
        <li>Regular list item</li>
        <li hidden="hidden">List item with the <code>hidden</code> attribute</li>
        <li aria-hidden="true">List item with the attribute <code>aria-hidden="true"</code></li>
        <li hidden="hidden" class="unhide">List item with the <code>hidden</code> attribute and <abbr>CSS</abbr> to undo this</li>
      </ul>

      <h3>Table</h3>
      <table>
        <thead>
          <tr>
            <th scope="col">Description</th>
            <th scope="col">Random data</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Regular table row</td>
            <td>Data in the first row</td>
          </tr>
          <tr hidden="hidden">
            <td>Table row with the <code>hidden</code> attribute</td>
            <td>Data in the second row</td>
          </tr>
          <tr aria-hidden="true">
            <td>Table row with the attribute <code>aria-hidden="true"</code></td>
            <td>Data in the penultimate row</td>
          </tr>
          <tr hidden="hidden" class="unhide">
            <td>Table row with the <code>hidden</code> attribute and <abbr>CSS</abbr> to undo this</td>
            <td>Data in the last row</td>
          </tr>
        </tbody>
      </table>
      <!-- 
      <h3>Test Results</h3>
      <p>
      </p>
      -->
    </section>

    <section id="required">
      <h2><code>required</code> Versus <code>aria-required</code></h2>
      <p>The purpose of this section is to compare the effects of <abbr>HTML</abbr>'s <code>required</code> attribute and <abbr>WAI-ARIA</abbr>'s <code>aria-required</code> attrribute.
        The first fieldset has the attribute <code>required</code> on the last radio button.
        The second fieldset has the attribute <code>aria-required</code> on the <code>fieldset</code> element itself.
      </p>
      <form action="index.html#form-required" method="post" enctype="multipart/form-data" id="form-required" name="form-required">
        <fieldset id="req-fav-sci-fi-franchise-f"><legend>Favourite science fiction franchise</legend>
          <p>
            <input type="radio" name="req-sci-fi-franchise" id="req-sci-fi-franchise-trek" />
            <label for="req-sci-fi-franchise-trek">Star Trek</label>
          </p>
          <p>
            <input type="radio" name="req-sci-fi-franchise" id="req-sci-fi-franchise-wars" />
            <label for="req-sci-fi-franchise-wars">Star Wars</label>
          </p>
          <p>
            <input type="radio" name="req-sci-fi-franchise" id="req-sci-fi-franchise-galactica" />
            <label for="req-sci-fi-franchise-galactica">Battle Star Galactica</label>
          </p>
          <p>
            <input type="radio" name="req-sci-fi-franchise" id="req-sci-fi-franchise-hate" required="false" />
            <label for="req-sci-fi-franchise-hate">I hate science fiction!</label>
          </p>
        </fieldset>
        <fieldset id="req-fav-sci-fi-author-f" aria-required="true"><legend>Favourite science fiction author</legend>
          <p>
            <input type="radio" name="req-fav-sci-fi-author" id="req-fav-sci-fi-author-leguin" />
            <label for="req-fav-sci-fi-author-leguin">Ursula K. Le Guin</label>
          </p>
          <p>
            <input type="radio" name="req-fav-sci-fi-author" id="req-fav-sci-fi-autho-asimov" />
            <label for="req-fav-sci-fi-autho-asimov">Isaac Asimov</label>
          </p>
          <p>
            <input type="radio" name="req-fav-sci-fi-author" id="req-fav-sci-fi-author-lem" />
            <label for="req-fav-sci-fi-author-lem">Stanisław Lem</label>
          </p>
          <p>
            <input type="radio" name="req-fav-sci-fi-author" id="req-fav-sci-fi-author-hate" />
            <label for="req-fav-sci-fi-author-hate">I hate science fiction!</label>
          </p>
        </fieldset>
        <p><label for="req-fav-fantasy-author">Favourite fantasy author: </label>
          <select id="req-fav-fantasy-author" required="required">
            <option value="">None chosen</option>
            <option value="req-fav-fantasy-jrr-tolkien">J. R. R. Tolkien</option>
            <option value="req-fav-fantasy-cs-lewis">C. S. Lewis</option>
            <option value="req-fav-fantasy-th-white">T. H. White</option>
            <option value="req-fav-fantasy-uk-leguin">Ursula K. Le Guin</option>
            <option value="req-fav-fantasy-grr-martin">George R. R. Martin</option>
            <option value="req-fav-fantasy-p-pullman">Philip Pullman</option>
            <option value="req-fav-fantasy-r-jordan">Robert Jordan</option>
            <option value="req-fav-fantasy-b-jacques">Brian Jacques</option>
            <option value="req-fav-fantasy-jk-rowling">J. K. Rowling</option>
            <option value="req-fav-fantasy-n-hopkinson">Nalo Hopkinson</option>
            <option value="req-fav-fantasy-b-sanderson">Brandon Sanderson</option>
            <option value="req-fav-fantasy-nk-jemisin">N. K. Jemisin</option>
            <option value="req-fav-fantasy-n-okorafor">Nnedi Okorafor</option>
          </select>
        </p>
        <p><label for="req-fav-fantasy-char">Favourite fantasy character: </label> <input id="req-fav-fantasy-char" type="text" required="required" />
        </p>
        <p><button type="submit">Submit</button></p>
      </form>

      <h3>Test Results</h3>
      <ul>
        <li><abbr>NVDA</abbr> 2023.3.2 with Firefox 132.0.2:
          <ul>
            <li>First fieldset (<code>required</code>): when the keyboard focus lands on the first radio button,
              <abbr>NVDA</abbr> says, <q>Favourite science fiction franchise, grouping, invalid entry</q>, before reading the radio button's data.
              Note that <q>invalid entry</q> implies that the radio buttons are required without using the word &ldquo;required&rdquo;.
            </li>
            <li>Second fieldset (<code>aria-required="true"</code> on <code>fieldset</code> element): when the keyboard focus lands on the first radio button,
              <abbr>NVDA</abbr> says, <q>Favourite science fiction franchise, grouping, required</q>, before reading the radio button's data.
              This is less ambiguous than the first fieldset.
              <br />Note: when <code>aria-required</code> is applied to a radio button, <abbr>NVDA</abbr> says, <q>required</q> only when that radio button receives focus.
              This metadata is attached to the radio button, not to the fieldset.
            </li>
          </ul>
        </li>
      </ul>
      <h3>Form with <code>aria-required</code></h3>
      <p>Note that this form exists only to test screen reader support.
        The <abbr>HTML</abbr> Validator does not allow the attribute <code>aria-required</code> on the <code>form</code> element.
      </p>
      <form  action="index.html" method="post" enctype="multipart/form-data" name="login-aria-required" __aria-required="true">
        <p><label for="login-aria-required-username">Username: </label> <input type="text" id="login-aria-required-username" required="required" aria-required="false" /></p><!--@@todo test with screen reader -->
        <p><label for="login-aria-required-password">Password: </label> <input type="password" id="login-aria-required-password" /></p>
        <p><button type="submit">Log on</button></p>
      </form>
    </section>

    <section id="readonly">
      <h2><code>readonly</code> Versus <code>aria-readonly</code></h2>
      <p>The purpose of this section is to compare the effects of <abbr>HTML</abbr>'s <code>readonly</code> attribute and <abbr>WAI-ARIA</abbr>'s <code>aria-readonly</code> attrribute.</p>
      <form action="index.html" method="post" enctype="multipart/form-data" name="form-readonly">
        <p><label for="readonly-01-01">File 1 (readonly = false): </label>
          <input type="file" id="readonly-01-01" name="readonly-01-01" readonly="false" />
        </p>
        <p><label for="readonly-01-02">File 2 (<code>readonly</code> attribute): </label>
          <input type="file" id="readonly-01-02" name="readonly-01-02" readonly="readonly" />
        </p>
        <p><label for="readonly-01-03">File 3 (<code>aria-readonly</code> attribute): </label>
          <input type="file" id="readonly-01-03" name="readonly-01-03" aria-readonly="true" />
        </p>
        <p><label for="readonly-01-04">File 4 (<code>aria-readonly = false</code> attribute): </label>
          <input type="file" id="readonly-01-04" name="readonly-01-04" aria-readonly="false" />
        </p>
        <p><label for="readonly-01-05">File 5 (<code>readonly</code> and <code>aria-readonly</code> in conflict): </label>
          <input type="file" id="readonly-01-05" name="readonly-01-05" readonly="readonly" aria-readonly="false" />
        </p>
      </form>

      <!--
      <h3>Test Results</h3>
      <p>
      </p>
      -->
    </section>

    <section id="disabled">
      <h2><code>disabled</code> Versus <code>aria-disabled</code></h2>
      <p>The purpose of this section is to compare the effects of <abbr>HTML</abbr>'s <code>disabled</code> attribute and <abbr>WAI-ARIA</abbr>'s <code>aria-disabled</code> attrribute.</p>
      <form action="index.html" method="post" enctype="multipart/form-data" name="form-disabled">
        <p><label for="disabled-01-01">File 1 (enabled): </label>
          <input type="file" id="disabled-01-01" name="disabled-01-01" aria-hidden="false" />
        </p>
        <p><label for="disabled-01-02">File 2 (<code>disabled</code> attribute): </label>
          <input type="file" id="disabled-01-02" name="disabled-01-02" disabled="disabled" />
        </p>
        <p><label for="disabled-01-03">File 3 (<code>disabled</code> and <code>tabindex</code> attributes): </label>
          <input type="file" id="disabled-01-03" name="disabled-01-03" disabled="disabled" tabindex="0" />
        </p>
        <p><label for="disabled-01-04">File 4 (<code>aria-disabled</code> attribute): </label>
          <input type="file" id="disabled-01-04" name="disabled-01-04" aria-disabled="true" />
        </p>
        <p><label for="disabled-01-05">File 5 (<code>aria-disabled</code> attribute and additional event listeners): </label>
          <input type="file" id="disabled-01-05" name="disabled-01-05" aria-disabled="true" onfocus="disableControl()" onclick="disableControl()" onblur="enableControl()" />
        </p>
      </form>

      <!--
      <h3>Test Results</h3>
      <p>
      </p>
      -->
    </section>

    <section id="checked">
      <h2><code>checked</code> Versus <code>aria-checked</code></h2>
      <p>The purpose of this section is to compare the effects of <abbr>HTML</abbr>'s <code>checked</code> attribute and <abbr>WAI-ARIA</abbr>'s <code>aria-checked</code> attrribute.</p>
      <form action="index.html" method="post" enctype="multipart/form-data" name="form-checked">
        <fieldset><legend>I like the following means of transportation:</legend>
          <p><input type="checkbox" name="form-checked-cboxes" id="checked-unicycle"
            checked="checked" />
            <label for="checked-unicycle">Unicycle</label></p>
          <p><input type="checkbox" name="form-checked-cboxes" id="checked-tandem"
            checked="false" />
            <label for="checked-tandem">Tandem bicycle</label></p>
          <p><input type="checkbox" name="form-checked-cboxes" id="checked-balancebike"
            aria-checked="true" />
            <label for="checked-balancebike">Balance bike</label></p>
          <p><input type="checkbox" name="form-checked-cboxes" id="checked-soapboxcar"
            aria-checked="false" />
            <label for="checked-soapboxcar">Soapbox car</label></p>
          <p><input type="checkbox" name="form-checked-cboxes" id="checked-hydrocycle"
            checked="chechked" aria-checked="false" />
            <label for="checked-hydrocycle">Hydrocycle</label></p>
          <p><input type="checkbox" name="form-checked-cboxes" id="checked-penny-farthing"
            aria-checked="mixed" />
            <label for="checked-penny-farthing">Penny-farthing</label></p>
        </fieldset>
      </form>

      <!--
      <h3>Test Results</h3>
      <p>
      </p>
      -->
    </section>

    <section id="placeholder">
      <h2><code>placeholder</code> Versus <code>aria-placeholder</code></h2>
      <p>The purpose of this section is to compare the effects of <abbr>HTML</abbr>'s <code>placeholder</code> attribute and <abbr>WAI-ARIA</abbr>'s <code>aria-placeholder</code> attrribute.</p>
      <form action="index.html" method="post" enctype="multipart/form-data" name="form-placeholder">
        <p><label for="form-placeholder-username">Email or username </label><br />
          <input type="text" id="form-placeholder-username" name=="form-placeholder-username" aria-placeholder="e-mail or user name" />
        </p>
        <p><label for="form-placeholder-password">Password</label><br />
          <input type="password" id="form-placeholder-password" name="form-placeholder-password" placeholder="password" />
        </p>
      </form>

      <!--
      <h3>Test Results</h3>
      <p>
      </p>
      -->
    </section>

    <section id="autocomplete" hidden="hidden">
      <h2><code>autocomplete</code> Versus <code>aria-autocomplete</code></h2>
      <p>The purpose of this section is to compare the effects of <abbr>HTML</abbr>'s <code>autocomplete</code> attribute and <abbr>WAI-ARIA</abbr>'s <code>aria-autocomplete</code> attrribute.</p>
      <form action="index.html" method="post" enctype="multipart/form-data" name="form-autocomplete">
        <p>
        </p>
      </form>

      <!-- 
      <h3>Test Results</h3>
      <p>
      </p>
      -->
    </section>
  </main>
  <footer id="footer">
    <p id="licence">
      <a class="image" rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
      <img alt="Creative Commons License Attribution-ShareAlike" style="border-width:0" src="../../../img/cc-licence-by-sa-88x31.png" />
      </a>
      <br />
      <a href="https://cstrobbe.gitlab.io/A11yWorks/">Accessibility Works</a>
      by <a href="https://gitlab.com/cstrobbe">Christophe Strobbe</a> is licensed under a
      <a lang="en-US" rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
    </p>
    <p><a href="../../../sitemap.html">Site map</a>.</p>
    <p>You can <a href="https://gitlab.com/cstrobbe/A11yWorks">fork the code</a> on GitLab.</p>
  </footer>
</body></html>
