<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Test 2 for Success Criterion 2.4.12 | Accessibility Works</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />
  <link rel="stylesheet" type="text/css" media="screen" href="../../../css/verdemoderna.css" title="default" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
  <link rel="stylesheet" type="text/css" media="screen" href="focus-not-obscured-2.css" />
  <script src="../../../js/utilities.js"></script>
  <script defer="defer" src="focus-not-obscured-1.js"></script>
</head>
<body>
  <header id="header">
    <h1><span class="h1txt">Test 2 for Success Criterion 2.4.12</span></h1>
  </header>

  <nav id="nav">
    <h2>Navigation</h2>
    <ul>
      <li><a href="../../../index.html">Homepage</a></li>
      <li><a href="./index.html">Tests for Success Criterion 2.4.12</a></li>
    </ul>
  </nav>

  <main id="main">
    <h2>Goal of This Test File</h2>
    <p><abbr>HTML</abbr> file for testing keyboard focus versus programmatic focus being obscured by other content.
      Except for the test form and the footer, most of the content on the page has been added to force a scrollbar to appear, so it is clear that the footer is fixed.
      The goal of this artificial example is to create content that
      meets success criterion 2.4.7 (because there is a mode of operation in which the keyboard focus is visible but this requires scrolling or tabbing to the and of the main content)
      but fails success criterion 2.4.12 because the alert messages connected to the required form fields appear in an area that is behind the footer if the user has navigated from top to bottom.
      Since the footer is not transparent by default, you can verify that the alert message actually appear behind it by toggling the footer's opacity.
    </p>

    <div id="wcag">
      <h2><abbr>WCAG</abbr>: Four Principles</h2>
      <blockquote>
        <p><abbr>WCAG</abbr> is broadly broken down into four principles — major things that web content <strong>must be</strong> to be considered accessible
          (see <a href="https://www.w3.org/TR/UNDERSTANDING-WCAG20/intro.html#introduction-fourprincs-head" class="external" rel="noopener">Understanding the Four Principles of Accessibility</a> for the <abbr>WCAG</abbr> definitions).
        </p>
        <p>Each of the links below will take you to pages that further expand on these areas, giving you practical advice on how to write your web content so it conforms to the success criteria outlined in each of the <abbr>WCAG</abbr> 2.0 and 2.1 guidelines that further sub-divides each principle.</p>
        <ul>
          <li><a href="https://developer.mozilla.org/en-US/docs/Web/Accessibility/Understanding_WCAG/Perceivable">Perceivable:</a> Users must be able to perceive it in some way, using one or more of their senses.</li>
          <li><a href="https://developer.mozilla.org/en-US/docs/Web/Accessibility/Understanding_WCAG/Operable">Operable</a>: Users must be able to control <abbr>UI</abbr> elements (<abbr>e.g.</abbr> buttons must be clickable in some way — mouse, keyboard, voice command, etc.).</li>
          <li><a href="https://developer.mozilla.org/en-US/docs/Web/Accessibility/Understanding_WCAG/Understandable">Understandable</a>: The content must be understandable to its users.</li>
          <li><a href="https://developer.mozilla.org/en-US/docs/Web/Accessibility/Understanding_WCAG/Robust">Robust</a>: The content must be developed using well-adopted web standards that will work across different browsers, now and in the future.</li>
        </ul>
        <p>Source: <a href="https://developer.mozilla.org/en-US/docs/Web/Accessibility/Understanding_WCAG">Understanding the Web Content Accessibility Guidelines</a>, <i class="website"><abbr>MDN</abbr> Web Docs</i>.
          Licence: Creative Commons Attribution-ShareAlike licence (<abbr>CC-BY-SA</abbr>) v2.5.
        </p>
      </blockquote>
    </div>

    <div>
      <h2>Test Form</h2>
      <form action="index.html" method="post" enctype="multipart/form-data" name="wtf" class="tricky-form" id="login-form">
        <p id="form-instructions" tabindex="-1">Please fill in your username and password.</p>
        <p>
          <span class="input-wrapper">
            <label for="username">Username (required): </label> <input type="text" name="username" id="username" autocomplete="username" required="required" />
          </span>
          <span class="hidden" tabindex="-1" role="alert" id="username-status">Please fill in your username.</span>
        </p>
        <p>
          <span class="input-wrapper">
            <label for="password">Password (required): </label> <input type="password" name="password" id="password" autocomplete="current-password" required="required" />
          </span>
          <span class="hidden" tabindex="-1" role="alert" id="password-status">Please fill in your password.</span>
        </p>
        <p>
          <span class="input-wrapper">
            <label for="language">Language:</label> <input type="text" name="language" id="language" autocomplete="language" />
          </span>
          <!--span class="hidden" tabindex="-1" role="alert" id="language-status">Please fill in an existing language.</span-->
        </p>
        <p><button id="opacitytoggle">Toggle footer opacity</button></p>
        <p class="end-of-form">
          <button type="submit">Submit</button>
          <button type="reset" id="resetform">Clear form</button>
        </p>
      </form>
    </div>

    <div class="filler">
      <h2>Authentication</h2>
      <blockquote>
        <p><dfn>Authentication</dfn> is the act of proving an assertion, such as the identity of a computer system user.
          In contrast with identification, the act of indicating a person or thing's identity, authentication is the process of verifying that identity.
          It might involve validating personal identity documents, verifying the authenticity of a website with a digital certificate, determining the age of an artifact by carbon dating, or ensuring that a product or document is not counterfeit.
        </p>
        <p>Source: <cite><a href="https://en.wikipedia.org/wiki/Authentication">Authentication (Wikipedia)</a></cite> (with etymology and footnotes removed).</p>
      </blockquote>
    </div>

  </main>

  <footer id="obscurantism" class="nontransparent">
    <p id="licence">
      <a class="image" rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
      <img alt="Creative Commons License Attribution-ShareAlike" style="border-width:0" src="../../../img/cc-licence-by-sa-88x31.png" />
      </a>
      <br />
      <a href="https://cstrobbe.gitlab.io/A11yWorks/">Accessibility Works</a>
      by <a href="https://gitlab.com/cstrobbe">Christophe Strobbe</a> is licensed under a
      <a lang="en-US" rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
    </p>
    <p><a href="../../../sitemap.html">Site map</a>.</p>
  </footer>
</body>
</html>
