<!DOCTYPE html><html lang="en-GB">
<head>
  <meta charset="UTF-8" />
  <title>Tests for Link Disambiguation | Accessibility Works</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />
  <link rel="stylesheet" type="text/css" media="screen" href="../../../css/verdemoderna.css" title="default" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
</head>
<body>
  <header id="header">
    <h1><span class="h1txt">Tests for Link Disambiguation</span></h1>
  </header>

  <main id="main">
    <p>This page contains examples of links that rely on various mechanisms to disambiguate them from other links with the same link text.
    </p>

    <section>
      <h2>Test Section</h2>
      <h3><abbr>NVDA</abbr></h3>
      <p><abbr>NVDA</abbr> is an open-source screen reader for Windows developed by <abbr>NV</abbr>Access in Australia.
        It can be downloaded free of charge; <abbr>NV</abbr>Access relies on donations to keep development going.
        <br /><a href="https://www.nvaccess.org/about-nvda/">Read more</a>.
      </p>

      <h3><abbr>JAWS</abbr></h3>
      <p><abbr>JAWS</abbr> is a commercial screen reader for Windows developed by Freedom Scientific.
        It can be bought directly from Freedom Scientific (if you prefer the English-language <abbr>UI</abbr>) or from a local distributor (especially if you want a non-English <abbr>UI</abbr> and synthetic voices).
        <br /><a href="https://www.freedomscientific.com/products/software/jaws/" title="JAWS® on the Freedom Scientific website">Read more</a>.
      </p>

      <h3>Narrator</h3>
      <p>Narrator is a basic screeen reader built into Windows. It works best with applications developed by Microsoft.
        <br /><a href="https://support.microsoft.com/en-us/windows/complete-guide-to-narrator-e4397a0d-ef4f-b386-d8ae-c172f109bdb1" aria-label="Complete guide to Narrator &ndash; Microsoft Support">Read more</a>.
      </p>

      <h3 id="voicever">VoiceOver</h3>
      <p>VoiceOver is a screen reader built into Mac <abbr>OS</abbr> and i<abbr>OS</abbr>. On Mac <abbr>OS</abbr>, VoicOver works better with Safari than with Chrome.
        <br /><a href="https://support.apple.com/guide/voiceover/welcome/mac" aria-labelledby="voicever">Read more</a>.
      </p>

      <h3 id="talkback">TalkBack</h3>
      <p>TalkBack is a screen reader built into Android.
        <br /><a href="https://www.androidcentral.com/what-google-talk-back" aria-describedby="talkback">Read more</a>.
      </p>

      <h3 id="orca">Orca</h3>
      <p>Orca is a screen reader for Linux that is part of the GNOME desktop. It does not work equally well on all distributions where GNOME is available as a desktop environment.
        <br /><a href="https://help.gnome.org/users/orca/stable/introduction.html.en" aria-details="orca">Read more</a>.
      </p>
    </section>

    <section>
      <h2>Background</h2>
      <p>There has been debate about whether <a href="https://www.w3.org/WAI/WCAG21/Techniques/html/H80.html">Technique H80</a> (Identifying the purpose of a link using link text combined with the preceding heading element)
        can be considered a sufficient technique for meeting
        <a href="https://www.w3.org/WAI/WCAG21/Understanding/link-purpose-in-context.html">Success Criterion 2.4.4 Link Purpose (In Context)</a>.
        See <a href="https://github.com/w3c/wcag/issues/3361">GitHub issue 3361: Clarity for programmatically determined link context term example</a> (submitted in August 2023 and still open mid November 2023).
      </p>
      <p>In 2014, Andrew Kirkpatrick researched the history of techinque H80 and found the following (emphasis added):
      </p>
      <blockquote cite="https://lists.w3.org/Archives/Public/w3c-wai-gl/2014JulSep/0122.html">
        <p>Based on my reading of the history and recollection of the discussions we've had, this technique is marked as advisory because while <strong>JAWS does allow the user to hear the heading that immediately precedes the current location</strong>
        (therefore allowing a user to gain additional context for a link that provides insufficient information for the user to understand the purpose of that link), <strong>JAWS seems to be the only screen reader that does this</strong>.
          As a result this technique is useful, but for now only in constrained environments, so rather than regarding it as a sufficient way to meet 2.4.4. (Link Context) the Working Group opted to make it Advisory.
        </p>
        <p><cite><a href="https://lists.w3.org/Archives/Public/w3c-wai-gl/2014JulSep/0122.html">History of H80 change, <abbr>WAI-GL</abbr> mailing list, 01.08.2014</a>.</cite></p>
      </blockquote>
      <p>See also <a href="https://github.com/w3c/wcag/issues/1097">GitHub issue 1097: 2.4.4 and preceding headings as context</a> (submitted in April 2020),
        where it was pointed out that the <abbr>JAWS</abbr> shortcut for announcing the preceding heading is <kbd>JAWSKey+T</kbd>.
        See also <a href="https://github.com/w3c/wcag/issues/1097#issuecomment-1252783884">Patrick Lauke's code example</a> and <a href="https://github.com/w3c/wcag/issues/1097#issuecomment-1256634999">Andrew Kirkpatrick's pseudo-code example</a> in that discussion.
        This discussion was still open in <a href="https://lists.w3.org/Archives/Public/w3c-wai-ig/2023JulSep/0161.html">August 2023</a>, when Patrick Lauke mentioned it again on the <abbr>WAI-GL</abbr> mailing list.
      </p>
    </section>

    <section>
      <h2>Test Results</h2>
      <p>To be added later.</p>
      <p><img src="../../../img/TestsForLinks_NVDA_LinkList_2023-11-14.png" alt="list of links in NVDA" aria-describedby="TestsForLinks_NVDA_LinkList_2023-11-14" />
      </p>
      <div id="TestsForLinks_NVDA_LinkList_2023-11-14">
        <p>The above screenshot shows what the &ldquo;Read more&rdquo; links look like in <abbr>NVDA</abbr>'s list of links:</p>
        <ul>
          <li>The first link is a perfectly ordinary link, so it is displayed as &ldquo;Read more&rdquo;.</li>
          <li>The second link has a <code>title</code> attribute, which is ignored for accessible name computation, so this link is also displayed as &ldquo;Read more&rdquo;.</li>
          <li>The third link has an <code>aria-label</code> attribute, which provides the link's accessible name, so the link is displayed as &ldquo;Complete guide to Narrator &ndash; Microsoft Support&rdquo;.</li>
          <li>The fourth link has an <code>aria-describedby</code> attribute that refers to the heading above the paragraph. <code>aria-describedby</code> provides the link's accessible name, so the link is displayed as &ldquo;VoiceOver&rdquo;.</li>
          <li>The fifth link as an <code>aria-describedby</code> attribute that refers to the heading above the paragraph. <code>aria-describedby</code> does not provide an accessible name, so the link is displayed as  &ldquo;Read more&rdquo;.</li>
          <li>The sixth link has an <code>aria-details</code> attribute that refers to the heading above the paragraph. <code>aria-details</code> does not provide an accessible name, so the link is displayed as  &ldquo;Read more&rdquo;.</li>
        </ul>
      </div>

      <!--
      <p>Results of screen reader tests done on <time datetime="2023-11-14">14 November 2023</time>.</p>
      <ul>
        <li><abbr>NVDA</abbr> with Firefox 119: &hellip;
        </li>
        <li><abbr>NVDA</abbr> with Microsoft Edge: &hellip;
        </li>
        <li><abbr>NVDA</abbr> with Google Chrome : &hellip;
        </li>
        <li>Narrator with Firefox : &hellip;
        </li>
        <li>Narrator with Microsoft Edge : &hellip;
        </li>
        <li>Narrator with Google Chrome : &hellip;
        </li>
        <li><abbr>JAWS</abbr> 2023 with Microsoft Edge: &hellip;
        </li>
        <li><abbr>JAWS</abbr> 2023 with Google Chrome: &hellip;
        </li>
      </ul>
      -->
    </section>

  </main>

  <footer id="footer">
    <p id="licence">
      <a class="image" rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
      <img alt="Creative Commons License Attribution-ShareAlike" style="border-width:0" src="../../../img/cc-licence-by-sa-88x31.png" />
      </a>
      <br />
      <a href="https://cstrobbe.gitlab.io/A11yWorks/">Accessibility Works</a>
      by <a href="https://gitlab.com/cstrobbe">Christophe Strobbe</a> is licensed under a
      <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
    </p>
    <p><a href="../../../sitemap.html">Site map</a>.</p>
  </footer>
</body></html>
