<!DOCTYPE html><html lang="en-GB">
<head>
  <meta charset="UTF-8" />
  <title>Tests for Links with aria-labelledby | Accessibility Works</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />
  <link rel="stylesheet" type="text/css" media="screen" href="../../../css/verdemoderna.css" title="default" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
</head>
<body>
  <header id="header">
    <h1><span class="h1txt">Tests for Links with <code>aria-labelledby</code></span></h1>
  </header>

  <main id="main">
    <p>This page contains examples of links with one or more <code>aria-labelledby</code> attributes.
    </p>

    <section>
      <h2 id="test-section">Test Section</h2>
      <h3 id="nvda"><abbr>NVDA</abbr></h3>
      <p><abbr>NVDA</abbr> is an open-source screen reader for Windows developed by <abbr>NV</abbr>Access in Australia.
        It can be downloaded free of charge; <abbr>NV</abbr>Access relies on donations to keep development going.
        <br /><a href="https://www.nvaccess.org/about-nvda/" aria-labelledby="nvda">Read more</a>.
      </p>

      <h3 id="jaws"><abbr>JAWS</abbr></h3>
      <p><abbr>JAWS</abbr> is a commercial screen reader for Windows developed by Freedom Scientific.
        It can be bought directly from Freedom Scientific (if you prefer the English-language <abbr>UI</abbr>) or from a local distributor (especially if you want a non-English <abbr>UI</abbr> and synthetic voices).
        <br /><a href="https://www.freedomscientific.com/products/software/jaws/" aria-labelledby="test-section jaws">Read more</a>.
      </p>

      <h3 id="narrator">Narrator</h3>
      <p>Narrator is a basic screeen reader built into Windows. It works best with applications developed by Microsoft.
        <br /><a href="https://support.microsoft.com/en-us/windows/complete-guide-to-narrator-e4397a0d-ef4f-b386-d8ae-c172f109bdb1" aria-labelledby="narrator-more test-section narrator"><span id="narrator-more">Read more</span></a>.
      </p>

      <h3 id="voicever">VoiceOver</h3>
      <p>VoiceOver is a screen reader built into mac<abbr>OS</abbr> and i<abbr>OS</abbr>. On Mac <abbr>OS</abbr>, VoicOver works better with Safari than with Chrome.
        <br /><a href="https://support.apple.com/guide/voiceover/welcome/mac" aria-label="Read more about VoiceOver" aria-labelledby="voicever">Read more</a>.
      </p>

      <h3 id="talkback">TalkBack</h3>
      <p>TalkBack is a screen reader built into Android.
        <br /><a href="https://www.androidcentral.com/what-google-talk-back" aria-describedby="talkback">Read more</a>.
      </p>

      <h3 id="orca">Orca</h3>
      <p>Orca is a screen reader for Linux that is part of the GNOME desktop. It does not work equally well on all distributions where GNOME is available as a desktop environment.
        <br /><a href="https://help.gnome.org/users/orca/stable/introduction.html.en" aria-labelledby="orca-none">Read more</a>.
        <span id="orca-none" class="hidden">The Linux screen reader</span>
      </p>
    </section>

    <!--
    <section>
      <h2></h2>
    </section>
    -->

    <section>
      <h2>Test Results</h2>
      <p>To be added later.</p>

      <!--
      <p>Results of screen reader tests done on <time datetime="2023-11-14">24 September 2024</time>.</p>
      <ul>
        <li><abbr>NVDA</abbr> with Firefox 119: &hellip;
        </li>
        <li><abbr>NVDA</abbr> with Microsoft Edge: &hellip;
        </li>
        <li><abbr>NVDA</abbr> with Google Chrome : &hellip;
        </li>
        <li>Narrator with Firefox : &hellip;
        </li>
        <li>Narrator with Microsoft Edge : &hellip;
        </li>
        <li>Narrator with Google Chrome : &hellip;
        </li>
        <li><abbr>JAWS</abbr> 2023 with Microsoft Edge: &hellip;
        </li>
        <li><abbr>JAWS</abbr> 2023 with Google Chrome: &hellip;
        </li>
      </ul>
      -->
    </section>

  </main>

  <footer id="footer">
    <p id="licence">
      <a class="image" rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
      <img alt="Creative Commons License Attribution-ShareAlike" style="border-width:0" src="../../../img/cc-licence-by-sa-88x31.png" />
      </a>
      <br />
      <a href="https://cstrobbe.gitlab.io/A11yWorks/">Accessibility Works</a>
      by <a href="https://gitlab.com/cstrobbe">Christophe Strobbe</a> is licensed under a
      <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
    </p>
    <p><a href="../../../sitemap.html">Site map</a>.</p>
  </footer>
</body></html>
