<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Overlapping Elements | WCAG 2.1 Syntax Test Page</title>
    <link rel="stylesheet" type="text/css" media="screen" href="../../../css/unstyled.css" title="unstyled" />
    <link rel="top" href="../../../index.html" title="Accessibility Works: Home page" />
  </head>
  <body>
    <header>
      <h1><abbr>WCAG</abbr> 2.1 Syntax Test Page</h1>
    </header>
    <main>
      <p><em> (not bold) <b> (bold?) </em> (not bold) </b>.</p>
    </main>
  </body>
</html>
