<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>div inside button | WCAG 2.1 Syntax Test Page</title>
    <link rel="stylesheet" type="text/css" media="screen" href="../../../css/unstyled.css" title="unstyled" />
    <link rel="top" href="../../../index.html" title="Accessibility Works: Home page" />
  </head>
  <body>
    <header>
      <h1><code>div</code> inside <code>button</code> (<abbr>WCAG</abbr> 2.1 Syntax Test Page)</h1>
    </header>
    <main>
      <form action="form-div-inside-button.html" method="get" id="the-form">
      <label>Search: </label>
      <input id="search-1" name="search-1" type="search" maxlength="1000" size="60" />
      <!--input type="submit" value="Submit query" /-->
      <button type="submit" name="search-button"><div>Submit search</div></button>
    </form>
    </main>
  </body>
</html>
<!--21.06.2022: checked in non-validating XML parser: https://www.textcompare.org/xml/editor -->
