<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Input Field with Label and Duplicate Description | WCAG 2.1 Syntax Test Page</title>
    <link rel="stylesheet" type="text/css" media="screen" href="../../../css/unstyled.css" title="unstyled" />
    <link rel="top" href="../../../index.html" title="Accessibility Works: Home page" />
  </head>
  <body>
    <header>
      <h1>Input Field with Label and Duplicate Description</h1>
    </header>
    <main>
      <p>This is a real-world example <a href="https://github.com/w3c/wcag/issues/770#issuecomment-521305712">provided by Mark Rogers</a>.</p>

      <form action="form-input-with-label-and-duplicate-description.html" method="get" id="form-1">
        <p>
          <label class='gfield_label' for='input_11_6'>Birthday
            <span id='field_11_6_dmessage' class='sr-only'> - must be mm/dd/yyyy format</span>
          </label>

          <input
            aria-describedby='field_11_6_dmessage'
            name='input_6' id='input_11_6' type='text' value='' class='datepicker medium mdy datepicker_no_icon' placeholder='Birthday' 
            aria-describedby='input_11_6_date_format' />

          <span id='input_11_6_date_format' class='screen-reader-text'>Date Format: MM slash DD slash YYYY</span>
        </p>
      </form>
    </main>
  </body>
</html>
<!--15.08.2022: Validation error:  Duplicate attribute aria-describedby. -->
