<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>div inside button | WCAG 2.1 Syntax Test Page</title>
    <link rel="top" href="../../../index.html" title="Accessibility Works: Home page" />
  </head>
  <body>
    <header>
      <h1><code>div</code> inside <code>button</code> (<abbr>WCAG</abbr> 2.1 Syntax Test Page)</h1>
    </header>
    <main>
      <form action="form-div-inside-button.html" method="get" id="the-form">
      <label>Search: </label>
      <input id="search-1" name="search-1" type="search" maxlength="1000" size="60" />
      <!--input type="submit" value="Submit query" /-->
      <button type="submit" name="search-button"><div>Submit search</div></button>
    </form>
    </main>
  </body>
</html>
