<!DOCTYPE html>
<html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="utf-8">
  <!--meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" /-->
  <title>Understanding and Testing WCAG 2.1 Success Criterion 4.1.1</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />
  <link rel="stylesheet" type="text/css" media="screen" href="../../../css/verdemoderna.css" title="default" />
  <link rel="top" href="../../../index.html" title="Accessibility Works: Home page" />
  <meta name="robots" content="noindex, nofollow" />
</head>
<body id="understandingsc411">
  <header id="header">
    <h1><span class="h1txt">Understanding and Testing <abbr>WCAG</abbr> 2.1 Success Criterion 4.1.1</span></h1>
  </header>

  <main id="main">
    <section>
      <h2>Understanding <abbr>WCAG</abbr> 2.1 Success Criterion 4.1.1</h2>
      <p>One of the most frequently misunderstood success criteria in <abbr>WCAG</abbr> 2.0 and <abbr>WCAG</abbr> 2.1 is
        <a href="https://www.w3.org/TR/WCAG21/#parsing">success criterion 4.1.1 parsing</a>.
        The criterion was written when
        <a href="https://www.w3.org/TR/html4/"><abbr>HTML</abbr> 4.01</a>
        (based on <abbr>SGML</abbr>) was still in use and <abbr>XML</abbr>-based successors had been in development for several years,
        especially
        <a href="https://www.w3.org/TR/xhtml1/"><abbr>XHTML</abbr> 1.0</a>
        (a reformulation of <abbr>HTML</abbr> 4 in <abbr>XML</abbr> 1.0) and
        <a href="https://www.w3.org/TR/xhtml2/"><abbr>XHTML</abbr> 2.0</a>.
        Development of <abbr>XHTML</abbr> 2.0 was abandoned after <abbr>HTML</abbr> 5 turned out to be much more viable.
        Instead of building on <abbr>SGML</abbr> or <abbr>XML</abbr>, <abbr>HTML</abbr> 5 describes
        <a href="https://www.w3.org/TR/html52/syntax.html#parsing-html-documents">how an <abbr>HTML</abbr> parser should behave</a>
        and what parse errors are.
      </p>
      <p>What distinguishes <abbr>HTML</abbr> 5 from its predecessors is that it is based neither on <abbr>SGML</abbr> nor on <abbr>XML</abbr>.
        However, when success criterion 4.1.1 was defined for <abbr>WCAG</abbr> 2.0, it was not yet clear that <abbr>HTML</abbr>5
        would radically break with <abbr>XML</abbr> and its clear separation between syntax
        (<a href="https://www.w3.org/TR/xml/#dt-wfc">well-formedness constraints</a>)
        and document type
        (<a href="https://www.w3.org/TR/xml/#dt-vc">validity constraints</a>).
        The wording of the success criterion is based on <abbr>XML</abbr>'s concept of well-formedness
        but avoids that term in order to remain format agnostic and thereby more future-proof.
      </p>
      <p>When we read success criterion 4.1.1 with <abbr>XML</abbr> in mind, we arrive at the following meanings:</p>
      <ul>
        <li><q>elements have complete start and end tags</q>.
          This says that each <em>tag</em> should be complete, not each <em>element</em>,
          so it does not refer to missing required end tags, which would be a validation constraint.
          Instead, it refers to <strong>missing characters in the tags themselves</strong>.
          In fact, this is explained in the note below the success criterion.
          <br />(Background:
          (1) Tags are not the same as elements. Tags are the character sequences that define where an element begins and ends.
          Elements are essentially nodes in a syntax tree (not any nodes, but instances of element types).
          (2) End tags are not required for every <abbr>HTML</abbr> element; for example,
          they are optional for elements such as <code>html</code>, <code>head</code>,
          <a href="https://www.w3.org/TR/html52/sections.html#the-body-element"><code>body</code></a>
          and <code>p</code>.
          See <a href="https://www.w3.org/TR/html52/syntax.html#optional-tags">Optional Tags</a> in the <abbr>HTML</abbr> 5.2 specification.
          Other elements, by contrast, are not allowed to have an end tag in <abbr>HTML</abbr> 5, for example,
          <a href="https://www.w3.org/TR/html52/semantics-embedded-content.html#elementdef-img"><code>img</code></a>,
          <code>track</code>, <code>area</code> and
          <a href="https://www.w3.org/TR/html52/semantics-embedded-content.html#the-source-element"><code>source</code></a>.
          However, from an <abbr>XML</abbr> point of view, these are validation constraints, not well-formedness constraints.)
        </li>
        <li><q>elements are nested according to their specifications</q>.
          This is <strong>syntactical constraint</strong> (like <abbr>XML</abbr>'s well-formedness), not a validity constraint.
          So it is not about whether you can have a <code>p</code> element inside a <code>span</code> element, for example.
          Instead, it is about <strong>whether elements overlap</strong>, as illustrated in the
          <a href="https://www.w3.org/TR/xhtml1/#h-4.1">subchapter on well-formedness</a>
          in <abbr>XHTML</abbr> 1.0. (This overlapping was already illegal in <abbr>SGML</abbr>.)
          See also in the <abbr>HTML</abbr> 5.2 specification:
          <a href="https://html.spec.whatwg.org/multipage/parsing.html#misnested-tags:-b-i-/b-/i">Misnested tags: <code>&lt;b>&lt;i>&lt;/b>&lt;/i></code></a>
          <!--old URL replaced in June 2022: https://www.w3.org/TR/html52/syntax.html#misnested-tags-b-i-b-i -->
          and
          <a href="https://html.spec.whatwg.org/multipage/parsing.html#misnested-tags:-b-p-/b-/p">Misnested tags: <code>&lt;b>&lt;p>&lt;/b>&lt;/p></code></a>.
          <!--old URL replaced in June 2022: https://www.w3.org/TR/html52/syntax.html#misnested-tags-b-p-b-p -->
        </li>
        <li><q>elements do not contain duplicate attributes</q>.
          This is is another <strong>syntactical constraint</strong> and the easiest part of the success criterion.
          Note that the <abbr>HTML</abbr> 5 specification's chapter on tokenization states that
          <a href="https://www.w3.org/TR/html52/syntax.html#attribute-name-state">duplicate attributes</a>
          are parse errors and that if a tag has more than one attribute with the same name, only the first one is retained in the syntax tree.
        </li>
        <li><q>any IDs are unique</q>.
          This is also easy to understand, but unlike the previous requirement, this is strictly speaking a <strong>validity constraint, not a syntax constraint</strong>.
          See <a href="https://www.w3.org/TR/xml/#id">Validity constraint: ID</a>
          in the <abbr>XML</abbr> specification.
          <!--See also XHTML 1.0: https://www.w3.org/TR/xhtml1/#h-4.10 -->
          The <abbr>HTML</abbr> 5.2 specification does not discuss duplicate ID values in the chapter on parsing
          but in the chapter on semantics:
          <a href="https://www.w3.org/TR/html52/dom.html#element-attrdef-global-id">global attributes</a>.
          <br />(Note that <abbr>HTML</abbr> 5 allows ID values that start with a number, whereas <abbr>XML</abbr> does not.
          However, this is outside the scope of success criterion 4.1.1.)
        </li>
      </ul>
      <p>The success criterion prohibits neither custom elements nor custom attributes.
        When <abbr>WCAG</abbr> 2.0 was in its final stages, development if <abbr>WAI-ARIA</abbr> had already started.
        The <a href="https://www.w3.org/TR/2008/WD-wai-aria-20080204/">first public working draft of <abbr>WAI-ARIA</abbr></a> was published in February 2008,
        a few months after the <abbr>WCAG</abbr> working group had published its <a href="https://www.w3.org/TR/2007/WD-WCAG20-20071211/">second Last Call Working Draft of <abbr>WCAG</abbr> 2.0</a>.
        At the time, it was not possible to use <abbr>WAI-ARIA</abbr> attributes in <abbr>HTML</abbr> 4.01 or <abbr>XHTML</abbr> documents without causing validation errors;
        this type of attributes were still essentially custom attributes.
        The <a href="https://www.w3.org/TR/2008/WD-html5-20080122/">first public working draft of <abbr>HTML</abbr> 5</a> was published in January 2008
        <!--22 January 2008 press release about the publication of an early draft of HTML 5: https://www.w3.org/2008/02/html5-pressrelease
          HTML5 Publication History: https://www.w3.org/standards/history/html5
        -->
        and did not address <abbr>WAI-ARIA</abbr> or custom attributes.
        The <abbr>WCAG</abbr> did not want to hamper the use of <abbr>WAI-ARIA</abbr> or other attributes that would improve accessibility.
        For this reason, success criterion 4.1.1 does not say what types of attributes are allowed or disallowed.
      </p>
      <p>Some have objected to explaining the phrase <q>elements are nested according to their specifications</q> as a syntax constraint and
        insisted that it is a validation constraint because <q cite="https://web-a11y.slack.com/archives/C7KTV5CBA/p1663950826958869?thread_ts=1663940462.547839&amp;cid=C7KTV5CBA">the normative text does not support [this] interpretation</q>.
        However, the &ldquo;validation interpretation&rdquo; of the criterion introduces an inconsistency into the success criterion,
        since it requires only correct syntax at the level of attributes and validation at the level of element nesting, in other words two different types of constraints for two features of the same markup languages.
        <br />The &ldquo;syntax interpretation&rdquo;, by contrast, makes the success criterion internally <strong>consistent</strong> (same type of constraint for both attributes and element nesting),
        consistent with the criterion's name (&ldquo;Parsing&rdquo;) and with the (non-normative)
        <a href="https://www.w3.org/WAI/WCAG20/Understanding/parsing">Understanding Success Criterion 4.1.1: Parsing (for <abbr>WCAG</abbr> 2.0)</a>.
        If inconsistency in the requirements for attributes and element nesting had been intended, the Understanding document would have pointed this out (but it does no such thing).
      </p>
      <p>Historical note: <abbr>XHTML</abbr> 2.0 would have supported the use of <abbr>WAI-ARIA</abbr> roles through its
        <a href="https://www.w3.org/TR/2010/NOTE-xhtml2-20101216/xhtml2.html#s_roleAttributemodule">Role Attribute Module</a>.
        See also <a href="https://www.w3.org/TR/xhtml-role/"><abbr>XHTML</abbr> Role Attribute Module (Working Group Note, December 2010</a> and
        <a href="https://www.w3.org/TR/role-attribute/">Role Attribute 1.0 (<abbr>W3C</abbr> Recommendation, March 2013)</a>.
        However, the <a href="https://www.w3.org/TR/2010/NOTE-xhtml2-20101216/xhtml2.html">16 December 2010 version of <abbr>XHTML</abbr> 2.0</a>
        was the last draft of that specification. <abbr>XHTML</abbr> 2.0 was retired in 2010 because browser developers preferred to support <abbr>HTML</abbr> 5.
      </p>
      <p>The section <a href="#notes-history">Notes on the History of Success Criterion 4.1.1</a> attempts to reconstruct the history of the success criterion based on publicly available sources.</p>
    </section>

    <section>
      <h2 id="test-pages">Test Pages</h2>
      <p>Below is a list of test pages, some of which contain errors according to the
        <a href="https://validator.w3.org/"><abbr>W3C</abbr>'s Validation Service</a>.
        However, not all issues flagged by the validator are failures of success criterion 4.1.1.
      </p>
      <ul>
        <li><a href="head-body-withouttags.html"><code>head</code> and <code>body</code> elements without start and end tags</a></li>
        <li><a href="p-without-endtag.html"><code>p</code> element without end tag</a></li>
        <li><a href="p-without-starttag.html"><code>p</code> element without start tag</a></li>
        <li><a href="nested-span-elements.html">Nested <code>span</code> elements</a></li>
        <li><a href="nested-a-links.html">Nested <code>a</code> elements</a></li>
        <li><a href="em-b-overlappingelements.html">Overlapping <code>em</code> and <code>b</code> elements</a></li>
        <li><a href="form-id-input-id.html"><code>form</code> element and <code>input</code> element with the same <code>id</code> attribute</a></li>
        <li><a href="span-onclick-pseudolink.html"><code>span</code> element with <code>onclick</code> attribute to create a fake link</a></li>
        <li><a href="issues-combined.html">page combining all of the above issues or features</a></li>
        <li><a href="issues-combined-two.html">page combining all of the above issues or features with a few additional ones</a></li>
      </ul>
      <p>Other test pages:</p>
      <ul>
        <!--
        <li><a href=""></a></li>
        -->
        <li><a href="form-div-inside-button.html"><code>div</code> inside <code>button</code> (<abbr>HTML</abbr> 5 version)</a></li>
        <li><a href="form-div-inside-button-xhtml.html"><code>div</code> inside <code>button</code> (<abbr>XHTML</abbr> version of previous file)</a></li>
        <li><a href="form-ambiguous-label.html">Ambiguous label in form</a></li>
        <li><a href="div-child-of-ul.html"><code>div</code> inside <code>ul</code></a></li>
        <li><a href="empty-link-child-of-button.html">Empty link inside <code>button</code></a></li>
        <li><a href="unquoted-attribute-with-whitespace-value.html">Unquoted Attribute with Whitespace Value (<abbr>HTML</abbr> 5 version)</a>
          based on <a href="https://www.w3.org/WAI/WCAG21/Techniques/failures/F70#example-5-unquoted-attribute-with-whitespace-value">Examples 3 and 5 in Failure F70</a>;
          see also
          <a href="https://github.com/w3c/wcag/issues/2187">F70 goes beyond <abbr>WCAG</abbr> 4.1.1 #2187</a> in the <abbr>WCAG</abbr> issue tracker on GitHub.
        </li>
        <li><a href="unquoted-attribute-with-whitespace-value.xhtml">Unquoted Attribute with Whitespace Value (<abbr>XHTML</abbr> 1.0 version)</a></li>
        <li><a href="span-with-href-attribute.html"><code>span</code> with <code>href</code> Attribute</a></li>
        <li><a href="form-input-with-label-and-duplicate-description.html">Input Field with Label and Duplicate Description</a></li>
        <li><a href="list-items-wai-aria-roles.html">Lists relying on <abbr>WAI</abbr>-<abbr>ARIA</abbr> Roles</a>
          (see <a href="https://github.com/w3c/wcag/issues/2135">Violation of 4.1.1, if with ARIA syntax is correct? #2135</a>)
        </li>
        <li><a href="link-inside-label.html">Link Inside Label</a></li>

        <li><a href="shortest-valid-document.html">Minimalistic <abbr>HTML</abbr> 5 document</a>.</li>
        <li><a href="shortest-valid-xhtml-document.xhtml">Minimalistic <abbr>XHTML</abbr> 1.0 Strict document</a>.</li>
      </ul>

      <h2 id="error-warning-examples">Validator Errors and Warnings</h2>
      <figure style="float: right; max-width: 320px">
        <img src="../../../img/AmericanChopperArgument-SC4.1.1_60pct.jpg" width="300" height="843"
          alt="" aria-labelledby="chopper-meme-label" aria-details="chopper-meme-description" longdesc="#chopper-meme-description" />
          <!--@@not valid HTML 5 due to obsolete longdesc attribute-->
        <figcaption>
           <details>
              <summary id="chopper-meme-label">Even American choppers argue about success criterion 4.1.1. (Expand this summary to read the long description.)</summary>
              <div id="chopper-meme-description">
                <p>American chopper argument meme: five stills from a video showing two choppers in an office who are having an argument.</p>
                <p>The first chopper says, <q>You should stop reporting <abbr>HTML</abbr> validation errors as <abbr>SC</abbr> 4.1.1 violations!</q>
                The other chopper angrily insists, <q><abbr>WCAG</abbr> says elements must be nested according to their specifications!!</q>
                The first chopper angrily shouts back, <q>That's about <strong>syntactic</strong> nesting, not content models!!</q>
                The other chopper hurls a chair through the office shouting, <q>How dare you tell me I've been misreading <abbr>SC</abbr> 4.1.1 for 14 years!</q>
                The first chopper, ready to exit the office, shouts back, <q>You should have read the Understanding doc!</q>
              </div>
           </details>
        </figcaption>
      </figure>
      <p>Accessibility audits often rely on tools such as the <abbr>W3C</abbr>'s Validation Service to identify violations of success criterion 4.1.1.
        Examples of validator errors or warnings that are failures of the success criterion include the following:</p>
      <ul>
        <li><samp>End tag <code>div</code> seen, but there were open elements.</samp></li>
        <li><samp>Stray end tag <code>section</code>.</samp></li>
        <li><samp>End tag <code>em</code> violates nesting rules.</samp></li>
        <li><samp>Duplicate attribute <code>class</code>.</samp></li>
        <li><samp>Duplicate attribute <code>id</code>.</samp></li>
        <li><samp>Duplicate ID <code>search-1</code>.</samp></li>
      </ul>
      <p>The following errors and warnings may be failures of success criterion 4.1.1.</p>
      <ul>
        <li><samp>Stray end tag <code>a</code>.</samp>
          <br />This is a syntax error if triggered by code such as <code>&lt;span&gt;&hellip;&lt;/span&gt;&lt;/a&gt;</code> (there is no matching start tag for the <code>a</code> element).
          <br />This is a validation error but not a syntax error if triggered by the following code:
          <code>&lt;a href="..."&gt;&lt;a href="..."&gt;&lt;/a&gt;&lt;/a&gt;</code>. (Nesting links violates <abbr>HTML</abbr> content models.)
        </li>
        <li><samp>No space between attributes.</samp>
          <a href="https://html.spec.whatwg.org/multipage/syntax.html#syntax-attributes"><abbr>HTML</abbr> 5.2's section on attribute syntax</a>
          contains the following requirement:
          <q>If an attribute using the double-quoted attribute syntax is to be followed by another attribute, then there must be <abbr>ASCII</abbr> whitespace separating the two.</q>
          (Similar rules exist for empty attribute syntax, unquoted attribute value syntax, single-quoted attribute value syntax.)
          <br /><samp>No space between attributes.</samp> is a syntax error but success criterion 4.1.1 does not explictly define syntax requirements for attributes.
          Code such as <code>&lt;img src="logo.png"alt="Acme logo" /&gt;</code> does not fail any of the requirements in the success criterion,
          but <code>&lt;img src="logo.png"alt="Acme logo /&gt;</code> causes an incomplete tag and therefore fails the criterion.
        </li>
      </ul>

      <p>The following errors and warnings are not failures of success criterion 4.1.1.
        Some of them are violations (or potential violations) of other success criteria,
        whereas others are not relevant to any success criterion.
      </p>
      <ul>
        <li><samp>Bad character . after &lt;. Probable cause: Unescaped &lt;. Try escaping it as &amp;lt;.</samp>
          <br />This is a syntax error, but success criterion 4.1.1 does not consider this error as a violation.
        </li>
        <li><samp>End tag had attributes.</samp>
          <br />This is a syntax error, but success criterion 4.1.1 does not consider this error as a violation.
        </li>
        <li><samp>An <code>img</code> element must have an <code>alt</code> attribute, except under certain conditions.</samp>
          <br />(See success criterion 1.1.1.)
        </li>
        <li><samp>The <code>banner</code> role is unnecessary for element <code>header</code>.</samp>
          <br />(This warning can be reported under success criterion 4.1.2 Name, Role, Value,
          even though that success criterion is strictly speaking only about user interface components.)
        </li>
        <li><samp>Attribute <code>placeholder</code> not allowed on element <code>input</code> at this point.</samp>
          <br />(This is a pure validation error, not a syntax error.)
        </li>
        <li><samp>Start tag <code>a</code> seen but an element of the same type was already open.</samp>
          <br />(This is a validation error; however, see the syntax error in the preceding list.)
        </li>
        <li><samp>Section lacks heading. Consider using <code>h2</code>-<code>h6</code> elements to add identifying headings to all sections.</samp></li>
        <li>Attribute with the local name <code>xmlns:og</code> is not serializable as <abbr>XML</abbr> 1.0.
          <!--Found on 23.10.2020 at https://classiques-garnier.com/les-miserables-tome-ii.html -->
        </li>
        <li><samp>Bad start tag in <code>img</code> in <code>noscript</code> in <code>head</code>.</samp>
          <!--Found on 23.10.2020 at https://classiques-garnier.com/les-miserables-tome-ii.html -->
        </li>
        <li><samp>This document appears to be written in English. Consider adding <code>lang="en"</code> (or variant) to the <code>html</code> start tag.</samp>
          <br />(See success criterion 3.1.1.)
          <!--Found on 23.10.2020 at https://literature.stackexchange.com/questions/16080/resources-for-determining-the-meter-of-a-line-in-shakespeare -->
        </li>
        <li><samp>Element <code>div</code> not allowed as child of element <code>ol</code> in this context. (Suppressing further errors from this subtree.)</samp>
          <br />(This is a pure validation error, not a syntax error.)
        </li>
        <li><samp>Possible misuse of <code>aria-label</code>.</samp>
          <!--Found on 23.10.2020 at https://literature.stackexchange.com/questions/16080/resources-for-determining-the-meter-of-a-line-in-shakespeare -->
          <br />(Found on a page with the following code:
          <code>&lt;div class="grid--cell mr12" aria-label="notice-message"></code>.)
        </li>
        <li><samp>Bad value <code></code>&nbsp;for attribute <code>aria-controls</code> on element <code>button</code>:
          An IDREFS value must contain at least one non-whitespace character.</samp>
          <!--Found on 23.10.2020 at https://literature.stackexchange.com/questions/16080/resources-for-determining-the-meter-of-a-line-in-shakespeare -->
          <br />(Found on a page with an empty <code>aria-controls</code> attribute.)
        </li>
        <li><samp>The <code>name</code> attribute is obsolete. Consider putting an <code>id</code> attribute on the nearest container instead.</samp>
          <!--Found on 23.10.2020 at https://literature.stackexchange.com/questions/16080/resources-for-determining-the-meter-of-a-line-in-shakespeare -->
          <br />(This is a pure validation error, not a syntax error.)
        </li>
        <li><samp>Bad value <code>status</code> for attribute <code>role</code> on element <code>aside</code>.</samp>
          <!--Found on 23.10.2020 at https://literature.stackexchange.com/questions/16080/resources-for-determining-the-meter-of-a-line-in-shakespeare -->
          <br />(This is a pure validation error, not a syntax error. See success criterion 2.4.6 or 4.1.2.)
        </li>
        <li><samp>The <code>aria-describedby</code> attribute must point to an element in the same document.</samp>
          <!--Found on 23.10.2020 at https://literature.stackexchange.com/questions/16080/resources-for-determining-the-meter-of-a-line-in-shakespeare -->
          <br />(Depending on context, this may be relevant to success criterion 4.1.2 or 4.1.3.)
        </li>
        <li><samp>The <code>aria-controls</code> attribute must point to an element in the same document.</samp>
          <!---Found on 23.10.2020 at https://www.behindertenrechtskonvention.info/ -->
        </li>
        <li><samp>Consider using the <code>h1</code> element as a top-level heading only
          (all <code>h1</code> elements are treated as top-level headings by many screen readers and other tools).</samp>
          <br />(Potentially relevant to success criterion 1.3.1.)
          <!---Found on 23.10.2020 at Stack Exchange and at https://www.behindertenrechtskonvention.info/ -->
        </li>
        <li><samp>X-UA-Compatible <abbr>HTTP</abbr> header must have the value <code>IE=edge</code>, was <code>IE=Edge,chrome=1</code>.</samp>
          <!--Found on 23.10.2020 at https://www.routledge.com/Suffocating-Mothers-Fantasies-of-Maternal-Origin-in-Shakespeares-Plays/Adelman/p/book/9780415900393 -->
        </li>
        <li><samp>Bad value <code>https://fonts.googleapis.com/css?family=Source Code Pro</code> for attribute <code>href</code> on element <code>link</code>:
          Illegal character in query: space is not allowed.</samp>
          <!--Found on 23.10.2020 at https://www.w3schools.com/cssref/pr_font_font-family.asp -->
        </li>
        <li><samp><abbr>CSS</abbr>: <code>xright</code>: Property <code>xright</code> doesn't exist.</samp>
          <!--Found on 23.10.2020 at https://www.w3schools.com/cssref/pr_font_font-family.asp -->
        </li>
        <li><samp><abbr>CSS</abbr>: <code>color</code>: Parse Error.</samp>
          <br />(Parse errors in <abbr>CSS</abbr> don't count.)
          <!--Found on 23.10.2020 at https://www.w3schools.com/cssref/pr_font_font-family.asp -->
        </li>
        <li><samp>Document uses the Unicode Private Use Area(s), which should not be used in publicly exchanged documents. (Charmod C073)</samp>
          <!--Found on 23.10.2020 at https://www.w3schools.com/cssref/pr_font_font-family.asp -->
        </li>
        <li><samp>The element noscript must not appear as a descendant of the noscript element.</samp>
          <!---Found on 23.10.2020 at https://www.behindertenrechtskonvention.info/ -->
        </li>
        <li><samp>Self-closing tag syntax in text/html documents is widely discouraged; (&hellip;).</samp>
          <br />(This is a warning, not an error, and does not violate any <abbr>WCAG</abbr> success criteria.
          The validator started giving out this warning in (late?) September 2022.)
          <!--Found since late September 2022-->
        </li>
        <li><samp>Trailing slash on void elements has no effect and interacts badly with unquoted attribute values.</samp>
          <br />(This is a warning, not an error, and does not violate any <abbr>WCAG</abbr> success criteria.
            The validator started giving out this warning in October 2022, probably replacing the previous warning about self-closing tag syntax.
            It even issues this warning for <abbr>HTML</abbr> files in which attribute values are consistently quoted (<abbr>e.g.</abbr> <code>meta</code> and <code>link</code> elements in the <code>head</code> element)
            and for <code>&lt;br /&gt;</code> tags without attributes.)
        </li>
      </ul>
    </section>

    <section>
      <h2 id="how-to-check">How to Check Conformance to <abbr>SC</abbr> 4.1.1</h2>
      <p>Steve Faulkner's articles <a href="https://www.tpgi.com/wcag-2-0-parsing-criterion-is-a-pita/"><abbr>WCAG</abbr> 2.0 Parsing Criterion is a <abbr>PITA</abbr></a>
        (<i class="website"><abbr>TPGi</abbr></i>, 20.11.2015) and
        <a href="https://www.tpgi.com/wcag-2-0-parsing-error-bookmarklet/"><abbr>WCAG</abbr> 2.1 parsing error bookmarklet – updated 25th February 2019</a>
        desribe why conformance to <abbr>SC</abbr> 4.1.1 is difficult to check and provides an approach:
        use the <a href="https://validator.w3.org/"><abbr>W3C</abbr> Markup Validation Service</a>, then use a bookmarklet to filter the errors and warnings output by the validator.
        The remaining errors are to be considered violations of the success criterion.
        The main issue with the bookmarklet is that it retains many errors that are strictly violations of content models rather than syntax issues.
        Another issue is that the bookmarklet code on GitHub looks unmaintained: as of November 2022 it has
        <a href="https://github.com/stevefaulkner/wcagparsing/issues">open issues dating back to November 2019</a>;
        newer warnings issues by the validator are not taken into account.
      </p>
      <p>Another approach, <a href="https://github.com/BIK-BITV/BIK-Web-Test/issues/269#issuecomment-1160286922">suggested elsewhere</a>, consists in using
        <a href="https://parsetree.validator.nu/">parsetree.validator.nu</a>. This service seems to reliably find syntax errors without reporting validaion errors.
        However, this has several drawbacks.
        First, it is an undocumented service; neither <a href="https://about.validator.nu/">About Validator.nu</a> nor <a href="https://about.validator.nu/htmlparser/">The Validator.nu <abbr>HTML</abbr> Parser</a>
        mention this service, nor how to run it elsewhere. It is not mentioned in the <a href="https://github.com/validator/validator/wiki">validator wiki on GitHub</a> either.
        Second, it outputs a represeation of an entire parse tree, whereas users would only be interested in the presence of syntax issues, which are listed only at the very end of the results page.
        Finally, it does not catch duplicate <abbr>ID</abbr>s, since that is not a syntax issue, so anothe tool would still be needed to check <abbr>ID</abbr>s.
      </p>
      <p>For these reasons, it seems better to adapt Steve Faulkner's bookmarklet so it filters out all validation errors and retains only those issues that really are violations of the success criterion.
        The <strong><a href='wcag-syntax-bookmarklet.html'><abbr>WCAG</abbr> syntax only</a> bookmarklet</strong>
        is an adapted version of Steve Faulkner's <abbr>WCAG</abbr> parsing only bookmarklet that filters more types of errors and warnings.
        Validator messages caused by incorrect content models, which are not syntax issues, are now no longer shown after using the bookmarklet.
        The <a href="../../../tools/bookmarklets/wcag-parsing-bookmarklet.js">full source code</a> (not minified) is available elsewhere on this website and
        in the <a href="https://gitlab.com/cstrobbe/A11yWorks/-/tree/gh-pages/tools/bookmarklets">site's GitLab repository</a>.
      </p>
      <!--
        Beautify JavaScript: https://webformatter.com/javascript
        Minify JavaScript: https://duckduckgo.com/?t=ffab&q=minify+javascript&ia=answer

        Other HTML parsers?
        Parsing HTML: A Guide to Select the Right Library: https://tomassetti.me/parsing-html/
        ANTLR4 grammar for HTML: https://github.com/antlr/grammars-v4/tree/master/html
        Lagarto HTML parsers suite: https://lagarto.jodd.org/
      -->
    </section>

    <section>
      <h2 id="notes-history">Notes on the History of Success Criterion 4.1.1</h2>
      <p>Even though I was a member of the <abbr>WCAG</abbr> Working Group when this success criterion was discussed and formulated,
        people sometimes want to know if there is any evidence for my explanation of the success criterion, especially the condition <q>elements are nested according to their specifications</q>.
        The history of the success criterion has beome difficult to reconstruct, because when discussion about it began, the working group's minutes recorded only resolutions and to-do items (and some notes and links that were deemed important enough) instead of full discussions,
        and because Bugzilla bugtrackers&mdash;both the <a href="https://www.w3.org/2019/01/bugzilla-shutdown.html"><abbr>W3C</abbr> public bugzilla</a>
        and the <abbr>WCAG</abbr> Working Group's Bugzilla hosted at the Trace Research &amp; Development Center
        (then still at the <a href="https://minds.wisconsin.edu/handle/1793/6747">University of Wisconsin at Madison</a>)&mdash;are no longer online. Publicly available evidence is based on those <abbr>WCAG</abbr> Working Group meeting minutes that are still publicly accessible (not all of them are)
        and on posts to the working group's mailing list. Below are a few pointers retrieved in mid June 2022, especially references to the concept of well-formedness.
        <!--possibly check issue trackers / comment trackers referenced from "Comments Tracker for the Accessibility Guidelines Working Group": https://www.w3.org/2006/02/lc-comments-tracker/35422/?id=
              - Web Content Accessibility Guidelines 2.0 dated 27 April 2006: comments: https://www.w3.org/2006/02/lc-comments-tracker/35422/wcag20-lc/index.html
              - Web Content Accessibility Guidelines (WCAG) 2.0 dated 11 December 2008: comments: https://www.w3.org/2006/02/lc-comments-tracker/35422/REC-WCAG20-20081211/index.html
              These comments trackers are not searchable.
        -->
      </p>
      <ol>
        <li><a href="https://www.w3.org/2005/06/23-wai-wcag-minutes"><abbr>WCAG</abbr> <abbr>WG</abbr> meeting minutes, 23 June 2005</a>.
          The wording in the <a href="https://www.w3.org/TR/2004/WD-WCAG20-20041119/#use-spec">November 2004 draft</a> requires more discussion.
          <br />Resolution: <q>leave all of the <abbr>SC</abbr> out of <abbr>GL</abbr> 4.1 and have an ed note stating the problem and pointing people to an external page describing the problem in more detail along with our current proposals. Ed note will invite comment and comments can be added to the "problem/proposal" page.</q>
          This editorial note was added to the <a href="https://www.w3.org/TR/2005/WD-WCAG20-20050630/#use-spec">30 June 2005 working draft</a>; the external page
          <a href="https://www.w3.org/WAI/GL/2005/06/validity-accessibility.html">Validity and Accessibility</a>.
          The document states that
          <q>although <abbr>HTML</abbr> is a <abbr>SGML</abbr> application and <abbr>SGML</abbr> does not have the concept of well-formedness, it does seem like a reasonable approach to say "make sure the <abbr>DOM</abbr> can be consistently formed" and refer to well-formedness in <abbr>XML</abbr>.
          The sub-group should also investigate <abbr>PDF</abbr>, Flash, and other formats and propose a parallel criterion.</q>
          The section &ldquo;Well-formed and valid&rdquo; contains additional notes that show that well-formedness, or something similar that would translate to non-<abbr>XML</abbr> documents, was what some working group members wanted to see at Conformance Level A (still called Level 1 at the time).
          <br />The minutes also contain a link to a <a href="https://lists.w3.org/Archives/Public/w3c-wai-gl/2005AprJun/0841.html">discussion about semantics versus well-formedness on the working group's mailing list</a> (20 June 2005)
          that discusses <abbr>SGML</abbr>, <abbr>XML</abbr> and well-formedness.
          <!--previous message by CS: https://lists.w3.org/Archives/Public/w3c-wai-gl/2005AprJun/0806.html
            See also: Mike Barta: RE: Semantics ..., 20.06.2005: https://lists.w3.org/Archives/Public/w3c-wai-gl/2005AprJun/0867.html
              "Might we move 'well formed' into guide doc as part of the discussion of sufficiency and state only that SGML derived documents be unambiguously parsable. (...)"
          -->
          The starting point of the discussion thread was a <a href="https://lists.w3.org/Archives/Public/w3c-wai-gl/2005AprJun/0786.html">question about the mention of well-formedness in a draft for Guideline 4.1</a>.
          See, for exammple, <a href="https://lists.w3.org/Archives/Public/w3c-wai-gl/2005AprJun/0806.html">Well-formed (was: Re: F2F Proposed Resolutions Draft Updates)</a> (17.06.2005):
          <q>In Brussels, we tried to define a level of "correctness" that is lower than validity and that still makes sense for formats that are not based on <abbr>XML</abbr>.
          It is true that <abbr>SGML</abbr> does not define well-formedness, but if you say that a well-formed document is essentially
          "one that can unambiguously be parsed to create a logical tree in memory" (Jon Bosak, at http://www.isgmlug.org/n3-1/n3-1-18.htm), then you can apply this concept also to <abbr>SGML</abbr>.</q>
          See also <a href="https://lists.w3.org/Archives/Public/w3c-wai-gl/2005AprJun/0809.html">Gez Lemon's response</a> with arguments against the term &ldquo;well-formed&rdquo;.
          <!--Also discussion about the level those criteria should be at:
            Validation: what criteria in L1, L2 or L3?...: https://lists.w3.org/Archives/Public/w3c-wai-gl/2005AprJun/0969.html
              points out that many people with disabilities use web pages in spite of validation issues
            Should validity be P1 or P2? (was RE: summary of resolutions from last 2 days): https://lists.w3.org/Archives/Public/w3c-wai-gl/2005AprJun/0844.html
              start of a very long thread
          -->
        </li>
        <!--
          Obviously nothing relevant in 'Guideline 3.1 - "meaning" issue summary and proposals (part 2)', September 2005: https://www.gtpronews.com/2019/05/no-such-thing-as-consensual-rape.html
           < https://lists.w3.org/Archives/Public/public-wcag-teamb/2005Sep/
        -->
        <li><a href="https://www.w3.org/2005/10/06-wai-wcag-minutes"><abbr>WCAG</abbr> <abbr>WG</abbr> meeting minutes, 6 October 2005</a>: <q>editors are doing 4.1</q>.</li>
        <!--
          Gez Lemon: Validity. WCAG mailing list, 04.11.2005: https://lists.w3.org/Archives/Public/w3c-wai-gl/2005OctDec/0182.html
        -->
        <li><a href="https://www.w3.org/2005/11/10-wai-wcag-minutes#item021"><abbr>WCAG</abbr> <abbr>WG</abbr> meeting minutes, 10 November 2005</a>:
          <!--ran on to 11 November: https://www.w3.org/2005/11/11-wai-wcag-minutes#item021 -->
          after a discussion on <abbr>SGML</abbr> content models, the working group accepts the following wording for <abbr>SC 4.1.1</abbr>: <q>Delivery units can be parsed unambiguously.</q>
          The following definition of parsing was accepted along with it:
          <q>Parsing transforms markup or other code into a data structure, usually a tree, which is suitable for later processing and which captures the implied hierarchy of the input. Parsing unambiguously means that there is only one data structure that can result.</q>
          <br />This wording was published in the <a href="https://www.w3.org/TR/2005/WD-WCAG20-20051123/guidelines.html#use-spec">23 November 2005 working draft</a>.
          This wording is clearly based on syntax and does not require valid content models. For <abbr>XML</abbr>, well-formedness would essentially give the same result.
          A requirement for the uniquenesss of identifiers is not yet present at this stage.
        </li>
        <li>Charles McCathieNevile:
          <a href="https://lists.w3.org/Archives/Public/public-comments-wcag20/2006Jun/0232.html">[last call] Unambiguous parsing</a>, 23.06.2006.
          In this comment on the (first) last call working draft, Charles McCathieNevile suggested to return to the wording from <abbr>WCAG</abbr> 1.0:
          <q>conforms to formal published grammars</q>.
        </li>
        <!--Other examples of comments on the last call working draft:
          LC-512: https://www.w3.org/2006/02/lc-comments-tracker/35422/wcag20-lc/512.html
          No sufficient access privileges to see the other issues: https://www.w3.org/2006/02/lc-comments-tracker/35422/wcag20-lc/p1%3F.html
        -->
        <li><a href="https://www.w3.org/2005/11/17-wai-wcag-minutes#item02"><abbr>WCAG</abbr> <abbr>WG</abbr> meeting minutes, 17 November 2005</a>: resolutions related to a draft of
          <a href="https://www.w3.org/TR/2005/WD-UNDERSTANDING-WCAG20-20051123/Overview.html#use-spec-parses">How to meet <abbr>SC</abbr> 4.1.1</a> (referred to as &ldquo;Guide doc&rdquo; in the minutes).
          Quotes from the minutes: <q>accept unanimously wendy's rewording <abbr>SC</abbr> 4.1.1 "delivery units can be parsed unambiguously and the relationships in the resulting data structure are also unambiguous"</q>
          and <q>&hellip; ensuring that the delivery unit is well-formed AND that unique ids are specified adopted</q> (the latter referring to two proposed techniques).
          <br />Titles for proposed techniques:
          <q>Ensuring that unique ids are specified AND that opening and closing tags of all elements can be parsed unambiguously</q> (for <abbr>HTML</abbr>-based content) and
          <q>Ensuring that the delivery unit is well-formed AND that unique ids are specified</q> (for <abbr>XML</abbr>-based content).
        </li>
        <li><a href="https://www.w3.org/2005/12/01-wai-wcag-minutes#item03"><abbr>WCAG</abbr> <abbr>WG</abbr> meeting minutes, 2 December 2005</a>:
          <q>proposed changes to 4.1 and 4.2: <a href="http://lists.w3.org/Archives/Public/w3c-wai-gl/2005OctDec/att-0592/4.1and4.2Proposal.htm">http://lists.w3.org/Archives/Public/w3c-wai-gl/2005OctDec/att-0592/4.1and4.2Proposal.htm</a></q>.
          (No change for <abbr>SC</abbr> 4.1.1, nor anything relevant to its understanding.)
        </li>
        <li><a href="https://www.w3.org/2007/10/25-wai-wcag-minutes#item16"><abbr>WCAG</abbr> <abbr>WG</abbr> meeting minutes, 25 October 2007</a>: <q>Issue 2134, 2218: SC 4.1.1 and markup languages</q>.
          Due to the <abbr>WCAG</abbr> bug tracker no longer being available, the content of the resolution can no longer be retrieved.
          <br />The next <a href="https://www.w3.org/TR/2007/WD-WCAG20-20071211/#ensure-compat-parses">public working draft, dated 11 December 2007</a> contained the following wording of <abbr>SC</abbr> 4.1.1:
          <q>Content implemented using markup languages has elements with complete start and end tags except as allowed by their specifications, the elements are nested according to their specifications, and any IDs are unique.</q>
          This wording was introduced after the <a href="https://www.w3.org/TR/2006/WD-WCAG20-20060427/guidelines.html#ensure-compat">27 April 2006 working draft</a>, which contained the following wording:
          <q cite="https://www.w3.org/TR/2006/WD-WCAG20-20060427/guidelines.html#ensure-compat">Web units or authored components can be parsed unambiguously, and the relationships in the resulting data structure are also unambiguous.</q>
        </li>
        <li><a href="https://www.w3.org/WAI/WCAG20/Understanding/parsing">Understanding Success Criterion 4.1.1: Parsing (for <abbr>WCAG</abbr> 2.0)</a> also discusses how well-formedness informed the wording of the success criterion:
          <q>Note: The concept of "well formed" is close to what is required here. However, exact parsing requirements vary amongst markup languages, and most non <abbr>XML</abbr>-based languages do not explicitly define requirements for well formedness.
          Therefore, it was necessary to be more explicit in the success criterion in order to be generally applicable to markup languages. Because the term "well formed" is only defined in <abbr>XML</abbr>, and (because end tags are sometimes optional) valid <abbr>HTML</abbr> does not require well formed code, the term is not used in this success criterion.</q>
          <br />See also the note for <a href="https://www.w3.org/WAI/WCAG21/Understanding/parsing">Understanding Success Criterion 4.1.1: Parsing (for <abbr>WCAG</abbr> 2.0)</a> contains the same language.
          <br />The &ldquo;Intent&rdquo; section uses the &ldquo;data structure&rdquo; concept that had been used in earlier version of the success criterion:
          <q> If the content cannot be parsed into a data structure, then different user agents may present it differently or be completely unable to parse it. Some user agents use "repair techniques" to render poorly coded content.</q>
          This is based on syntax rather than validation.
        </li>
        <!--
        <li><a href=""></a></li>
        <li></li>
        -->
      </ol>
    </section>

    <section>
      <h2 id="change-proposal">A Proposal to Rephrase Success Criterion 4.1.1</h2>
      <p>Since many accessibility testers and other accessibility experts erroneously interpret the phrase <q>elements are nested according to their specifications</q>
        as referring to content models instead of syntactical nesting, a rewording that avoids this misunderstanding is highly desirable. Below is a proposed rewording.
        (This rewording was submitted as <a href="https://github.com/w3c/wcag/issues/2525"><abbr>WCAG</abbr> issue 2525</a> on 22.06.2022.)
      </p>
      <blockquote>
        <p>In content implemented using markup languages, the following are true, except where the specifications for the markup languages being used allow exceptions to these requirements:</p>
        <ol>
          <li>elements have complete start and end tags,</li>
          <li>elements are nested according to the syntactical rules of their specifications,</li>
          <li>elements do not contain duplicate attributes, and</li>
          <li>any IDs are unique.</li>
        </ol>
        <p>Note: Start and end tags that are missing a critical character in their formation, such as a closing angle bracket or a mismatched attribute value quotation mark are not complete.</p>
        <p>Note: Syntactically correct nesting is distinct from nesting according to the content models specified in a technical specification. The second condition of the success criterion does not require correct content models; only correct syntax.</p>
        <p>Note: When a scripting language is used to manipulate elements or attributes (or both) in the Document Object Model, the resulting in-memory representation is still regarded as <q>content implemented using markup languages</q>.</p>
      </blockquote>
      <p>Description of the changes: The second condition has been reworded to highlight syntactical correctness (as opposed to validity of content models). The second note, which is new, draws attention to this.
        The first note is identical to the note in the <abbr>WCAG</abbr> 2.1 recommendation from June 2018.
        <br />The numbering is new; the phrase <q>the following are true</q> is copied from other success criteria, such as <abbr>SC</abbr> 1.2.1 and <abbr>SC</abbr> 2.2.2.
        <br />The third note addresses an issue unrelated to the distinction between correct syntax and validity.
      </p>
      <p>Compatibility with existing versions of <abbr>WCAG</abbr> 2 and <abbr>EN</abbr> 301 549:
        Since the proposed rewording results in a requirement that is less strict than the interpretation of most accessibility testers,
        all documents that pass the current version of <abbr>SC</abbr> 4.1.1 should also pass its proposed rewording.
        In this sense, the proposed rewording is compatible with the current version.
        <br />Clause 9.4.1.1 of <abbr>EN</abbr> 301 549 says, <q>Where <abbr>ICT</abbr> is a web page, it shall satisfy <abbr>WCAG</abbr> 2.1 Success Criterion 4.1.1 Parsing</q>.
        Unless the editors of <abbr>EN</abbr> 301 549 want to retain the current version of the success criterion, no rewording of clause 9.4.1.1 is needed beyond, at some future point in time, an update of the referenced version of <abbr>WCAG</abbr>.
      </p>
      <p>The intent of this rephrasing is not to &ldquo;defend&rdquo; the many types of validation errors that accessibility testers flag using this success criterion.
        My intent is merely to eliminate a common misunderstanding about what the success criterion actually means.
        If non-syntactical validation errors which impact accessibility are found, these should be caught either by existing success criteria or by new ones that still need to be created.
      </p>
    </section>

    <section>
      <h2 id="external-links">Links</h2>
      <ul>
        <li><a href="https://validator.w3.org/"><abbr>W3C</abbr> Markup Validation Service</a></li>
        <li><a href="https://www.w3.org/WAI/WCAG21/Understanding/parsing">Understanding Success Criterion 4.1.1: Parsing (<abbr>WCAG</abbr> 2.1, <abbr>W3C</abbr>)</a></li>
        <li><a href="https://www.w3.org/TR/WCAG20-TECHS/G134.html">G134: Validating Web pages</a> (Techniques for <abbr>WCAG</abbr> 2.0, <abbr>W3C</abbr>)</li>
        <li><a href="https://www.w3.org/TR/REC-xml/#sec-well-formed">Well-Formed <abbr>XML</abbr> Documents</a> (Extensible Markup Language (<abbr>XML</abbr>), <abbr>W3C</abbr>)</li>
        <li><a href="https://www.w3.org/TR/html52/syntax.html#optional-tags">Optional Tags</a> (<abbr>HTML</abbr> 5.2, <abbr>W3C</abbr> redirecting to <abbr>WHATWG</abbr>)</li>
        <li><a href="https://www.w3schools.com/xml/xml_validator.asp"><abbr>XML</abbr> Validator</a> (W3Schools)</li>
        <li>Steve Faulkner: <a href="https://cdpn.io/stevef/debug/VRZdGJ"><abbr>WCAG</abbr> Parsing Bookmarklet</a>,
        updated on 09.06.2021.
        <!--Referrer: Steve Faulkner, 12.05.2021: https://twitter.com/stevefaulkner/status/1392245682677985280 -->
        <li><a href="https://lists.w3.org/Archives/Public/w3c-wai-gl/2005OctDec/0442.html"><abbr>W3C</abbr> specs requiring valid code</a>: posted to the <abbr>WCAG</abbr> working group's mailing list on 9 November 2005.
          The background was a discussion on how <abbr>SC</abbr> 4.1.1 should be formulated; using the concept of validity would require that it applies formats other than <abbr>XHTML</abbr>.
          Conformance to <abbr>HTML</abbr> 4.01, for example, did not explicitly require valid code.
        </li>
        <li><a href="https://www.w3.org/WAI/GL/WCAG20/change-history.html">History of Changes to <abbr>WCAG</abbr> 2.0 Working Drafts</a></li>
        <li><a href="https://www.w3.org/WAI/GL/minutes-history">Minutes from <abbr>AG</abbr> (formerly <abbr>WCAG</abbr>) <abbr>WG</abbr> meetings</a>.
          Not all meeting minutes are publicly available, especially from 2004, 2006, 2007, 2008, 2009 and 2010.
        </li>
        <li><a href="https://parsetree.validator.nu/">Page Tree Dump</a>.
        </li>
        <li>Joe Watkins: <a href="https://github.com/joe-watkins/nuhtmlchecker-parsing-bookmarklet">NU <abbr>HTML</abbr> Checker Hybrid Parsing Bookmarklet</a>,
          on GitHub, published on 27.09.2022.
        </li>
      </ul>

      <h3 id="questions-and-statements">Questions and Statements about the <abbr>SC</abbr>'s Meaning</h3>
      <p>Questions and discussions about how the success criterion should be interpreted:</p>
      <ul>
        <li>
          <a href="https://lists.w3.org/Archives/Public/w3c-wai-gl/2009JanMar/0053.html">Re: [wcag2] "complete start and end tags"</a>: posted to the <abbr>WCAG</abbr> mailing list on 4 March 2009.
          See also <a href="https://lists.w3.org/Archives/Public/w3c-wai-gl/2009JanMar/0031.html">4.1.1 question, not clearly documented</a> posted by Jens Meiert on 19 February 2009.
        </li>
        <li>
          <a href="https://lists.w3.org/Archives/Public/w3c-wai-gl/2009AprJun/0023.html">Re: Question re. <abbr>SC</abbr> 4.1.1 and technique G134</a>: posted to the <abbr>WCAG</abbr> mailing list by Gregg Vanderheiden on 21 April 2009.
          Quote: <q>That provision only applies to content that is implemented in markup languages.  So Javascript is not affected by that provision.   But the markup languages on a page with javascript are.</q>
        </li>
        <li>
          <a href="https://lists.w3.org/Archives/Public/w3c-wai-gl/2010JulSep/0058.html"><abbr>WCAG</abbr> 2 conformance claim: validating code</a>: question posted by Sailesh Panchang on 24 September 2010.
            Working group response <a href="https://lists.w3.org/Archives/Public/w3c-wai-gl/2011JanMar/0054.html">Re: <abbr>WCAG</abbr> 2 conformance claim: validating code</a>, 23 March 2011.
        </li>
        <li>
          <a href="https://lists.w3.org/Archives/Public/w3c-wai-gl/2011AprJun/0119.html"><abbr>SC</abbr> 4.1.1 - are deprecated tags or attributes a concern?</a>: question posted by Marc Johlic on 23 May 2011.
          The question references a <abbr>WCAG</abbr> comment from January 2008:
          <a href="https://lists.w3.org/Archives/Public/public-comments-wcag20/2008Jan/0029.html">Absence of success criterion for deprecated and obsolete features</a>, which had asked,
          <q>Why is there no success criterion (not even a "AAA") that requires deprecated and obsolete features to be avoided? (&hellip;)</q>
        </li>
        <li>
          <a href="https://lists.w3.org/Archives/Public/w3c-wai-gl/2014JanMar/0118.html"><abbr>WCAG</abbr> 2.0 4.1.1 Parsing (elements have complete start and end tags)</a>: question posted by Steve Faulkner (then <abbr>HTML</abbr> 5.1 co-editor) on 9 February 2014.
          Quote: <q>(&hellip;) in <abbr>HTML</abbr> end tags certain end tags are optional [2] and certain elements have no end tags (&lt;img&gt;, &lt;input&gt; etc.) How do we explain/reconcile this disparity?</q>
          <br /><a href="https://lists.w3.org/Archives/Public/w3c-wai-gl/2014JanMar/0124.html">Gregg Vanderheiden's response (9 February 2014)</a>:
          <q>"Complete start and end tags"  does not mean "matching start and end tags".  They key is always what is in the specification.
          If a specification only requires one tag in some cases then one tag would constitute "complete start and end tags" for that feature.
          The phrasing of the success criterion was chosen to differentiate situations where specifications require start and end tags, but they are often missing because browsers can repair and recover from missing tags, but unfortunately not all <abbr>AT</abbr> could.
          The language in the success criterion was never intended, and should not be interpreted to mean, that <abbr>WCAG</abbr> requires start or end tags that are not required  by the specification."</q>
          <br /><a href="https://lists.w3.org/Archives/Public/w3c-wai-gl/2014JanMar/0126.html">Response by Christophe Strobbe (10 February 2014)</a> referencing <abbr>XML</abbr>'s concept of well-formedness.
        </li>
        <li>
          <a href="https://lists.w3.org/Archives/Public/w3c-wai-gl/2015JulSep/0184.html">Thoughts on roles and conformance to <abbr>SC</abbr> 4.1.1 Parsing</a>: posted by Jonathan Avila on 21 August 2015.
        </li>
        <li>Faulkner, Steve:
          <a href="https://www.tpgi.com/wcag-2-0-parsing-criterion-is-a-pita/"><abbr>WCAG</abbr> 2.0 Parsing Criterion is a <abbr>PITA</abbr></a>,
          <i class="website"><abbr>TPGi</abbr></i>, 20.11.2015 (accessed on 17.06.2022).
          <!--Referrers include
            Arnaud Delafosse / @arnauddelafosse, 3 Mar 2019: https://twitter.com/arnauddelafosse/status/1102198599293825029
            Rachele DiTullio / @racheleditullio, 29 Apr 2021: https://twitter.com/racheleditullio/status/1387819713846259712
          -->
          <br />Steve Faulkner created the <a href="https://github.com/stevefaulkner/wcagparsing"><abbr>wcag</abbr> parsing error bookmarklet</a> (available on GitHub without an open-source licence)
          based on the understanding described in this article and in <a href="https://www.tpgi.com/wcag-2-0-parsing-error-bookmarklet/"><abbr>WCAG</abbr> 2.1 parsing error bookmarklet – updated 25th February 2019</a> (accessed on 17.06.2022).
          See also <a href="https://cdpn.io/pen/debug/VRZdGJ"><abbr>WCAG</abbr> Parsing Bookmarklet on CodePen</a>.
          <br />Steve Faulkner provides good error examples except for the condition <q>elements are nested according to their specifications</q>, which he interpets semantically instead of syntactically.
          He claims, <q>What this requirement means is that you cannot do something silly like having a list item <code>li</code> without it having a <code>ul</code> or <code>ol</code> as a parent (&hellip;)
          or multiple controls inside a label element (&hellip;)</q>. The code examples he gives contain validation errors and are non-conforming,
          but they are not examples of the type of syntax errors that the success criterion prohibits.
        </li>
        <li>
          <a href="https://lists.w3.org/Archives/Public/w3c-wai-gl/2016JanMar/0066.html">Re: Question on 4.1.1 Parsing - what it covers</a>: posted to the <abbr>WCAG</abbr> mailing list on 12 January 2016.
          <q>As far as I understand, SC 4.1.1 covers only the four parsing errors that are explicitly mentioned, and no other ones.</q>
          <br /><a href="https://lists.w3.org/Archives/Public/w3c-wai-gl/2016JanMar/0067.html">Re: Question on 4.1.1 Parsing - what it covers (Jason White)</a> on 12 January 2016:
          <q>(&hellip;) there may be cases of markup which is not well formed in ways that create accessibility barriers, without breaching 4.1.1.</q>
          (<q>not well formed</q> suggests that the success criterion is not about validation.)
        <li>
          <a href="https://lists.w3.org/Archives/Public/w3c-wai-gl/2016JanMar/0076.html">Re: Question #2 on 4.1.1 Parsing - what it covers - markup-wise</a>: posted to the <abbr>WCAG</abbr> mailing list on 13 January 2016.
          Quote: <q>(&hellip;) <abbr>HTML</abbr> 4 and its predecessors were based on <abbr>SGML</abbr>, where "well-formed" markup was not a concept. (<abbr>SGML</abbr>-based documents are valid or not valid when compared against the <abbr>DTD</abbr>.) (&hellip;)
          <abbr>HTML</abbr> 5's <abbr>HTML</abbr> syntax is merely "inspired by <abbr>SGML</abbr>".) and does not have the concept of "well-formed markup". (&hellip;)</q>
          <br /><a href="https://lists.w3.org/Archives/Public/w3c-wai-gl/2016JanMar/0077.html">Response by Gregg Vanderheiden, 13 January 2016</a>:
          <q>This is a quite good answer and agrees with my memory of the discussions as well</q>
        </li>
        <li><a href="https://lists.w3.org/Archives/Public/w3c-wai-gl/2016JanMar/0088.html">Re: Question #2 on 4.1.1 Parsing - what it covers - ARIA? and How? - and SVG</a>: posted to the <abbr>WCAG</abbr> mailing list on 14 January 2016.
          Quote: <q><abbr>SVG</abbr> is (and has always been) <abbr>XML</abbr>-based, and the conformance sections of both <abbr>SVG</abbr> 1.1 [1] and <abbr>SVG</abbr> Tiny [2] required well-formed code, so <abbr>SVG</abbr> content that meets the <abbr>SVG</abbr> conformance criteria also meets <abbr>SC</abbr> 4.1.1.</q>
          <br />Later in the same thread: <a href="https://lists.w3.org/Archives/Public/w3c-wai-gl/2016JanMar/0102.html">Question #2 on 4.1.1 Parsing (&hellip;) by Gregg Vanderheiden, 29.01.2016</a>:
          <q>(&hellip;) We only cited those for bits because they were the only ones with any evidence of Causing problems for assistive technologies.
          We specifically did not require that everything be done to spec because there was no evidence that following a specification completely was needed for accessibility. In fact there were some places where it was shown that following a specification religiously actually prevented pages from being as accessible as otherwise as possible.
          <br />The provision should not be read as &ldquo;use everything exactly to specification” although there was consensus that in general that is very good practice. Making it a requirement for accessibility however went beyond what our mandate was.
          Our mandate was to only address things that addressed accessibility and not carry the torch for good interface or other practice that did not directly impact accessibility in any known way.</q>
        </li>
        <li>
          <a href="https://github.com/w3c/wcag/issues/761#issuecomment-498236379">Andrew Kirkpatrick's comment on <abbr>WCAG</abbr> issue 761 (3 June 2019)</a>:
          <q>My short answer to your precise question is no. 4.1.1 doesn't require validation, although if a page validates it will pass 4.1.1.</q>
        </li>
        <li>
          <a href="https://twitter.com/goetsu/status/730044518544838656">goetsu organised an informal Twitter poll on 10.05.2022</a>:
          <q>is img without alt and with role="presentation" a SC 4.1.1 failure ? <a href="https://github.com/w3c/wcag/issues/186">github.com/w3c/wcag/issues/186 </a> (&hellip;)</q>
          Eight people repsonded to the poll; 2 said yes, 6 said no.
         <br />The referenced <abbr>WCAG</abbr> issue is <a href="https://github.com/w3c/wcag/issues/186">F38 and 4.1.1 conflict ?</a>
         The issue was closed because <a href="https://www.w3.org/TR/WCAG20-TECHS/F38.html">F38</a> is a failure only of <abbr>SC</abbr> 1.1.1, not of <abbr>SC</abbr> 4.1.1.
        </li>
        <li>
          <a href="https://lists.w3.org/Archives/Public/w3c-wai-gl/2016JulSep/0228.html">Automated A11y non-issues and <abbr>SC</abbr> Parsing 4.1.1</a>: posted by Joshue O Connor on 18 July 2016.
          Quote: <q>I have a client which uses multiple IDs in their <abbr>UI</abbr> widgets - these IDs are 'active' at different times for different reasons depending where the user is within a 'flow'. It hasn't demonstrated any a11y problems, but is technically a fail of SC 4.1.1. (&hellip;)</q>
          Several working group members see this as a false positive and there was an attempt to reword <abbr>SC</abbr> 4.1.1 to get around this issue.
        </li>
        <li>
          <a href="https://lists.w3.org/Archives/Public/w3c-wai-gl/2016JulSep/0711.html">Question: testing for non-unique id values <abbr>SC</abbr> 4.1.1</a>: posted by Sailesh Panchang on 29 September 2016.
          The ensuing discussion led to the following comment by working group chair Andrew Kirkpatrick:
          <q cite="https://lists.w3.org/Archives/Public/w3c-wai-gl/2016JulSep/0721.html">This seems to be a great example of why 4.1.1 is not really accomplishing what people may hope. (&hellip;)</q>
          (David Macdonald: <q cite="https://lists.w3.org/Archives/Public/w3c-wai-gl/2016JulSep/0724.html">There was almost <abbr title="World War">WW</abbr>3 over validation, and this was our compromise.</q>)
          <br /><a href="https://lists.w3.org/Archives/Public/w3c-wai-gl/2016JulSep/0728.html">Jonathan Avila's response from 30 September 2016</a>
          lists several syntax-related issues he had encountered in the wild that caused problems for assistive technologies but not for other users.
          <br /><a href="https://lists.w3.org/Archives/Public/w3c-wai-gl/2016JulSep/0725.html">Andrew Kirkpatrick's response from 29 September 2016</a> asks,
          <q>I don't think the phrase "...in content USING markup languages..."  is the same as "In markup content ..."<br />
          But it says “in content implemented using markup languages”. If I implement content using javascript to create a useful <abbr>DOM</abbr> tree, am I using markup?</q>
          <!--Continuation in October 2016: https://lists.w3.org/Archives/Public/w3c-wai-gl/2016OctDec/0294.html -->
        </li>
        <!--unrelated:
          "WCAG planning 04 Apr 2008": https://www.w3.org/2008/04/04-wai-wcag-minutes
          "Re: Proposal to modify GL 3.1 L3 SC3 - including definitions", 22 Sep 2005: https://lists.w3.org/Archives/Public/w3c-wai-gl/2005JulSep/0854.html
            WCAG WG weekly telecon, 22 Sep 2005: https://www.w3.org/2005/09/22-wai-wcag-minutes
          Post WCAG 2 Issues Sorted: https://www.w3.org/WAI/GL/wiki/Post_WCAG_2_Issues_Sorted
            Includes "Remove Parsing Requirement" based on a suggestion by Jared Smith
          "HTML for markup and CSS for presentation: valid?", 30 Sep 2015: https://lists.w3.org/Archives/Public/w3c-wai-gl/2015JulSep/0260.html
          "Superseding WCAG 1.0", 23 Aug 2018: https://lists.w3.org/Archives/Public/w3c-wai-gl/2018JulSep/0259.html
          "Accidental removal of Member participants appears resolved", 20 Nov 2018: https://lists.w3.org/Archives/Public/w3c-wai-gl/2018OctDec/0094.html
        -->
        <li>
          <a href="https://twitter.com/wilcofiers/status/1101475649628397568">Wilco Fiers organised an informal Twitter poll on 01.03.2019</a>.
          He asked whether <code>&lt;button&gt;&lt;div&gt;Text&lt;/div&gt;&lt;/button&gt;</code> violates <abbr>SC</abbr> 4.1.1. 39 Twitter users responded:
          38.5% thought the code violates the success criterion, 28.2% said, <q>Yes, but I never call it</q> and 33.3% said it was not a failure.
        </li>
        <li>Doole, Rushana:
          <a href="https://www.linkedin.com/pulse/want-understand-success-criterion-411-parsing-level-rushana-doole/">Want to understand Success Criterion 4.1.1 – Parsing (Level A)?</a>,
          <i class="website">LinkedIn</i>, 01.5.2019.
          <br />This article already misinterprets the success criterion in its first sentence:
          <q>4.1.1 Parsing is a success criterion that is all about giving attention on <abbr>HTML</abbr> semantics errors that could occur unintentionally (&hellip;)</q>.
          In reality, the success criterion is about syntax (and unique <abbr>ID</abbr>s), not semantics in the sense of content models.
          Most of the examples in the article are good, with the exception of the section on <q><abbr>HTML</abbr> elements are nested according to the specifications</q>,
          which erroneously interprets this as referring to content models instead of syntax.
        </li>
        <li>
          <a href="https://lists.w3.org/Archives/Public/w3c-wai-ig/2019OctDec/0113.html">correct syntax versus content models according to <abbr>SC</abbr> 4.1.1 (Re: &lt;ol start="3"&gt; Is this accessible?)</a>
          Quote: <q>Yes, and this refers to correct nesting at the *syntactic level*, not to validation.</q>
          <br />Sent to the <abbr>WAI-IG</abbr> mailing list on 27.11.2019. This post triggered the following issue in the working group's GitHub issue tracker:
          <a href="https://github.com/w3c/wcag/issues/978">What does nested according to the specification mean in <abbr>SC</abbr> 4.1.1</a>.
        </li>
        <li>
          <a href="https://github.com/w3c/wcag/issues/1078">4.1.1 Parsing - Exception for custom attributes other than data-*? #1078</a> (<abbr>WCAG</abbr> issue tracker on GitHub, 09.03.2020).
          This issue was closed based on the argument that
          <q>it's fairly clear from the normative language of the spec that attributes - other than duplicate attributes and non-unique IDs - do not fall under the <abbr>SC</abbr>'s purview</q>.
        </li>
        <li>
          <a href="https://github.com/BIK-BITV/BIK-Web-Test/issues/99" hreflang="de" lang="de">9.4.1.1 - Definition Custom-Attribut: Syntaxfehler vs, Validierungsfehler #99</a> (<abbr>BIK-BITV</abbr> issue tracker on GitHub, 20.01.2020).
        </li>
        <li>Roselli, Adrian:
          <a href="https://adrianroselli.com/2021/09/beware-false-negatives.html">Beware False Negatives</a>,
          <i class="blog">Adrian Roselli</i>, 25.09.2021; updated on 07.10.2021.
          <br />This blog post is not specifically about <abbr>SC</abbr> 4.1.1 but incorrectly claims that <code>&lt;button&gt;&lt;h2&gt;A button holding a heading&lt;/h2&gt;&lt;/button&gt;</code>
          <q>is a 4.1.1 Parsing error under <abbr>WCAG</abbr></q>. In reality, this is purely a content model issue, not a syntax issue, and therefore not a violation of the success criterion.
          <br />Roselli also claims that the code fragment under <a href="https://adrianroselli.com/2021/09/beware-false-negatives.html#Roles">Abusing Roles and Not Knowing It</a>,
          which uses custom elements combined with <code>role="heading"</code> and <code>aria-level</code> attributes to fake and nest headings, also violates the success criterion.
          In reality, the code does not contain a single violation of <abbr>SC</abbr> 4.1.1. None of the comments correct Roselli on this.
        </li>
        <li>
          <a href="https://github.com/w3c/wcag/issues/2135">Violation of 4.1.1, if with <abbr>ARIA</abbr> syntax is correct? #2135</a> (<abbr>WCAG</abbr> issue tracker on GitHub, 15.11.2021).
        </li>
        <li>
          <a href="https://github.com/w3c/wcag/issues/2186">4.1.1 Validity vs. well-formedness</a> (<abbr>WCAG</abbr> issue tracker on GitHub, 18.01.2022).
        </li>
        <li>
          <a href="https://github.com/w3c/wcag/issues/2187">F70 goes beyond <abbr>WCAG</abbr> 4.1.1 #2187</a> (<abbr>WCAG</abbr> issue tracker on GitHub, 18.01.2022).
        </li>
        <li>Raghavendra Satish Peri:
          <a href="https://www.digitala11y.com/understanding-sc-4-1-1-parsing/">Understanding <abbr>SC</abbr> 4.1.1 Parsing</a>,
          <i class="blog">DigitalA11Y</i>, 03.05.2022.
          <br />This blog post contains the following claim:
          <q><abbr>HTML</abbr> has certain standards &amp; they apply very strongly here. You cannot have div tag inside a span &amp; li tag inside a div without having ul or ol tags.</q>
          This claim misinterprets the success criterion as based on validation (content models) instead of syntax. The examples given do not violate the success criterion.
        </li>
        <li>
          <a href="https://holistica11y.com/wcag-4-1-1-parsing-level-a/"><abbr>WCAG</abbr> – 4.1.1 Parsing (Level A)</a>,
          <i class="website">HolisticA11Y</i>, 09.03.2022.
          <br />The &ldquo;Design Guide&rdquo; section of this article contains the following recommendation:
          <q>If you’re using the <abbr>ARIA</abbr> role attribute, look at the role’s definition in the <abbr>W3C</abbr> <abbr>ARIA</abbr> 1.1 specifications to check whether you’re nesting elements with that role correctly.</q>
          Although this is good advice, it is not relevant to success criterion 4.1.1.
        </li>
        <li>
          <a href="https://modernaccessibility.com/blog/4-1-1-parsing-a/">4.1.1 Parsing (A)</a>,
          <i class="blog">Modern Accessibility</i>, 03.06.2022.
          <br />This blog post erroneously claims that
          <q><abbr>HTML</abbr> code must conform to the standard identified in the doctype statement</q>. This goes far beyond the intent of the success criterion.
          <br />Futher down the page, the author claims,
          <q>For example, the website must be following these rules: Validate Web pages, Fully conform specifications, (&hellip;)</q>.
          The author probably does not understand that the technique documents are not normative.
        </li>
        <li>
          <a href="https://github.com/BIK-BITV/BIK-Web-Test/issues/269" hreflang="de" lang="de">Bewertung von 9.4.1.1 #269</a> (<abbr>BIK-BITV</abbr> issue tracker on GitHub, 14.06.2022).
        </li>
        <li><span lang="de">
          <a href="https://zweiterblick.at/index.php?site=4.1.1" hreflang="de">Erfolgskriterium 4.1.1 Syntaxanalyse (Parsing)</a>,
          <i class="website">Zweiter Blick</i>,</span> 13.05.2022.
          <br />This article does not appear to make a distinction between correct syntax and valid code.
        </li>
      </ul>
      <!--No messages to the WebAIM mailing list pointing out that "elements are nested according to their specifications" refers to syntax. All assume it is about validation.
        https://webaim.org/search/?scope=archives&q=4.1.1+nested+syntax
      -->

      <h3 id="discussions-on-evaluation">Discussions on How to Check Conformance</h3>
      <p>Discussions about how to check conformance to this criterion and its potential removal from future versions of <abbr>WCAG</abbr>:</p>
      <ul>
        <li>
          <a href="https://lists.w3.org/Archives/Public/w3c-wai-gl/2016JanMar/0069.html">Re: Question on 4.1.1 Parsing - what it covers</a>: posted to the <abbr>WCAG</abbr> mailing list by Sailesh Panchang on 12 January 2016.
          <q>About parsing only bookmarklet:<br />
          I see it also flags errors like:<br />
          Error: Attribute ng-controller not allowed on element  body  at this point.<br />
          (&hellip;) I do not believe flagging invalid attributes is within the scope of SC 4.1.1.</q>
        </li>
        <li>Faulkner, Steve:
          <a href="https://developer.paciellogroup.com/blog/2015/11/wcag-2-0-parsing-criterion-is-a-pita/"><abbr>WCAG</abbr> 2.0 Parsing Criterion is a <abbr title="pain in the ass">PITA</abbr></a>,
          <i class="blog">Paciello Group blog</i>, 20.11.2015.
        </li>
        <li>
          <a href="https://github.com/w3c/wcag/issues/542"><abbr>WCAG</abbr> Issue #542: 4.1.1 Parsing - Duplicate attributes with no user impact cause a conformance failure</a>:
          submitted on GitHub in November 2018 and closed on 6 June 2019.
        </li>
        <li>
          <a href="https://github.com/w3c/wcag/issues/770"><abbr>WCAG</abbr> Issue #770: Deprecating <abbr>SC</abbr> 4.1.1</a>:
          submitted on GitHub in June 2019. The discussion on the previous issue is continued here.
          <br />See also <a href="https://lists.w3.org/Archives/Public/w3c-wai-gl/2019JulSep/0213.html">4.1.1 depreciation discussion</a> on the working group's mailing list (starting 20 September 2019).
          The initial responses mostly support withdrawing the proposal to deprecate <abbr>SC</abbr> 4.1.1.
          <a href="https://lists.w3.org/Archives/Public/w3c-wai-gl/2019JulSep/0220.html">Wilco Fier's message from 21 September 2019</a> provides arguments to deprecate it.
          <br /><a href="https://lists.w3.org/Archives/Public/w3c-wai-gl/2019JulSep/0223.html">Alastair Campbell's message from 22 September 2019</a> includes a list of what tool testers test for when checking <abbr>SC</abbr> 4.1.1.
          This includes many content model issues, <abbr>i.e.</abbr> issues that go beyond correct syntax.
        </li>
        <li>
          <a href="https://lists.w3.org/Archives/Public/w3c-wai-gl/2019JulSep/0213.html">4.1.1 depreciation discussion</a>:
          discussion thread on the <abbr title="Accessibility Guidelines Working Group">AGWG</abbr>'s mailing list, started on 20.09.2019.
        </li>
        <li>
          <a href="https://lists.w3.org/Archives/Public/w3c-wai-ig/2019JanMar/0015.html">Re: <abbr>SC</abbr> 4.1.1 source fails but <abbr>DOM</abbr> passes - must a page fail?</a>
          Sent to the <abbr title="Web Accessibility Initiative Interest Group">WAI-IG</abbr> mailing list on 11.01.2019.
        </li>
      </ul>
      <!--
        Eric Eggert throwing shade on people because they disagree with him, and misrepresenting the discussion on the meaning of SC 4.1.1:
        * Eric Eggert / yatil, 04.11.2022: https://twitter.com/yatil/status/1588442992171700225
          "So annoyed with WCAG 2 at the moment. Suggestions for updates/clarifications are just ignored, the WG seems to have moved on, and members of the WG think that non-normative documents somehow change the meaning of the normative text. Just so that they don’t need to change SCs."
        * Eric Eggert / yatil, 04.11.2022: https://twitter.com/yatil/status/1588444565555793922
          "This bizarre thread: https://github.com/w3c/wcag/issues/2525 – Also the dozens of issues and PRs opened in the last several years that ask for clarification."
        * Eric Eggert / yatil, 04.11.2022: https://twitter.com/yatil/status/1588443762027536384
          'They want “Understanding” documents to be “Well, actually” documents that re-interpret the SC. I don’t think that’s OK. Either you see an interpretation gap in the spec and you fix it in the next version of the spec (WCAG 2.1.1) or the words used are now the definition.'
        * Eric Eggert / yatil, 04.11.2022: https://twitter.com/yatil/status/1588443872207708160
          "t’s impossible to teach people ”In this SC, it says thing A but if you look somewhere else, it actually means that the words mean other words and this is a completely different SC.” (Rant triggered by this thread: https://github.com/w3c/wcag/issues/2525#issuecomment-1303088420)"

        Eric Eggert: "Lamenting Twitter’s and WCAG’s potential", 06.11.2022: https://yatil.net/blog/lamenting-twitter-wcag
          "I am trying to give up helping to improve WCAG from the outside."
          "So I’m stepping back from commenting on WCAG 2. I already made that decision for WCAG 3 earlier this year due to a hostile environment."
            Said by someone who shouts and/or writes ad hominem attacks when people disagree with him.
      -->
    </section>

    <section>
      <h2>Removing <abbr>SC</abbr> 4.1.1 from <abbr>WCAG</abbr></h2>
      <p>In January 2023, the Accessibility Guidelines Working Group decided to remove success criterion 4.1.1 from <abbr>WCAG</abbr> 2.2;
        see <a href="https://lists.w3.org/Archives/Public/w3c-wai-gl/2023JanMar/0097.html">Re: CFC - Removing 4.1.1 Parsing from WCAG 2.2</a> on the working group's mailing list (12 January 20223).
        The GitHub issue <a href="https://github.com/w3c/wcag/issues/2820">Do not remove 4.1.1 Parsing from WCAG 2.2</a> was closed as a consequence of this decision.
        The GitHub issue <a href="https://github.com/w3c/wcag/issues/2525">Proposal to Rephrase Success Criterion 4.1.1</a> remained open, but with a note saying,
        <q cite="https://github.com/w3c/wcag/issues/2525#issuecomment-1381604003">Noting that this has been removed this from WCAG 2.2, but leaving open for potential updates to 2.1/2.0</q>.
      </p>
      <!--
        Sailesh Panchang: 'Re: Removing 4.1.1', 04.01.2023: https://lists.w3.org/Archives/Public/w3c-wai-gl/2023JanMar/0007.html
          But I do not believe W3C needs to seek permission of the EU's standards body or  the US Access Board for making this change just like it does not need their go ahead for coming up with a new version of WCAG2.X.
        Chaals Nevile: 'Re: Removing 4.1.1 Parsing from WCAG 2.2', 06.01.2023: https://lists.w3.org/Archives/Public/w3c-wai-gl/2023JanMar/0031.html
          WCAG 2.2 no longer backward compatible with WCAG 2.0 and 2.1
        Chaals Nevile: 'RE: Removing 4.1.1', 06.01.2023: https://lists.w3.org/Archives/Public/w3c-wai-gl/2023JanMar/0032.html
          I agree with Shadi and Alastair: Choosing to drop the requirement from the current version is different from messing with past versions. (...)

        Older version of WCAG / Understanding:
        - Understanding SC 4.1.1, 11.12.2008: https://www.w3.org/TR/2008/NOTE-UNDERSTANDING-WCAG20-20081211/ensure-compat-parses.html
          Understanding doc: https://www.w3.org/TR/2008/NOTE-UNDERSTANDING-WCAG20-20081211/
        - Understanding WCAG 2.0, 14.10.2010: https://www.w3.org/TR/2010/NOTE-UNDERSTANDING-WCAG20-20101014/
        - Understanding WCAG 2.0, 03.01.2012: https://www.w3.org/TR/2012/NOTE-UNDERSTANDING-WCAG20-20120103/
        - Understanding WCAG 2.0, 05.09.2013: https://www.w3.org/TR/2013/NOTE-UNDERSTANDING-WCAG20-20130905/
        - Understanding WCAG 2.0, 11.03.2014: https://www.w3.org/TR/2014/NOTE-UNDERSTANDING-WCAG20-20140311/
        - Understanding WCAG 2.0, 08.04.2014: https://www.w3.org/TR/2014/NOTE-UNDERSTANDING-WCAG20-20140408/
        - Understanding WCAG 2.0, 16.09.2014: https://www.w3.org/TR/2014/NOTE-UNDERSTANDING-WCAG20-20140916/
        - Understanding WCAG 2.0, 26.02.2015: https://www.w3.org/TR/2015/NOTE-UNDERSTANDING-WCAG20-20150226/
        - Understanding WCAG 2.0, 17.03.2016: https://www.w3.org/TR/2016/NOTE-UNDERSTANDING-WCAG20-20160317/
        - Understanding WCAG 2.0, 07.10.2016: https://www.w3.org/TR/2016/NOTE-UNDERSTANDING-WCAG20-20161007/
        - WCAG 2.0, 17.05.2007: https://www.w3.org/TR/2007/WD-WCAG20-20070517/#ensure-compat
        - WCAG 2.0, 11.12.2007: https://www.w3.org/TR/2007/WD-WCAG20-20071211/#ensure-compat
        - WCAG 2.0, 23.11.2005: https://www.w3.org/TR/2005/WD-WCAG20-20051123/guidelines.html#use-spec
        - WCAG 2.0, 30.06.2005: https://www.w3.org/TR/2005/WD-WCAG20-20050630/
        - WCAG 2.0, 19.11.2004: https://www.w3.org/TR/2004/WD-WCAG20-20041119/
        - WCAG 2.0, 30.07.2004: https://www.w3.org/TR/2004/WD-WCAG20-20040730/
        - WCAG 1.0, 05.05.1999: https://www.w3.org/TR/WCAG10/#tech-identify-grammar
      -->
      <p>Success criterion 4.1.1 was removed from the
      <a href="https://www.w3.org/TR/2023/CRD-WCAG22-20230125/">Candidate Recommendation Draft of 25 January 2023</a>.</p>
      <p>For reactions and feedback on this decision, see, for example, the following resources:</p>
      <ul>
        <li>
          <a href="https://twitter.com/stevefaulkner/status/1602938032247934979">Steve Faulkner on Twitter, 14.12.2022</a>:
          <q cite="https://twitter.com/stevefaulkner/status/1602938032247934979">I personally and as a representative of @TPGinteractive at @w3c support the removal of success criterion  4.1.1 Parsing from the WCAG 2.x guidelines</q>.
          <br />The tweet includes a link to
          <a href="https://lists.w3.org/Archives/Public/w3c-wai-gl/2022OctDec/0147.html">Alastair Campbell's message &ldquo;Removing 4.1.1&rdquo;</a> to the <abbr>AGWG</abbr> mailing list from 13.12.2022.
        </li>
        <!--Eric Eggert, 16.11.2022: https://twitter.com/yatil/status/1592957262225543174
              WCAG SC 4.1.1 dead. https://t.co/XgBzJul7Jp
        -->
        <li>Roselli, Adrian:
          <a href="https://adrianroselli.com/2022/12/the-411-on-4-1-1.html">The 411 on 4.1.1</a>,
          <i class="blog">Adrian Roselli</i>, 05.12.2022, updated on 14.12.2023.
          <br />The blogpost was updated to add a link to the blogpost <a href="https://medium.com/@christophe.strobbe/the-troublesome-life-and-lamentable-death-of-success-criterion-4-1-1-ebc57ce31191">The Troublesome Life and Lamentable Death of Success Criterion 4.1.1</a>
          <q>by one of the original authors of <abbr>SC</abbr> 4.1.1</q>. Both the orginal post and the update carefully avoid naming the author (unlike the names of other accessibility experts).
          <!--
            <q>Because the author takes a swipe at Steve Faulkner’s 2015 post, WCAG 2.0 Parsing Criterion is a PITA ...</q>
            The reference to Steve Faulkner's post was not intended as a swipe to anyone or anything. The reference to SC 3.1.4 was just a joke (actually about my own post, not Faulkner's), since I didn't want to expand the abbreviation "PITA".

            “the author” (since you rather avoid mentioning my name)
            comment URL (awaiting moderation): https://adrianroselli.com/2022/12/the-411-on-4-1-1.html#comment-251780

            Roselli criticises the choice for Medium to host the article due to accessibility issues. He does not do this for other articles on Medium.
            (He has pointed out that you shouldn't put all your content only on Medium, but that's a different matter: https://adrianroselli.com/2016/07/stop-throwing-away-your-content.html )
            Roselli also published on Medium: https://medium.com/@aardrian/first-theres-lock-in-3b3090265fa1
          -->
        </li>
        <li>
          <a href="https://twitter.com/pauljadam/status/1602980345972166656">Paul J. Adam on Twitter, 14.12.2022</a>:
          <q cite="https://twitter.com/pauljadam/status/1602980345972166656">I personally and as a representative of #a11y Do Not support the removal of 4.1.1 Parsing or any other WCAG success criteria!</q>.
          <br />In response to a tweet asking why he did not support the removal, Paul J. Adam added,
          <q cite="https://twitter.com/pauljadam/status/1603028919514537986">4.1.1 Parsing is useful to get folks to fix their duplicate IDs and validate their code. I don't support removing any SCs in general either.</q>
          Scott O'Bother's response to this:
          <q cite="https://twitter.com/scottohara/status/1603011051809046529">it's rather unfortunate that you continue to take this standpoint, particularly since I clearly wasted so much time attempting to educate you that your objection to its removal is based on a misunderstanding of what the SC actually requires.</q>
        </li>
        <li>Avila, Jonathan: <a href="https://www.linkedin.com/pulse/wcag-22-update-its-time-say-goodbye-parsing-criterion-avila-cpwa/"><abbr>WCAG</abbr> 2.2 Update: It’s Time to Say Goodbye to the Parsing Criterion</a>,
          <i class="website">LinkedIn</i>, 02.02.2023.
        </li>
        <li><a href="https://github.com/w3c/wcag/issues/3034">Microsoft <abbr>WCAG</abbr> 2.2 <abbr>CR</abbr>2 Feedback: Support for 4.1.1 Parsing removal (in *both* <abbr>WCAG</abbr> 2.2 and earlier)</a>,
          submitted to the <abbr>AGWG</abbr>'s issue tracker on GitHub on 17.02.2023.
        </li>
        <li>Avila, Jonathan: <a href="https://www.levelaccess.com/blog/wcag-2-2-status-update-whats-the-hold-up/"><abbr>WCAG</abbr> 2.2 Status Update: What’s the Hold-Up?</a>,
          <i class="blog">Level Access blog</i>, 02.02.2023. (This blog post is not primarily about the removal of success criterion 4.1.1.)
        </li>
        <li>Strobbe, Christophe:
          <a href="https://medium.com/eleven-ways/the-troublesome-life-and-lamentable-death-of-success-criterion-4-1-1-ebc57ce31191">The Troublesome Life and Lamentable Death of Success Criterion 4.1.1</a>,
          <i class="blog">Eleven Ways • Digital Accessibility Lab</i> on Medium, 09.02.2023.
          <br />This article was listed in <a href="https://a11yweekly.com/issue/332/">issue #332 (20.02.2023) of Accessibility Weekly</a>.
        </li>
      </ul>
      <p>The Accessibility Guidelines Working Group also discussed what to do with success criterion 4.1.1 in <abbr>WCAG</abbr> 2.0 and <abbr>WCAG</abbr> 2.1.</p>
      <ul>
        <li><a href="https://lists.w3.org/Archives/Public/w3c-wai-gl/2023JanMar/0201.html"><abbr>CFC</abbr> - 4.1.1 Parsing in <abbr>WCAG</abbr> 2.0 and 2.1</a>
          by Alastair Campbell, 08.03.2023.
        </li>
        <li><a href="https://lists.w3.org/Archives/Public/w3c-wai-gl/2023JanMar/0213.html">Re: 4.1.1 Parsing in <abbr>WCAG</abbr> 2.0 and 2.1</a>
          by Alastair Campbell, 09.03.2023, lists several arguments that have been given for removing the success criterion.
        </li>
        <li><a href="https://lists.w3.org/Archives/Public/w3c-wai-gl/2023JanMar/0228.html">Formal Objections (was: <abbr>CFC</abbr> - 4.1.1 Parsing in <abbr>WCAG</abbr> 2.0 and 2.1)</a>
          by John Foliot, 09.03.2023.
        </li>
        <li><a href="https://lists.w3.org/Archives/Public/w3c-wai-gl/2023JanMar/0271.html">Re: Formal Objections (was: <abbr>CFC</abbr> - 4.1.1 Parsing in <abbr>WCAG</abbr> 2.0 and 2.1)</a>
          by John Foliot, 13.03.2023.
        </li>
        <li><a href="https://lists.w3.org/Archives/Public/w3c-wai-gl/2023JanMar/0280.html">Re: Formal Objections (was: <abbr>CFC</abbr> - 4.1.1 Parsing in <abbr>WCAG</abbr> 2.0 and 2.1)</a>
          by Chaals Nevile, 15.03.2023.
          The author objects against modifying <abbr>WCAG</abbr> 2.0 and 2.1 but could live with creating something like <abbr>WCAG</abbr> 2.01 and 2.11.
        </li>
        <li><a href="https://lists.w3.org/Archives/Public/w3c-wai-gl/2023JanMar/0282.html">4.1.1 Parsing in <abbr>WCAG</abbr> 2.0 and 2.1 - take 2</a>
          by Alastair Campbell, 15.03.2023.
          <br />One of the suggestions is to add a note such as the following:
          <q>NOTE: This <abbr>SC</abbr> should be considered as automatically met for any content using <abbr>HTML</abbr>.
            Modern browsers all have automatic error correction for parsing errors, and issues such as incorrect states or names due to a duplicate ID, or missing roles due to inappropriately nested elements are covered by different success criteria.
            This <abbr>SC</abbr> can therefore be ignored as being redundant.
            It no longer provides any benefit to people with disabilities in itself and should not be enforced or required for accessibility.</q>
          <br />There is discrepancy between the scope of the success criterion, which covers all markup languages, not just <abbr>HTML</abbr>,
          and the suggested note, which ignores all markup languages that are not <abbr>HTML</abbr>.
        </li>
        <!--
          Andrew Kirkpatrick: Insights from someone on US Access Board: https://lists.w3.org/Archives/Public/w3c-wai-gl/2023JanMar/0293.html
          Brooks Newton, 10.03.2023: https://lists.w3.org/Archives/Public/w3c-wai-ig/2023JanMar/0086.html
          John Foliot, 10.03.2023: https://lists.w3.org/Archives/Public/w3c-wai-ig/2023JanMar/0087.html
        -->
        <!--
        <li><a href=""></a>,
        </li>
        -->
      </ul>
    </section>

  </main>

  <footer id="footer">
    <p id="licence">
    <a class="image" rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License Attribution-ShareAlike" style="border-width:0" src="../../../img/cc-licence-by-sa-88x31.png" /></a>
    <br />
    <a href="https://cstrobbe.gitlab.io/A11yWorks/">Accessibility Works</a>
    by <a href="https://gitlab.com/cstrobbe">Christophe Strobbe</a> is licensed under a
    <a lang="en-US" rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
    </p>
    <p><a href="../../../sitemap.html">Site map</a>.</p>
    <p>You can <a href="https://gitlab.com/cstrobbe/A11yWorks">fork the code</a> on GitLab.</p>
  </footer>
</body>
</html>