<!DOCTYPE html>
<html lang="en">
  <title>WCAG 2.1 SC 4.1.1 Syntax Test Page  One</title>
  <link rel="stylesheet" type="text/css" media="screen" href="../../../css/unstyled.css" title="unstyled" />
  <header>
    <h1><abbr>WCAG</abbr> 2.1 <abbr>SC</abbr> 4.1.1 Syntax Test Page One</h1>
  </header>
  <main>
      <p><em> (not bold) <b> (bold?) </em> (not bold) </b>.</p>

      <p>Go to the <a href="https://www.w3.org/">
          <a href="https://www.w3.org/WAI/"><abbr>WAI</abbr> website</a>
        </a>.
      </p>

      <p>Some text (after an <code>&lt;/p&gt;</code> end tag).
      <h2 class="chapter" class="chapter">Chapter 2</h2>
      <p><span>Content of chapter 2 starts here &hellip;
          <div>div inside a span</div>.
        </span>
      </p>

      <p>Some text (after an <code>&lt;/p&gt;</code> end tag).
      <h2 alt="3">Chapter 3</h2>
      Content of chapter 3 starts here &hellip; (without a  <code>&lt;/p&gt;</code> start tag).</p>

      <section>
        <form action="form-id-input-id.html" method="get" id="suche-1">
          <label>Search: </label>
          <input id="suche-1" name="suche-1" type="search" maxlength="1000" size="60" />
          <input type="submit" value="Submit query" />
        </form>
      </section>

      <p><span class="link" onclick="location='https://www.w3.org/'" lang="en">World Wide Web Consortium (<abbr>W3C</abbr>)</span></p>

    </main>
  </body>
</html>
