<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>p Element Without Start Tag | WCAG 2.1 Syntax Test Page</title>
    <link rel="stylesheet" type="text/css" media="screen" href="../../../css/unstyled.css" title="unstyled" />
    <link rel="top" href="../../../index.html" title="Accessibility Works: Home page" />
  </head>
  <body>
    <header>
      <h1><abbr>WCAG</abbr> 2.1 Syntax Test Page</h1>
    </header>
    <main lang="de">
      <p>Some text (after an <code>&lt;/p&gt;</code> end tag).
      <h2>Chapter</h2>
      Content of chapter 2 starts here &#8230; (without a <code>&lt;/p&gt;</code> start tag).</p>
    </main>
  </body>
</html>
