<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Pseudolink with Span Element | WCAG 2.1 Syntax Test Page</title>
    <link rel="stylesheet" type="text/css" media="screen" href="../../../css/unstyled.css" title="unstyled" />
    <link rel="top" href="../../../index.html" title="Accessibility Works: Home page" />
  </head>
  <body>
    <header>
      <h1><abbr>WCAG</abbr> 2.1 Syntax Test Page</h1>
    </header>
    <main>
      <p><span class="link" onclick="location='https://www.w3.org/'" lang="en">World Wide Web Consortium (<abbr>W3C</abbr>)</span></p>
    </main>
  </body>
</html>
