<!DOCTYPE html>
<html lang="en-GB">
<head>
  <meta charset="UTF-8" />
  <title>Tests for Dates and Times | Accessibility Works</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />
  <link rel="stylesheet" type="text/css" media="screen" href="../../../css/verdemoderna.css" title="default" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
</head>
<body>
  <header id="header">
    <h1><span class="h1txt">Tests for Dates and Times</span></h1>
  </header>

  <main id="main">
    <p>This page contains examples of various <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/time">date and time</a> indications.
    </p>

    <h2><code>time</code> Element</h2>
    <h3><code>time</code> Element Without Attributes</h3>
    <p>On <time>2023-07-18</time>, <span lang="da">Jonas Vingegaard</span> won the individual time trial in the <span lang="fr">Tour de France</span>.</p>

    <h3><code>time</code> Element with <code>datetime</code> Attribute</h3>
    <p>On <time datetime="1989-07-23">1989-07-23</time>, <span lang="en-US">Greg LeMond</span> won the final time trial in that year's  <span lang="fr">Tour de France</span>,
      winning the <span lang="fr">Tour</span> with a margin of just eight seconds ahead of his rival <span lang="fr">Laurent Fignon</span>.
    </p>

    <h3><code>time</code> Element with <code>datetime</code> and <code>aria-label</code> Attributes</h3>
    <p>The second <span lang="fr">Tour de France</span> ended on <time datetime="1904-07-24" aria-label="25 July 1904">1904-07-24</time>.
      Four months later, the first four finishers were disqualified,
      making <span lang="fr">Henri Cornet</span> the youngest winner of the <span lang="fr">Tour</span> ever, at the age of 19 years and 355 days.
    </p>

    <!-- 
    <h2><code>time</code> Element with Human-Readable Date</h2>
    <p><time></time></p>
    <p><time></time></p>
    -->

    <h2>Test Results</h2>
    <h3>The Results for Dates with <code>date</code> Element and <code>yyyy-mm-dd</code> Date String</h3>
    <p>Results of screen reader tests done on <time datetime="2023-07-18">18 July 2023</time>.</p>
    <ul>
      <li><abbr>NVDA</abbr> with Firefox 115.0.2 always literally reads the numbers in the date string and never converts the date string into an understandable date.
        The years are read in a meaningful way: <q>two thousand and twenty-three</q>, <q>nineteen eighty-nine</q>, <q>nineteen o four</q>.
        The <code>aria-label</code> attribute has no effect.
      </li>
      <li><abbr>NVDA</abbr> with Microsoft Edge 114.0.1823.79 always literally reads the numbers in the date string and never converts the date string into an understandable date.
        The years are read in a meaningful way: <q>two thousand and twenty-three</q>, <q>nineteen eighty-nine</q>, <q>nineteen o four</q>.
        The <code>aria-label</code> attribute has no effect.
      </li>
      <li><abbr>NVDA</abbr> with Google Chrome 114.0.5735.199 gives the same results as with Microsoft Edge.
      </li>
      <li>Narrator with Firefox 115.0.2 reads each date as a meaningful date, <abbr>e.g.</abbr> <q>the 18th of July two thousand and twenty-three</q>.
        The <code>aria-label</code> attribute has no effect.
      </li>
      <li>Narrator with Microsoft Edge 114.0.1823.79 reads each date as a meaningful date, <abbr>e.g.</abbr> <q>the 18th of July two thousand and twenty-three</q>.
        The <code>aria-label</code> attribute has no effect.
      </li>
      <li>Narrator with Google Chrome 114.0.5735.199 gives the same results as with Microsoft Edge.</li>
      <li><abbr>JAWS</abbr> 2023 with Firefox 115.0.2 reads each date string literally, including the dashes.
        Example: <q>two zero two three dash zero seven dash one seven</q>.
      </li>
      <li><abbr>JAWS</abbr> 2023 with Microsoft Edge 114.0.1823.79 reads each date string literally, including the dashes.
      </li>
      <li><abbr>JAWS</abbr> 2023 with Google Chrome 114.0.5735.199 reads each date string literally, including the dashes.
      </li>
    </ul>

    <h2>References</h2>
    <ul>
      <li><a href="https://html.spec.whatwg.org/#the-time-element">The <code>time</code> element</a>
        and the <a href="https://html.spec.whatwg.org/#attr-time-datetime"><code>datetime</code> attribute</a>
        in the <abbr>HTML</abbr> 5 specification (<abbr>WHAT WG</abbr>).
      </li>
      <li><a href="https://thepaciellogroup.github.io/AT-browser-tests/test-files/time.html"><code>time</code> element test</a>
        in <abbr>HTML</abbr>5 accessbility.
      </li>
      <li><a href="https://adrianroselli.com/2023/04/dont-override-screen-reader-pronunciation.html#Update01">Don’t Override Screen Reader Pronunciation: Update: 12 April 2023</a>
        by Adrian Roselli.
        <br />Quote:
        <q>The way that time values are announced is particularly uneven, and time values are a rare case where you can indicate which field refers to which value.
        In practice, hours, minutes and seconds are often announced wrongly – even if you take the trouble to specify a well-formed <code>datetime</code> attribute.</q>
      </li>
      <li><a href="https://stackoverflow.com/q/39696554">How to make Voice0ver read dates correctly</a>,
        asked on Stack Overflow in September 2016.
      </li>
      <li><a href="https://github.com/MikesBarto/accessible-date">accessible-date</a> by Barry Horbal (MikesBarto):
        <q>an npm module that creates readable, accessible dates for screen readers.
        These dates are returned in Coordinated Universal Time (<abbr>UTC</abbr>), and are currently available in English, Spanish, and French with more languages to come.</q>
        <br />For example, the code
        <code>&lt;time id="timestamp" datetime="2001-05-15T19:30"&gt;May 15, 2001 - 7:30pm&lt;/time&gt;</code>
        is turned into
        <code>&lt;time id="timestamp" datetime="2001-05-15T19:30" aria-label="Tuesday, May fifteenth, two-thousand one at seven thirty p m"&gt;May 15, 2001 - 7:30pm&lt;/time&gt;</code>.
        The module can do this for three languages, so not for all official languages of the European Union.
        <br />The code is available under the terms of the <abbr>MIT</abbr> licence and was last updated in March 2018 (accessed on 18.07.2023).
      </li>
      <li><a href="https://www.accessibilityoz.com/2021/06/the-trouble-with-blind-dates-screen-readers-and-date-formatting/">The trouble with blind dates: screen readers and date formatting</a>,
        <i class="website">AccessibilityOz</i>, 20.06.2021, updated on 07.03.2022.
        <br />This article describes the issues but offers no solution.
        (One tip from the article: using a language tag with the right country tag can make a difference in English, since 05/04/2021 is read differently by Americans and Brits.)
      </li>
      <li><a href="https://lab.dotjay.com/tests/screen-readers/date-time/">Screen Readers: Dates and Time</a>,
        <i class="website">dotjay.co.uk</i>, 30.04.2007.
        <br />This article is only of historical interest.
      </li>
    </ul>
  </main>

  <footer id="footer">
    <p id="licence">
      <a class="image" rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
      <img alt="Creative Commons License Attribution-ShareAlike" style="border-width:0" src="../../../img/cc-licence-by-sa-88x31.png" />
      </a>
      <br />
      <a href="https://cstrobbe.gitlab.io/A11yWorks/">Accessibility Works</a>
      by <a href="https://gitlab.com/cstrobbe">Christophe Strobbe</a> is licensed under a
      <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
    </p>
    <p>Short link: <a href="https://tinyurl.com/basic-html">https://tinyurl.com/basic-html</a>.</p>
    <p><a href="../../../sitemap.html">Site map</a>.</p>
  </footer>
</body>
</html>
