<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><!-- Encoded as UTF-8 without BOM -->
  <title>Test for details and summary (Plain, Open)</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />
  <link rel="stylesheet" type="text/css" href="DetailsSummary.css" />
</head>
<body>
  <h1>Test for <code>details</code> and <code>summary</code> (Plain, Open)</h1>
  <p>Links to <a href="HTML5_SummaryDetailsTest.html">other examples</a>.</p>

  <h2>Examples</h2>

  <h3>Example with the <code>open</code> attribute</h3>
  <p>The example below should render with a disclosure widget next to "Knot", and the widget should be expanded.</p>

  <details open="open">
    <summary>Fork</summary>
    <p>(Chess): A <em>knot</em> is a move that uses one piece to attack two or more of the opponent's pieces simultaneously, hoping to achieve material advantage, since the opponent can only counter one of the two threats. (Source: Wikipedia: Chess tactic.)</p>
  </details>

  <p>The above example leads to the same results as the example without the <code>open</code> attribute.</p>
  <p><strong>Note:</strong> this second example is not keyboard accessible in Google Chrome and Comodo Dragon (on Windows 7) 
    if another example precedes it!?
  </p>

<p>Page created <time>2012-07-05</time>.</p>
</body>
</html>