<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><!-- Encoded as UTF-8 without BOM -->
  <title>Test for details and summary with ARIA</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />
  <link rel="stylesheet" type="text/css" href="DetailsSummary.css" />
</head>
<body>
  <h1>Test for <code>details</code> and <code>summary</code> with <abbr>ARIA</abbr></h1>

  <p>Links to <a href="HTML5_SummaryDetailsTest.html">other examples</a>.</p>

  <h3>Using <code>tabindex</code> and <code>aria-describedby</code></h3>
  
  <details>
    <summary tabindex="0" aria-describedby="DefPinGeneral DefPinChess">Pin</summary>
    <ul class="definitions">
      <li id="DefPinGeneral">A <em>pin</em> is a device used for fastening objects or material together. <cite>(Source: Wikipedia: "Pin".)</cite></li>
      <li id="DefPinChess">(Chess) A <em>pin</em> is a move which forces one of the opponent's pieces to stay put because moving it would expose a more valuable piece behind it. <cite>(Source: <a href="http://en.wikipedia.org/wiki/Chess_tactic">Wikipedia: "Chess tactic"</a>.)</cite>
      </li>
    </ul>
  </details>


<p>Page created <time>2012-07-05</time>.</p>
</body>
</html>