<!DOCTYPE html><html lang="en-GB">
<head>
  <meta charset="utf-8" />
  <title>Test Page for Pie Chart with aria-details Attribute | Accessibility Works</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />
  <link rel="stylesheet" type="text/css" media="screen" href="../../../css/verdemoderna.css" title="default" />
  <link rel="top" href="../../../index.html" title="Accessibility Works: Home page" />
  <meta name="robots" content="noindex, nofollow" />
</head>
<body>
  <header id="header">
    <h1><span class="h1txt">Test Page for Pie Chart with <code>aria-details</code> Attribute</span></h1>
  </header>

  <main id="main">
    <p>This page contains a pie chart with a detailed description below it.
      The detailed description is referenced in the <code>aria-details</code> attribute on the <code>img</code> element.
    </p>
    <h2>The Chart</h2>
    <p><img src="../../../img/Composition_of_38th_Parliament_635px_Wikipedia-public-domain.png" alt="Composition of the 38th Parliament of Canada" aria-details="chart-description" />
    </p>
    <div id="chart-description">
      <p>The House of Commons of the 38th Parliament of Canada was composed as follows:</p>
      <ul>
        <li>133 members from the Liberal Party,</li>
        <li>98 members from the Conservative Party,</li>
        <li>54 members from the <span lang="fr">Bloc Québecois</span>,</li>
        <li>19 members from the New Democratic Party (<abbr>NDP</abbr>),</li>
        <li>3 independent members and</li>
        <li>one vacant seat.</li>
      </ul>
    </div>
    <p>(Image source: <a href="https://en.wikipedia.org/wiki/Chart">Wikipedia article &ldquo;Chart&rdquo;</a>, public domain.)</p>

    <section>
      <h2>Selected Test Results</h2>
      <ul>
        <li><abbr>NVDA</abbr> 2022.2 with Microsoft Edge version 110.0.1587.63: the screen reader
          announces <q>Graphic has details</q> before reading the text alternative.
          According to GitHub issue
          <a href="https://github.com/nvaccess/nvda/issues/13940">Navigate to aria-details target and return to initial location</a>
          pressing <kbd><abbr>NVDA</abbr> key + D</kbd> reads the details.
        </li>
        <li><abbr>NVDA</abbr> 2022.2 with Firefox 111.0.1: when moving down the page, the image is announced as
          <q>graphic, has details</q>, followed by the <code>img</code> element's <code>alt</code> attribute.
          After pressing <kbd>NVDA + d</kbd>, the details are read (and the bullets are announced but not the list or the number of list items).
        </li>
        <li><abbr>NVDA</abbr> 2023.3.2 with Firefox 131.0.3: same as above.</li>
        <li><abbr>NVDA</abbr> 2022.2 with Google Chrome 112.0.5615.50: when moving down the page, the image is announced as
          <q>graphic, has details</q>, followed by the <code>img</code> element's <code>alt</code> attribute.
          After pressing <kbd>NVDA + d</kbd>, the details are read (and the bullets are announced but not the list or the number of list items).
        </li>
        <li><abbr>NVDA</abbr> 2023.3 with Firefox 119.0.1 (tested 12.12.2023):
          the screen reader does not announce <q>Graphic has details</q>.
          <abbr>NVDA</abbr>'s &ldquo;Advanced&rdquo; settings contain checkboxes labelled &ldquo;Report 'has details' for structured annotations&rdquo;
          and &ldquo;Report aria-description always&rdquo;. Even with first of these settings enabled, the screen reader does not announce that the graphic has details.
        </li>
        <li>Narrator with Edge 119.0.2151.97 on Windows 10 (tested 12.12.2023) does not announce the presence of details.
        </li>
      </ul>
    </section>
  </main>

  <footer id="footer">
    <p id="licence">
      <a class="image" rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
      <img alt="Creative Commons License Attribution-ShareAlike" style="border-width:0" src="../../../img/cc-licence-by-sa-88x31.png" />
      </a>
      <br />
      <a href="https://cstrobbe.gitlab.io/A11yWorks/">Accessibility Works</a>
      by <a href="https://gitlab.com/cstrobbe">Christophe Strobbe</a> is licensed under a
      <a lang="en-US" rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
    </p>
    <p><a href="../../../sitemap.html">Site map</a>.</p>
    <p>You can <a href="https://gitlab.com/cstrobbe/A11yWorks">fork the code</a> on GitLab.</p>
  </footer>
</body></html>