<!DOCTYPE html>
<html lang="en-GB">
<head>
  <meta charset="utf-8" />
  <title>Test Page for Native Video Player with title Attribute | Accessibility Works</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />
  <link rel="stylesheet" type="text/css" media="screen" href="../../../css/verdemoderna.css" title="default" />
  <link rel="top" href="../../../index.html" title="Accessibility Works: Home page" />
  <meta name="robots" content="noindex, nofollow" />
</head>
<body>
  <header id="header">
    <h1><span class="h1txt">Test Page for Native Video Player with <code>title</code> Attribute</span></h1>
  </header>

  <main id="main">
    <p>This page contains contains a video that relies on the browser's native controls for the <code>video</code> element.
      The <code>video</code> element contains two <code>track</code> elements: one for an <abbr>MP4</abbr> version of the video
      and one for an
      <a href="https://en.wikipedia.org/wiki/Vorbis">Ogg Vorbis</a>
      version of the video. The video element also contains several <code>track</code> elements for various caption and subtitle formats:
      <a href="https://en.wikipedia.org/wiki/WebVTT"><abbr title="Web Video Text Tracks">WebVTT</abbr></a>,
      <abbr>SBV</abbr> and
      <a href="https://en.wikipedia.org/wiki/SubRip"><abbr title="SubRip Text">SRT</abbr></a>.
    </p>
    <!--<p>
      This page is part of a small group of pages that use or demonstrate different media players for video:</p>
    <ul>
      <li>using the browers's native controls (this page),
      </li>
      <li>using the media player <a href="https://github.com/sampotts/plyr">plyr</a>:
        <a href="stallman-four-freedoms.html">Test Video Using Plyr</a>,
      </li>
      <li>using the media player <a href="https://github.com/videojs/video.js">video.js</a>:
        <a href="stallman-four-freedoms-vjs.html">Test Video Using Video.js</a>.
      </li>
    </ul>
    -->

    <section>
      <h2>Richard Stallman on Free Software</h2>
      <p>For testing purposes, the <code>video</code> element below has a
        <a href="https://html.spec.whatwg.org/#attr-title"><code>title</code> attribute</a> saying, <q>Interview with Richard Stallman</q>.
        The <abbr>HTML</abbr> specification contains the following note about accessibility and the <code>title</code> attribute:
      </p>
      <blockquote>
        <p>Relying on the <a href="https://html.spec.whatwg.org/#attr-title"><code>title</code></a>
        attribute is currently discouraged as many user agents do not expose the attribute in an accessible manner as required by this specification
        (<abbr>e.g.</abbr>, requiring a pointing device such as a mouse to cause a tooltip to appear, which excludes keyboard-only users and touch-only users, such as anyone with a modern phone or tablet).</p>
      </blockquote>
      <h3>The Video</h3>
      <video controls="controls" width="360" height="240" title="Interview with Richard Stallman">
        <source src="../../../video/RichardStallman2004/DTP_Stallman_FourFreedoms_CambridgeMA-2004_002_512kb.mp4" type="video/mp4" />
        <source src="../../../video/RichardStallman2004/DTP_Stallman_FourFreedoms_CambridgeMA-2004_002.ogv" type="video/ogg" />
        <track label="British English captions (VTT)" kind="captions" srclang="en-GB" src="../../../video/RichardStallman2004/DTP_Stallman_FourFreedoms_CambridgeMA-2004_002_captions_en-GB.vtt" default="default" />
        <track label="British English captions (SBV)" kind="captions" srclang="en-GB" src="../../../video/RichardStallman2004/DTP_Stallman_FourFreedoms_CambridgeMA-2004_002_captions_en-GB.sbv" />
        <track label="British English captions (SRT)" kind="captions" srclang="en-GB" src="../../../video/RichardStallman2004/DTP_Stallman_FourFreedoms_CambridgeMA-2004_002_captions_en-GB.srt" />
        <track label="US English captions (VTT)" kind="captions" srclang="en-US" src="../../../video/RichardStallman2004/DTP_Stallman_FourFreedoms_CambridgeMA-2004_002_captions_en-US.vtt" />
        <track label="US English captions (SBV)" kind="captions" srclang="en-US" src="../../../video/RichardStallman2004/DTP_Stallman_FourFreedoms_CambridgeMA-2004_002_captions_en-US.sbv" />
        <track label="US English captions (SRT)" kind="captions" srclang="en-US" src="../../../video/RichardStallman2004/DTP_Stallman_FourFreedoms_CambridgeMA-2004_002_captions_en-US.srt" />
      </video>
    </section>
    <section>
      <h2>Selected Test Results</h2>
      <ul>
        <li><abbr>NVDA</abbr> 2022.2 with Microsoft Edge version 110.0.1587.63: the <code>title</code> is read out.
          (The fact that you are in a video is not announced.)
          All controls are keyboard accessible and read out but on some controls, the video is announced again.
        </li>
        <li><abbr>NVDA</abbr> 2022.2 with Mozilla Firefox version 110.0.1: the <code>title</code> is read out.
          The fact that you are in a video is not announced.
          All controls are keyboard accessible and read out but on some controls, the video is announced again
          and controls are not always read the first time they receive focus. (This requires rechecking.)
        </li>
        <li><abbr>NVDA</abbr> 2022.2 with Firefox 111.0.1: when tabbing to the video,
          the screen reader speaks the <code>video</code> element's <code>title</code> attribute.
          (The fact that you are in a video is not announced.)
          All controls are keyboard accessible and read out but on some controls, the video title may be announced again.
        </li>
        <!--
        <li><abbr>NVDA</abbr> 2022.2 with Edge 111.0.1661.62: (&hellip;)
        </li>
        -->
        <li><abbr>NVDA</abbr> 2022.2 with Google Chrome 112.0.5615.50: when tabbing to the video,
          the screen reader speaks the <code>video</code> element's <code>title</code> attribute.
          (The fact that you are in a video is not announced.)
          All controls are keyboard accessible and read out but on some controls, the video is announced again.
        </li>
      </ul>
    </section>
  </main>

  <footer id="footer">
    <p id="licence">
      <a class="image" rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
      <img alt="Creative Commons License Attribution-ShareAlike" style="border-width:0" src="../../../img/cc-licence-by-sa-88x31.png" />
      </a>
      <br />
      <a href="https://cstrobbe.gitlab.io/A11yWorks/">Accessibility Works</a>
      by <a href="https://gitlab.com/cstrobbe">Christophe Strobbe</a> is licensed under a
      <a lang="en-US" rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
    </p>
    <p><a href="../../../sitemap.html">Site map</a>.</p>
    <p>You can <a href="https://gitlab.com/cstrobbe/A11yWorks">fork the code</a> on GitLab.</p>
  </footer>
</body>
</html>