<!DOCTYPE html><html lang="en-GB">
<head>
  <meta charset="utf-8" />
  <title>Test Page for Native Video Player with Extended Description and aria-details| Accessibility Works</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />
  <link rel="stylesheet" type="text/css" media="screen" href="../../../css/verdemoderna.css" title="default" />
  <link rel="top" href="../../../index.html" title="Accessibility Works: Home page" />
  <meta name="robots" content="noindex, nofollow" />
</head>
<body>
  <header id="header">
    <h1><span class="h1txt">Test Page for Native Video Player with Extended Description and <code>aria-details</code></span></h1>
  </header>

  <main id="main">
    <p>This page contains contains a video that relies on the browser's native controls for the <code>video</code> element.
      The <code>video</code> element contains two <code>track</code> elements: one for an <abbr>MP4</abbr> version of the video
      and one for an
      <a href="https://en.wikipedia.org/wiki/Vorbis">Ogg Vorbis</a>
      version of the video. The video element also contains several <code>track</code> elements for various caption and subtitle formats:
      <a href="https://en.wikipedia.org/wiki/WebVTT"><abbr title="Web Video Text Tracks">WebVTT</abbr></a>,
      <abbr>SBV</abbr> and
      <a href="https://en.wikipedia.org/wiki/SubRip"><abbr title="SubRip Text">SRT</abbr></a>.
    </p>

    <section>
      <h2>Richard Stallman on Free Software</h2>
      <video controls="controls" width="360" height="240" aria-details="video-description">
        <source src="../../../video/RichardStallman2004/DTP_Stallman_FourFreedoms_CambridgeMA-2004_002_512kb.mp4" type="video/mp4" />
        <source src="../../../video/RichardStallman2004/DTP_Stallman_FourFreedoms_CambridgeMA-2004_002.ogv" type="video/ogg" />
        <track label="British English captions (VTT)" kind="captions" srclang="en-GB" src="../../../video/RichardStallman2004/DTP_Stallman_FourFreedoms_CambridgeMA-2004_002_captions_en-GB.vtt" default="default" />
        <track label="British English captions (SBV)" kind="captions" srclang="en-GB" src="../../../video/RichardStallman2004/DTP_Stallman_FourFreedoms_CambridgeMA-2004_002_captions_en-GB.sbv" />
        <track label="British English captions (SRT)" kind="captions" srclang="en-GB" src="../../../video/RichardStallman2004/DTP_Stallman_FourFreedoms_CambridgeMA-2004_002_captions_en-GB.srt" />
        <track label="US English captions (VTT)" kind="captions" srclang="en-US" src="../../../video/RichardStallman2004/DTP_Stallman_FourFreedoms_CambridgeMA-2004_002_captions_en-US.vtt" />
        <track label="US English captions (SBV)" kind="captions" srclang="en-US" src="../../../video/RichardStallman2004/DTP_Stallman_FourFreedoms_CambridgeMA-2004_002_captions_en-US.sbv" />
        <track label="US English captions (SRT)" kind="captions" srclang="en-US" src="../../../video/RichardStallman2004/DTP_Stallman_FourFreedoms_CambridgeMA-2004_002_captions_en-US.srt" />
      </video>
    </section>
    <div id="video-description">
      <p>In this video, Richard Stallman briefly explains the following:</p>
      <ul>
        <li>what the four freedoms are,</li>
        <li>what the social implications of these four freedoms are,</li>
        <li>why he started the Free Software movement.</li>
      </ul>
    </div>

    <section>
      <h2>Selected Test Results</h2>
      <ul>
        <li><abbr>NVDA</abbr> 2022.2 with Firefox 111.0.1: when tabbing to the video,
          the screen reader says, <q>has details</q> before announcing all the buttons (play button, mute button).
          After pressing <kbd>NVDA + d</kbd>, the details are read (and the bullets are announced but not the list or the number of list items).
        </li>
        <li><abbr>NVDA</abbr> 2022.2 with Google Chrome 112.0.5615.50: when tabbing to the video,
          the screen reader says, <q>has details</q> before announcing all the buttons (play button, mute button).
          After pressing <kbd>NVDA + d</kbd>, the details are read (and the bullets are announced but not the list or the number of list items).
        </li>
        <li><abbr>NVDA</abbr> 2023.3 with Firefox 119.0.1 (tested 12.12.2023):
          the screen reader does not announce that the video has details.
          <abbr>NVDA</abbr>'s &ldquo;Advanced&rdquo; settings contain checkboxes labelled &ldquo;Report 'has details' for structured annotations&rdquo;
          and &ldquo;Report aria-description always&rdquo;. Even with first of these settings enabled, the screen reader does not announce that the video has details.
        </li>
        <li>Narrator with Edge 119.0.2151.97 on Windows 10 (tested 12.12.2023) does not announce the presence of details.
        </li>
      </ul>
    </section>
  </main>

  <footer id="footer">
    <p id="licence">
      <a class="image" rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
      <img alt="Creative Commons License Attribution-ShareAlike" style="border-width:0" src="../../../img/cc-licence-by-sa-88x31.png" />
      </a>
      <br />
      <a href="https://cstrobbe.gitlab.io/A11yWorks/">Accessibility Works</a>
      by <a href="https://gitlab.com/cstrobbe">Christophe Strobbe</a> is licensed under a
      <a lang="en-US" rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
    </p>
    <p><a href="../../../sitemap.html">Site map</a>.</p>
    <p>You can <a href="https://gitlab.com/cstrobbe/A11yWorks">fork the code</a> on GitLab.</p>
  </footer>
</body></html>