<!DOCTYPE html><html lang="en-GB">
<head>
  <meta charset="utf-8" />
  <title>Test Page for YouTube Video Player with title and aria-details Attributes | Accessibility Works</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />
  <link rel="stylesheet" type="text/css" media="screen" href="../../../css/verdemoderna.css" title="default" />
  <link rel="top" href="../../../index.html" title="Accessibility Works: Home page" />
  <meta name="robots" content="noindex, nofollow" />
</head>
<body>
  <header id="header">
    <h1><span class="h1txt">Test Page for YouTube Video Player with <code>title</code> and <code>aria-details</code> Attributes</span></h1>
  </header>

  <main id="main">
    <section>
      <h2>Richard Stallman on Free Software</h2>
      <p>For testing purposes, the <code>iframe</code> element below has a
        <a href="https://html.spec.whatwg.org/#attr-title"><code>title</code> attribute</a> saying,
        <q>YouTube video: Digital Tipping Point: Richard Stallman Talks about the Four Freedoms and the Free Software Movement</q>.
        YouTube's default <code>title</code> attribute value is <q>YouTube video player</q>.
      </p>
      <h3>The Video</h3>
      <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/hBgTmX0XHfw"
        aria-details="video-description"
        title="YouTube video: Digital Tipping Point: Richard Stallman Talks about the Four Freedoms and the Free Software Movement"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="allowfullscreen">
      </iframe>
      <p>Link to the original YouTube video:
        <a href="https://www.youtube.com/watch?v=hBgTmX0XHfw">Digital Tipping Point: Richard Stallman Talks about the Four Freedoms and the Free Software Movement</a> (duration: 3 minutes, 29 seconds).
        <br />See <a href="https://developers.google.com/youtube/player_parameters">YouTube Embedded Players and Player Parameters</a>
        for an explanation of how to embed a YouTube player in a web page.
        (The code used on this page was generated by clicking the &ldquo;Share&rdquo; below the video on YouTube.com.)
      </p>
    </section>
    <div id="video-description">
      <p>In this video, Richard Stallman briefly explains the following:</p>
      <ul>
        <li>what the four freedoms are,</li>
        <li>what the social implications of these four freedoms are,</li>
        <li>why he started the Free Software movement.</li>
      </ul>
    </div>
    <section>
      <h2>Selected Test Results</h2>
      <ul>
        <li><abbr>NVDA</abbr> 2022.2 with Microsoft Edge version 110.0.1587.63: the screen reader
          reads the <code>iframe</code>'s <code>title</code> attribute and then announces that the frame has details.
          <br />According to GitHub issue
          <a href="https://github.com/nvaccess/nvda/issues/13940">Navigate to aria-details target and return to initial location</a>
          pressing <kbd><abbr>NVDA</abbr> key + D</kbd> reads the details.
          However, <abbr>NVDA</abbr> says, <q>No additional details</q>.
          Possibly, this shortcut is not supported on <code>iframe</code> elements.
        </li>
        <li><abbr>NVDA</abbr> 2022.2 with Firefox 111.0.1: when tabbing to the video,
          the screen reader speaks the <code>iframe</code>'s <code>title</code> attribute,
          then adds, <q>frame has details</q>.
          However, after pressing <kbd>NVDA + d</kbd>, the screen reader says, <q>No additional details</q>.
        </li>
        <li><abbr>NVDA</abbr> 2022.2 with Google Chrome 112.0.5615.50: when tabbing to the video,
          the screen reader speaks the <code>iframe</code>'s <code>title</code> attribute,
          then adds, <q>frame has details</q>.
          However, after pressing <kbd>NVDA + d</kbd>, the screen reader says, <q>No additional details</q>.
        </li>
        <li><abbr>NVDA</abbr> 2023.3 with Firefox 119.0.1 (tested 12.12.2023):
          the screen reader does not announce that the video has details.
          <abbr>NVDA</abbr>'s &ldquo;Advanced&rdquo; settings contain checkboxes labelled &ldquo;Report 'has details' for structured annotations&rdquo;
          and &ldquo;Report aria-description always&rdquo;. Even with first of these settings enabled, the screen reader does not announce that the video has details.
        </li>
        <li>Narrator with Edge 119.0.2151.97 on Windows 10 (tested 12.12.2023) does not announce the presence of details.
        </li>
      </ul>
    </section>
  </main>

  <footer id="footer">
    <p id="licence">
      <a class="image" rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
      <img alt="Creative Commons License Attribution-ShareAlike" style="border-width:0" src="../../../img/cc-licence-by-sa-88x31.png" />
      </a>
      <br />
      <a href="https://cstrobbe.gitlab.io/A11yWorks/">Accessibility Works</a>
      by <a href="https://gitlab.com/cstrobbe">Christophe Strobbe</a> is licensed under a
      <a lang="en-US" rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
    </p>
    <p><a href="../../../sitemap.html">Site map</a>.</p>
    <p>You can <a href="https://gitlab.com/cstrobbe/A11yWorks">fork the code</a> on GitLab.</p>
  </footer>
</body></html>